This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10130 items from 5000.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--empty author in Podwojski2009
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 112 entries,
            4024 wiz_defined-function locations,
            1558 strings with 33715 characters,
and the built_in function-call counts, 98197 in all, are:
= -- 8476
> -- 2514
< -- 905
+ -- 1365
- -- 458
* -- 4959
:= -- 14914
add.period$ -- 225
call.type$ -- 112
change.case$ -- 112
chr.to.int$ -- 1899
cite$ -- 119
duplicate$ -- 6932
empty$ -- 6902
format.name$ -- 544
if$ -- 22524
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 1175
newline$ -- 465
num.names$ -- 110
pop$ -- 2355
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7689
stack$ -- 0
substring$ -- 4783
swap$ -- 6237
text.length$ -- 272
text.prefix$ -- 0
top$ -- 5
type$ -- 112
warning$ -- 7
while$ -- 455
width$ -- 115
write$ -- 1342
(There were 9 warnings)
