\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Thesis and Research Contributions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Computational Biology Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Biology}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Mass spectrometry-based omics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Mass Spectrometry}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metabolomics}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Proteomics and Glyomics}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fragmentation}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Metabolomics Pipeline: From Raw Data to Biological Hypothesis}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Peak Detection}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Peak Alignment}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Peak Identification}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Analysis}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusion}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Machine Learning Background}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Probabilities}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Markov chain Monte Carlo methods}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Mixture model clustering}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Dirichlet Process mixture model clustering}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Hierarchical Dirichlet Process mixture model clustering}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Latent Dirichet Allocation}{23}{section.3.6}
\contentsline {chapter}{\numberline {4}Incorporating Clustering Information into Peak Alignment}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Direct Matching}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Feature Matching}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Feature Similarity}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Incorporating Related Peak Groups}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Combining Scores}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Greedy Clustering of Related Peaks}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Mixture Model Clustering of Related Peaks}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Evaluation Study}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Proteomic Datasets}{32}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Metabolomic Datasets}{32}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Glycomic Dataset}{34}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Experimental setup}{34}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Other Alignment Tools For Comparison}{36}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Parameter Optimisation}{36}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Results and Discussions}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Proteomics Experiments}{38}{subsection.4.7.1}
\contentsline {subsubsection}{Single-fraction Experiment}{38}{section*.14}
\contentsline {subsubsection}{Multiple-fractions Experiment}{38}{section*.15}
\contentsline {subsection}{\numberline {4.7.2}Metabolomic and Glycomic Datasets}{41}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Running Time}{44}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Conclusion}{44}{section.4.8}
\contentsline {chapter}{\numberline {5}Precursor Clustering of Ionisation Product Peaks}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Methods}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}PrecursorCluster: clustering of ionization product peaks}{49}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cluster-Match: direct matching of ionization product clusters}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Cluster-Cluster: across-run clustering of ionization product clusters}{54}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Evaluation Study}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evaluation Datasets}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance Measures}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Evaluation Procedure}{59}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Parameter Optimization}{60}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results and Discussions}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Ionization product clustering using PrecursorCluster}{61}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Improved peak alignment performance by using clustering information in Cluster-Match}{65}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Probabilistic matching results from Cluster-Cluster}{67}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Running time}{69}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusion}{71}{section.5.6}
\contentsline {chapter}{\numberline {6}Hierarchical Clustering of LC-MS Peaks}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Hierarchical Dirichlet Process Mixture Model for Alignment}{75}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Model Description}{75}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Inference}{79}{subsection.6.2.2}
\contentsline {subsubsection}{Updating peak assignments}{79}{section*.17}
\contentsline {subsubsection}{Updating instantiated variables}{81}{section*.18}
\contentsline {subsection}{\numberline {6.2.3}Using the Inference Results}{81}{subsection.6.2.3}
\contentsline {subsubsection}{Feature Matching}{81}{section*.19}
\contentsline {subsubsection}{Isotopic Product and Metabolite Identity Annotations}{82}{section*.20}
\contentsline {section}{\numberline {6.3}Evaluation Study}{84}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Evaluation Datasets}{84}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Performance Measures}{84}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Benchmarking Method}{85}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Parameter Optimisations}{86}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Results}{87}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Proteomic (P1) Results}{87}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Glycomic and Metabolomic Results}{88}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Running Time}{90}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Discussion and Conclusion}{92}{section.6.5}
\contentsline {chapter}{\numberline {7}Substructure Discovery in Tandem Mass Spectometry Data}{94}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{94}{section.7.1}
\contentsline {section}{\numberline {7.2}Latent Dirichlet Allocation for Substructure Discovery}{94}{section.7.2}
\contentsline {section}{\numberline {7.3}Evaluation Study}{94}{section.7.3}
\contentsline {section}{\numberline {7.4}Results}{94}{section.7.4}
\contentsline {section}{\numberline {7.5}Discussion and Conclusion}{94}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusion}{95}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{95}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{95}{section.8.2}
\contentsline {section}{\numberline {8.3}Summary and Conclusions}{95}{section.8.3}
\contentsline {chapter}{\numberline {A}An Appendix}{96}{appendix.A}
\contentsline {chapter}{Bibliography}{97}{appendix.A}
