\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces No. of features in the proteomic (P1 and P2) datasets. Note that fraction 060 is not present in P2.}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces No. of features in the full metabolomic dataset}}{33}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of common adduct types in positive ionisation mode for ESI.}}{33}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces No. of features in the full glycomic dataset from \cite {Tsai2013a}}}{34}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P1 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.}}{39}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P2 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.}}{39}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Multiple-fractions experiment results for the P1 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.}}{41}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Multiple-fractions experiment results for the P2 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.}}{41}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Example measured execution time in seconds on fractions of the P1 dataset}}{45}{table.4.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of common adduct transformations in positive mode used for the precursor clustering of the Standard and Beer runs.}}{62}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Total number of runs and features of the selected evaluation datasets. }}{84}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters used for HDP-Align}}{86}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters used for the benchmark methods (SIMA, Join).}}{87}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mass2Motif coverage of MS1 peaks by percentage of MS1 peaks that can be explained by at least one structurally annotated Mass2Motif for the files acquired in positive ionization mode.}}{108}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Annotations of the Mass2Motifs associated to the fragmentation spectra of the standard peaks shown in Figure 3 of the paper. The degree of a Mass2Motif indicates the number of MS2 fragmentation spectra in the beer3 positive ionization mode data having fragment or loss features that can be explained by the Mass2Motif (at the specified thresholding level). }}{111}{table.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
