This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Lovell2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--empty author in Podwojski2009
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 99 entries,
            4024 wiz_defined-function locations,
            1476 strings with 30316 characters,
and the built_in function-call counts, 85849 in all, are:
= -- 7430
> -- 2152
< -- 790
+ -- 1168
- -- 385
* -- 4321
:= -- 13063
add.period$ -- 199
call.type$ -- 99
change.case$ -- 99
chr.to.int$ -- 1656
cite$ -- 106
duplicate$ -- 6083
empty$ -- 6064
format.name$ -- 464
if$ -- 19699
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 1022
newline$ -- 412
num.names$ -- 97
pop$ -- 2040
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6740
stack$ -- 0
substring$ -- 4170
swap$ -- 5455
text.length$ -- 238
text.prefix$ -- 0
top$ -- 5
type$ -- 99
warning$ -- 7
while$ -- 400
width$ -- 101
write$ -- 1183
(There were 11 warnings)
