This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Heinonen2012"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Lovell2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Podwojski2009
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 96 entries,
            4024 wiz_defined-function locations,
            1463 strings with 29214 characters,
and the built_in function-call counts, 83264 in all, are:
= -- 7220
> -- 2045
< -- 776
+ -- 1113
- -- 360
* -- 4195
:= -- 12671
add.period$ -- 193
call.type$ -- 96
change.case$ -- 96
chr.to.int$ -- 1632
cite$ -- 103
duplicate$ -- 5888
empty$ -- 5898
format.name$ -- 437
if$ -- 19108
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 981
newline$ -- 401
num.names$ -- 94
pop$ -- 1941
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6546
stack$ -- 0
substring$ -- 4095
swap$ -- 5297
text.length$ -- 232
text.prefix$ -- 0
top$ -- 5
type$ -- 96
warning$ -- 7
while$ -- 391
width$ -- 98
write$ -- 1150
(There were 12 warnings)
