\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Thesis and Research Contributions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Computational Biology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Biology}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Measurement Technologies}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}LC-MS Analysis in Metabolomics}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Raw Data Importing \& Peak Detection}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Peak Alignment}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Warping-based Alignment Methods}{14}{section*.6}
\contentsline {subsubsection}{Direct-matching Alignment Methods}{17}{section*.7}
\contentsline {subsection}{\numberline {2.3.3}Gap Filling \& Noise Filtering}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Peak Grouping}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Peak Identification}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Analysis}{20}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Mass Spectrometry Analysis in Proteomics}{21}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Conclusion}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Probabilistic Modelling}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayesian Inference}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example: Modelling Coin Tosses}{26}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Mixture Model Clustering}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gibbs Sampling for an Finite Mixture Model}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Collapsed Gibbs Sampling for an Finite Mixture Model}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dirichlet Process Mixture Model Clustering}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Collapsed Gibbs Sampling for an Infinite Mixture Model}{38}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Hierarchical Dirichlet Process Mixture Model Clustering}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Latent Dirichet Allocation}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{44}{section.3.6}
\contentsline {chapter}{\numberline {4}Incorporating Clustering Information into Peak Alignment}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}A Direct Matching Method That Incorporates Clustering Information}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Feature Similarity}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Combining Related Peak Information}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Greedy Clustering of IP peaks}{49}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Mixture Model Clustering of IP peaks}{50}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Evaluation Study}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Proteomic Datasets}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Metabolomic Datasets}{53}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Glycomic Dataset}{54}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Experimental setup}{54}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Other Alignment Tools For Comparison}{56}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Parameter Optimisation}{57}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Results and Discussions}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Proteomics Experiments}{58}{subsection.4.5.1}
\contentsline {subsubsection}{Single-fraction Experiment}{58}{section*.11}
\contentsline {subsubsection}{Multiple-fractions Experiment}{59}{section*.12}
\contentsline {subsection}{\numberline {4.5.2}Metabolomic and Glycomic Datasets}{62}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Running Time}{64}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{65}{section.4.6}
\contentsline {chapter}{\numberline {5}Precursor Clustering of Ionisation Product Peaks}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}Methods}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}PrecursorCluster: clustering of ionization product peaks}{71}{subsection.5.3.1}
\contentsline {subsubsection}{Gibbs Sampling for PrecursorCluster}{74}{section*.15}
\contentsline {subsection}{\numberline {5.3.2}Cluster-Match: direct matching of ionization product clusters}{74}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Cluster-Cluster: across-run clustering of ionization product clusters}{75}{subsection.5.3.3}
\contentsline {subsubsection}{Gibbs Sampling for Cluster-Cluster}{78}{section*.16}
\contentsline {section}{\numberline {5.4}Evaluation Study}{79}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evaluation Datasets}{79}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance Measures}{79}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Evaluation Procedure}{80}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Parameter Optimization}{81}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results and Discussions}{82}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Ionization Product Clustering from PrecursorCluster}{83}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Improved Alignment Performance from Cluster-Match}{86}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Probabilistic Matching Results from Cluster-Cluster}{88}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Running time}{89}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusions}{90}{section.5.6}
\contentsline {chapter}{\numberline {6}Hierarchical Clustering of LC-MS Peaks}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{93}{section.6.1}
\contentsline {section}{\numberline {6.2}Related Work}{94}{section.6.2}
\contentsline {section}{\numberline {6.3}Hierarchical Dirichlet Process Mixture Model for Alignment}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}Inference}{98}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Updating peak assignments}{98}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Updating instantiated variables}{100}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Using the Inference Results}{100}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Isotopic Product and Metabolite Identity Annotations}{101}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Evaluation Study}{102}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Evaluation Datasets}{102}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Baseline Methods for Evaluation}{103}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Parameter Optimisations}{104}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Results and Discussions}{105}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Proteomic (P1) Results}{105}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Glycomic and Metabolomic Results}{107}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Conclusion}{111}{section.6.7}
\contentsline {chapter}{\numberline {7}Substructure Discovery in Tandem Mass Spectometry Data}{113}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{113}{section.7.1}
\contentsline {section}{\numberline {7.2}Related Work}{115}{section.7.2}
\contentsline {section}{\numberline {7.3}Statement of Original Work}{116}{section.7.3}
\contentsline {section}{\numberline {7.4}A Workflow for Substructure Discoveries and Annotations}{117}{section.7.4}
\contentsline {subsubsection}{MS2LDAVis}{120}{section*.17}
\contentsline {section}{\numberline {7.5}Evaluation Study}{123}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Evaluation Dataset}{123}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Model Comparison}{123}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Biochemical Analysis}{124}{subsection.7.5.3}
\contentsline {subsubsection}{Validation to Reference Standard Molecules}{124}{section*.18}
\contentsline {subsubsection}{Comparison to Spectral Clustering}{125}{section*.19}
\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{125}{section*.20}
\contentsline {section}{\numberline {7.6}Results \& Discussions}{126}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Model Comparison}{126}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Biochemical Analysis }{127}{subsection.7.6.2}
\contentsline {subsubsection}{Validation to Reference Standard Molecules}{129}{section*.21}
\contentsline {subsubsection}{Comparison to Spectral Clustering}{132}{section*.22}
\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{134}{section*.23}
\contentsline {section}{\numberline {7.7}Substructure Discoveries Across Many Fragmentation Files}{136}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Multi-file LDA Model}{136}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Results \& Discussion}{138}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Conclusion}{141}{section.7.8}
\contentsline {chapter}{\numberline {8}Conclusion}{143}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{143}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{143}{section.8.2}
\contentsline {section}{\numberline {8.3}Summary and Conclusions}{143}{section.8.3}
\contentsline {chapter}{\numberline {A}An Appendix}{144}{appendix.A}
\contentsline {chapter}{Bibliography}{145}{appendix.A}
