\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{LC}[LC]{liquid chromatography}
\newacro{MS}[MS]{mass spectrometry}
\newacro{LC/MS}[LC/MS]{liquid chromatography-mass spectrometry}
\newacro{m/z}[m/z]{mass-to-charge ratio}
\newacro{RT}[RT]{retention time}
\newacro{TIC}[TIC]{Total Ion Chromatograms}
\newacro{MW}[MW]{Maximum-Weighted}
\newacro{MWG}[MWG]{Maximum-Weighted-Greedy}
\newacro{MWM}[MWM]{Maximum-Weighted-Mixture}
\citation{Tsai2013a}
\citation{Lee2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{wandy2015incorporating,vanderHooft29112016}
\newlabel{sub:thesis-statement}{{1.1}{2}{Thesis Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of Contributing Papers}{2}{section.1.2}}
\citation{wandy2015incorporating}
\citation{vanderHooft29112016}
\citation{Daly2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Thesis and Research Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Mass Spectrometry Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{5}{Computational Mass Spectrometry Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inside the Cell}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proteins and Metabolites}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The layers of -omics and their building blocks.}}{7}{figure.2.1}}
\newlabel{fig:omics-triangle}{{2.1}{7}{The layers of -omics and their building blocks}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Layers of -omics}{7}{subsection.2.1.3}}
\citation{mann2003proteomic}
\citation{Panopoulos2012}
\citation{Hirai2004}
\citation{Fiehn2002}
\citation{Pan2007}
\newlabel{sub:mass-spec}{{2.2}{8}{Measurement Technologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement Technologies}{8}{section.2.2}}
\citation{Pan2007}
\citation{Alonso2015}
\citation{Ulrich01012008}
\citation{cui2008metabolite}
\citation{Pan2007}
\citation{hao2012batman}
\citation{song2011iqmnmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nuclear Magnetic Resonance}{9}{subsection.2.2.1}}
\citation{Smith2014}
\citation{Cao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mass Spectrometry}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical LC-MS set-up.}}{11}{figure.2.2}}
\newlabel{fig:LC-MS-setup}{{2.2}{11}{A typical LC-MS set-up}{figure.2.2}{}}
\citation{Pedrioli2004}
\citation{martens2011mzml}
\citation{Tautenhahn2008}
\citation{Pluskal2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LC-MS Analysis in Metabolomics}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Raw Data Importing \& Peak Detection}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The resulting data produced from an LC-MS experiment.}}{13}{figure.2.3}}
\newlabel{fig:LC-MS-data}{{2.3}{13}{The resulting data produced from an LC-MS experiment}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example pre-processing pipeline of LC-MS metabolomics data.}}{14}{figure.2.4}}
\newlabel{fig:pipeline}{{2.4}{14}{An example pre-processing pipeline of LC-MS metabolomics data}{figure.2.4}{}}
\citation{Katajamaa2007,Castillo2011,Alonso2015}
\citation{Tautenhahn2008}
\newlabel{sub:alignment-tools}{{2.3.2}{15}{Peak Alignment}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Peak Alignment}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Labelled Alignment}{15}{subsection.2.3.3}}
\citation{chokkathukalam2014stable}
\citation{Podwojski2009}
\citation{Christin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Label-free Alignment}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Warping-based Alignment Methods}{16}{section*.4}}
\citation{Sakoe1978}
\citation{Nielsen1998}
\citation{Christin2008}
\citation{Windig2007}
\citation{VanNederkassel2006}
\citation{Podwojski2009}
\citation{Listgarten2005}
\citation{Smith2006}
\citation{Lange2007}
\citation{Pluskal2010}
\citation{Fischler1981}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Hoffmann2012a}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Smith2014}
\@writefile{toc}{\contentsline {subsubsection}{Direct-matching Alignment Methods}{19}{section*.5}}
\citation{Duran2003}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Wang2013}
\citation{Hoffmann2012a}
\citation{Lin2013}
\citation{Pluskal2010}
\citation{Voss2011a}
\citation{Smith2006}
\citation{Smith2013}
\citation{Podwojski2009}
\citation{Smith2015}
\citation{Castillo2011,Smith2013a}
\citation{Lange2008}
\citation{Smith2013}
\citation{Smith2013a}
\citation{benton2010correction}
\newlabel{sub:limitation-in-current-methods}{{2.3.4}{21}{Shortcomings of Current Alignment Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcomings of Current Alignment Methods}{21}{section*.6}}
\citation{Keller2008}
\citation{Snider2007}
\citation{Lee2013}
\citation{Scheltema2009a}
\citation{Kuhl2012}
\citation{Lee2013}
\citation{Scheltema2009a}
\citation{Scheltema2011}
\citation{Rogers2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gap Filling \& Noise Filtering}{22}{subsection.2.3.5}}
\newlabel{sub:grouping-background}{{2.3.6}{22}{Peak Grouping}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Peak Grouping}{22}{subsection.2.3.6}}
\citation{Sumner2007}
\newlabel{sub:identification-background}{{2.3.7}{23}{Peak Identification}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Peak Identification}{23}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Metabolite Annotation}{23}{section*.7}}
\citation{Kind2006}
\citation{Dunn2012}
\citation{Dunn2012,DaSilva2015}
\citation{Kuhl2012}
\citation{Creek2011,Cao2015,Stanstrup2015}
\citation{Rogers2009a,Daly2014}
\citation{tsugawa2015ms}
\citation{Hufsky2014}
\citation{kotera2012kegg}
\citation{horai2010massbank}
\citation{pence2010chemspider}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{25}{section*.8}}
\citation{Xia2010,Krumsiek2011a}
\citation{Krumsiek2012,Gieger2008}
\citation{DeVos2007a}
\citation{Creek2011}
\citation{mamas2011role}
\citation{Gibney2005}
\citation{Kell2006}
\citation{Gieger2008}
\citation{Kanehisa2010}
\citation{caspi2008metacyc}
\citation{cottret2010metexplore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Analysis}{26}{subsection.2.3.8}}
\citation{Sandin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Mass Spectrometry Analysis in Proteomics}{27}{subsection.2.3.9}}
\citation{Hoffmann2007}
\citation{gross2006mass}
\citation{Castillo2011,Smith2014,Gika2014,Alonso2015}
\citation{Sandin2014,Megger2013,Smith2014}
\citation{Chawade2015}
\citation{DeVos2007a,Creek2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{28}{section.2.4}}
\citation{xu2005survey}
\citation{DeSouza2006,Frank2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generative Modelling of LC-MS Data}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:ml-background}{{3}{30}{Generative Modelling of LC-MS Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}}
\citation{Rogers2012}
\citation{Rogers2012}
\citation{Daly2014}
\citation{Rogers2009a,Silva2014}
\citation{Allen2014}
\citation{Allen2016}
\citation{jordan2002discriminative}
\citation{Creek2011,Cao2015,Stanstrup2015}
\citation{Heinonen2012a,Duhrkop2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mixture Model Clustering}{31}{section.3.2}}
\newlabel{sub:background-mixture-model-clustering}{{3.2}{31}{Mixture Model Clustering}{section.3.2}{}}
\citation{Rasmussen2000}
\newlabel{eq:background-bayesian}{{3.1}{32}{Mixture Model Clustering}{equation.3.2.1}{}}
\newlabel{eq:background-posterior-predictive}{{3.2}{32}{Mixture Model Clustering}{equation.3.2.2}{}}
\newlabel{eq:background-finite-mixture}{{3.3}{33}{Mixture Model Clustering}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical models of (A) a finite mixture model, which is extended into (B) an infinite mixture model, to cluster peaks by their retention time (RT) values.}}{33}{figure.3.1}}
\newlabel{fig:background-mixture-plate-diagram}{{3.1}{33}{Graphical models of (A) a finite mixture model, which is extended into (B) an infinite mixture model, to cluster peaks by their retention time (RT) values}{figure.3.1}{}}
\newlabel{eq:background-prior-gaussian}{{3.6}{34}{Mixture Model Clustering}{equation.3.2.6}{}}
\newlabel{eq:background-zn_pmf}{{3.7}{34}{Mixture Model Clustering}{equation.3.2.7}{}}
\citation{gelman2014bayesian}
\newlabel{eq:background-z-given-pi}{{3.8}{35}{Mixture Model Clustering}{equation.3.2.8}{}}
\newlabel{eq:background-mixture-likelihood}{{3.9}{35}{Mixture Model Clustering}{equation.3.2.9}{}}
\newlabel{eq:background-pi-given-alpha}{{3.10}{35}{Mixture Model Clustering}{equation.3.2.10}{}}
\newlabel{eq:example-full-joint-dist}{{3.11}{35}{Mixture Model Clustering}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gibbs Sampling for a Finite Mixture Model}{35}{subsection.3.2.1}}
\newlabel{eq:background-mixture-posterior}{{3.12}{35}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.12}{}}
\newlabel{eq:background-mixture-expanded-posterior}{{3.13}{35}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.13}{}}
\newlabel{eq:background-mixture-conditional-z}{{3.14}{36}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.14}{}}
\newlabel{eq:background-posterior_mu_k}{{3.15}{36}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.15}{}}
\citation{gelman2014bayesian}
\newlabel{eq:background-solving-posterior-mu_k}{{3.16}{37}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.16}{}}
\newlabel{eq:background-tilde-mu-sigma}{{3.17}{37}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.17}{}}
\newlabel{eq:background-mixture-conditional-pi}{{3.18}{37}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Collapsed Gibbs Sampling for a Finite Mixture Model}{37}{subsection.3.2.2}}
\newlabel{eq:background-collapsed-gibbs}{{3.19}{38}{Collapsed Gibbs Sampling for a Finite Mixture Model}{equation.3.2.19}{}}
\newlabel{eq:background-tilde-mu-sigma-variance}{{3.20}{38}{Collapsed Gibbs Sampling for a Finite Mixture Model}{equation.3.2.20}{}}
\newlabel{eq:background-tilde-mu-sigma-precision}{{3.21}{38}{Collapsed Gibbs Sampling for a Finite Mixture Model}{equation.3.2.21}{}}
\citation{murphy2012machine}
\citation{hjort2010bayesian}
\newlabel{eq:background-integrated-pi}{{3.22}{39}{Collapsed Gibbs Sampling for a Finite Mixture Model}{equation.3.2.22}{}}
\newlabel{background-dp-clustering}{{3.3}{39}{Dirichlet Process Mixture Model Clustering}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dirichlet Process Mixture Model Clustering}{39}{section.3.3}}
\citation{ferguson1973bayesian}
\citation{murphy2012machine,Rasmussen2000,hjort2010bayesian,teh2011dirichlet}
\citation{ishwaran2011gibbs}
\citation{ishwaran2011gibbs}
\newlabel{eq:background-dp-definition}{{3.23}{40}{Dirichlet Process Mixture Model Clustering}{equation.3.3.23}{}}
\newlabel{eq:background-stick-breaking-construction}{{3.24}{40}{Dirichlet Process Mixture Model Clustering}{equation.3.3.24}{}}
\newlabel{eq:background-pi-gem}{{3.25}{40}{Dirichlet Process Mixture Model Clustering}{equation.3.3.25}{}}
\citation{teh2011dirichlet}
\newlabel{eq:background-infinite-mixture-dp}{{3.27}{41}{Dirichlet Process Mixture Model Clustering}{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two samples of $G$, plotted up to 1000 discrete values, generated by a Dirichlet Process.}}{42}{figure.3.2}}
\newlabel{fig:g-from-dp-stick}{{3.2}{42}{Two samples of $G$, plotted up to 1000 discrete values, generated by a Dirichlet Process}{figure.3.2}{}}
\newlabel{background-cgs-dpmixture}{{3.3.1}{42}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model }{42}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the generative process for the DP mixture model in eq. (\ref  {eq:background-infinite-mixture-dp}).}}{43}{figure.3.3}}
\newlabel{fig:g-from-dp}{{3.3}{43}{An illustration of the generative process for the DP mixture model in eq. (\ref {eq:background-infinite-mixture-dp})}{figure.3.3}{}}
\citation{aldous1985exchangeability}
\newlabel{eq:background-integrated-pi-symmetric}{{3.28}{44}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{equation.3.3.28}{}}
\newlabel{eq:background-crp}{{3.29}{44}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{equation.3.3.29}{}}
\newlabel{eq:background-infinite-mixture-model-sampling}{{3.30}{44}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{equation.3.3.30}{}}
\citation{Rasmussen2000}
\citation{teh2012hierarchical}
\newlabel{eq:background-new-table-likelihood}{{3.31}{45}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{equation.3.3.31}{}}
\newlabel{background-hdp-clustering}{{3.4}{45}{Hierarchical Dirichlet Process Mixture Model Clustering}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical Dirichlet Process Mixture Model Clustering}{45}{section.3.4}}
\newlabel{eq:background-hdp-process}{{3.32}{46}{Hierarchical Dirichlet Process Mixture Model Clustering}{equation.3.4.32}{}}
\newlabel{eq:background-infinite-mixture-hdp}{{3.33}{46}{Hierarchical Dirichlet Process Mixture Model Clustering}{equation.3.4.33}{}}
\citation{teh2012hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of the generative process for the HDP mixture model defined in eq. (\ref  {eq:background-infinite-mixture-hdp}).}}{47}{figure.3.4}}
\newlabel{fig:g-from-hdp}{{3.4}{47}{An illustration of the generative process for the HDP mixture model defined in eq. (\ref {eq:background-infinite-mixture-hdp})}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{47}{subsection.3.4.1}}
\newlabel{eq:background-hdp-conditional}{{3.34}{48}{Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{Item.15}{}}
\newlabel{eq:background-hdp-conditional-top-level}{{3.35}{49}{Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{Item.16}{}}
\citation{teh2012hierarchical}
\citation{kim2006hierarchical}
\citation{kim2006hierarchical}
\newlabel{eq:background-tilde-hdp-parameters-update}{{3.36}{50}{Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{equation.3.4.36}{}}
\newlabel{eq:background-tilde-hdp-posterior}{{3.37}{50}{Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{equation.3.4.37}{}}
\citation{Blei2003}
\citation{rogers2005latent,weinshall2013lda,das2015gaussian}
\citation{hofmann1999probabilistic}
\citation{wallach2009rethinking}
\newlabel{background-lda}{{3.5}{51}{Latent Dirichet Allocation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Latent Dirichet Allocation}{51}{section.3.5}}
\newlabel{eq:background-lda-model}{{3.38}{52}{Latent Dirichet Allocation}{equation.3.5.38}{}}
\citation{Blei2003}
\citation{blei2006correlated}
\citation{griffiths2004hierarchical}
\citation{zhai2013online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphical model of the Latent Dirichlet Allocation model.}}{53}{figure.3.5}}
\newlabel{fig:background-lda}{{3.5}{53}{Graphical model of the Latent Dirichlet Allocation model}{figure.3.5}{}}
\newlabel{eq:background-lda-full-joint}{{3.39}{53}{Latent Dirichet Allocation}{equation.3.5.39}{}}
\citation{carpenter2010integrating}
\citation{carpenter2010integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{54}{subsection.3.5.1}}
\newlabel{eq:lda-gibbs}{{3.40}{54}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.40}{}}
\newlabel{eq:lda-gibbs-prior}{{3.41}{54}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.41}{}}
\newlabel{eq:lda-gibbs-prior-simple}{{3.42}{55}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.42}{}}
\newlabel{eq:lda-gibbs-likelihood}{{3.43}{55}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.43}{}}
\newlabel{eq:lda-gibbs-likelihood-simple}{{3.44}{55}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.44}{}}
\newlabel{eq:lda-gibbs-combined}{{3.45}{55}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.45}{}}
\newlabel{eq:background-lda-updated-theta-phi}{{3.46}{55}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{56}{section.3.6}}
\citation{Podwojski2009}
\citation{Christin2008}
\citation{Smith2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incorporating Clustering Information into Peak Alignment}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:matching}{{4}{57}{Incorporating Clustering Information into Peak Alignment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\citation{wandy2015incorporating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrative example of the incorporation of grouping information into the similarity score.}}{58}{figure.4.1}}
\newlabel{fig:computingweight}{{4.1}{58}{Illustrative example of the incorporation of grouping information into the similarity score}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{58}{section.4.2}}
\citation{Voss2011a}
\citation{Gusfield1989}
\citation{Wang2013}
\citation{Kuhn1955}
\citation{Maximum2011}
\newlabel{sub:direct-matching}{{4.3}{59}{A Direct Matching Method That Incorporates Clustering Information}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Direct Matching Method That Incorporates Clustering Information}{59}{section.4.3}}
\citation{Voss2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Similarity}{60}{subsection.4.3.1}}
\newlabel{sub:incorporating-grouping}{{4.3.2}{60}{Combining Related Peak Information}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Combining Related Peak Information}{60}{subsection.4.3.2}}
\newlabel{eq:combining-eq}{{4.2}{60}{Combining Related Peak Information}{equation.4.3.2}{}}
\newlabel{eq:L-multiply}{{4.3}{61}{Combining Related Peak Information}{equation.4.3.3}{}}
\AC@undonewlabel{acro:MW}
\newlabel{acro:MW}{{4.3.2}{61}{Combining Related Peak Information}{section*.10}{}}
\acronymused{MW}
\newlabel{sub:rt-clustering-greedy}{{4.3.3}{61}{Greedy Clustering of IP peaks}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Greedy Clustering of IP peaks}{61}{subsection.4.3.3}}
\newlabel{sub:rt-clustering-mixture}{{4.3.4}{62}{Mixture Model Clustering of IP peaks}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixture Model Clustering of IP peaks}{62}{subsection.4.3.4}}
\citation{Lange2008}
\citation{Tsai2013a}
\citation{Lange2008,Pluskal2010,Ballardini2011,Voss2011a,Tsai2013a}
\citation{Creek2011}
\newlabel{eq:table_likelihood}{{4.10}{63}{Mixture Model Clustering of IP peaks}{equation.4.3.10}{}}
\newlabel{eq:15}{{4.11}{63}{Mixture Model Clustering of IP peaks}{equation.4.3.11}{}}
\newlabel{eq:15-1}{{4.12}{63}{Mixture Model Clustering of IP peaks}{equation.4.3.12}{}}
\newlabel{sub:evaluation-study}{{4.4}{63}{Evaluation Study}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Study}{63}{section.4.4}}
\citation{Lange2008}
\citation{Lange2008}
\citation{Lange2008}
\citation{Creek2011}
\citation{Scheltema2011}
\newlabel{sub:proteomic-dataset}{{4.4.1}{64}{Proteomic Datasets}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proteomic Datasets}{64}{subsection.4.4.1}}
\newlabel{sub:metabolomic-dataset}{{4.4.2}{64}{Metabolomic Datasets}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metabolomic Datasets}{64}{subsection.4.4.2}}
\citation{Tsai2013a}
\citation{Tsai2013a}
\citation{Tsai2013a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces No. of features in the proteomic (P1 and P2) datasets. Note that fraction 060 is not present in P2.}}{65}{table.4.1}}
\newlabel{tab:No.-of-features-P1}{{4.1}{65}{No. of features in the proteomic (P1 and P2) datasets. Note that fraction 060 is not present in P2}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces No. of features in the full metabolomic dataset.}}{65}{table.4.2}}
\newlabel{tab:No.-of-features-metabolomic}{{4.2}{65}{No. of features in the full metabolomic dataset}{table.4.2}{}}
\citation{Tsai2013a}
\citation{Smith2013}
\citation{Smith2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of common adduct types in positive ionisation mode for ESI.}}{66}{table.4.3}}
\newlabel{tab:adducts}{{4.3}{66}{List of common adduct types in positive ionisation mode for ESI}{table.4.3}{}}
\newlabel{sub:glycomic-dataset}{{4.4.3}{66}{Glycomic Dataset}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Glycomic Dataset}{66}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces No. of features in the full glycomic dataset from \cite  {Tsai2013a}.}}{66}{table.4.4}}
\newlabel{tab:No.-of-features-glycomic}{{4.4}{66}{No. of features in the full glycomic dataset from \cite {Tsai2013a}}{table.4.4}{}}
\newlabel{sub:experimental-setup}{{4.4.4}{66}{Experimental setup}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experimental setup}{66}{subsection.4.4.4}}
\AC@undonewlabel{acro:m/z}
\newlabel{acro:m/z}{{4.4.4}{66}{Experimental setup}{section*.11}{}}
\acronymused{m/z}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{4.4.4}{66}{Experimental setup}{section*.12}{}}
\acronymused{RT}
\acronymused{m/z}
\acronymused{RT}
\citation{Lange2008,Ballardini2011,Voss2011a}
\citation{Smith2013}
\citation{Lange2008}
\citation{Voss2011a}
\citation{Lange2008,Ballardini2011,Voss2011a,Tsai2013a}
\acronymused{m/z}
\acronymused{RT}
\acronymused{m/z}
\acronymused{RT}
\citation{Wang2013}
\citation{Pluskal2010}
\citation{Voss2011a}
\newlabel{sec:comp}{{4.4.5}{68}{Other Alignment Tools For Comparison}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Other Alignment Tools For Comparison}{68}{subsection.4.4.5}}
\citation{Lange2008}
\citation{Lange2008}
\citation{Tsai2013a}
\citation{Tsai2013a}
\newlabel{sub:parameters-optimisation}{{4.4.6}{69}{Parameter Optimisation}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Parameter Optimisation}{69}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Discussions}{70}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Proteomics Experiments}{70}{subsection.4.5.1}}
\newlabel{sub:Proteomics-experiments}{{4.5.1}{70}{Proteomics Experiments}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single-fraction Experiment}{70}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P1 dataset.}}{71}{table.4.5}}
\newlabel{tab:Detailed-Result--P1}{{4.5}{71}{F$_1$ scores for the single-fraction experiment results on the P1 dataset}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P2 dataset.}}{71}{table.4.6}}
\newlabel{tab:Detailed-Result--P2}{{4.6}{71}{F$_1$ scores for the single-fraction experiment results on the P2 dataset}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple-fractions Experiment}{71}{section*.14}}
\newlabel{fig:figA}{{4.2a}{72}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:figA}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:figB}{{4.2b}{72}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:figB}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P1 dataset.}}{72}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P1 Fraction 000}}}{72}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P1 Fraction 100}}}{72}{subfigure.2.2}}
\newlabel{fig:single-fraction-results-P1}{{4.2}{72}{Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P1 dataset}{figure.4.2}{}}
\newlabel{fig:figC}{{4.3a}{72}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:figC}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:figD}{{4.3b}{72}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:figD}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P2 dataset.}}{72}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P2 Fraction 000}}}{72}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P2 Fraction 100}}}{72}{subfigure.3.2}}
\newlabel{fig:single-fraction-results-P2}{{4.3}{72}{Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P2 dataset}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Multiple-fractions experiment results for the P1 dataset.}}{73}{table.4.7}}
\newlabel{tab:within-P1}{{4.7}{73}{Multiple-fractions experiment results for the P1 dataset}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Multiple-fractions experiment results for the P2 dataset.}}{73}{table.4.8}}
\newlabel{tab:within-P2}{{4.8}{73}{Multiple-fractions experiment results for the P2 dataset}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Metabolomic and Glycomic Datasets}{73}{subsection.4.5.2}}
\newlabel{sub:Metabolomic-glycomic-experiments}{{4.5.2}{73}{Metabolomic and Glycomic Datasets}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training performance shows the best F$_1$ scores obtained by each method on 30 pairs of randomly-selected metabolomic and glycomic training sets.}}{75}{figure.4.4}}
\newlabel{fig:glyco-datasets-alignment-train}{{4.4}{75}{Training performance shows the best F$_1$ scores obtained by each method on 30 pairs of randomly-selected metabolomic and glycomic training sets}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Testing performance shows how well each method generalise on the 30 different testing sets, each evaluated using the optimal training parameters from its corresponding training set.}}{75}{figure.4.5}}
\newlabel{fig:glyco-datasets-alignment-test}{{4.5}{75}{Testing performance shows how well each method generalise on the 30 different testing sets, each evaluated using the optimal training parameters from its corresponding training set}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparisons in matching performance when greedy clustering with retention time (MWG(RT)) and peak shape correlations (MWG(RT+PS)) are used.}}{76}{figure.4.6}}
\newlabel{fig:MWG-RT-andPS}{{4.6}{76}{Comparisons in matching performance when greedy clustering with retention time (MWG(RT)) and peak shape correlations (MWG(RT+PS)) are used}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Running Time}{76}{subsection.4.5.3}}
\citation{Rogers2012}
\citation{Daly2014}
\citation{Maximum2011}
\citation{Smith2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Example measured execution time in seconds on fractions of the P1 dataset.}}{77}{table.4.9}}
\newlabel{tab:Running-Time-P1}{{4.9}{77}{Example measured execution time in seconds on fractions of the P1 dataset}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{77}{section.4.6}}
\newlabel{sec:conc}{{4.6}{77}{Conclusion}{section.4.6}{}}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{4.6}{77}{Conclusion}{section*.15}{}}
\acronymused{LC}
\acronymused{RT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Precursor Clustering of Ionisation Product Peaks}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:precursor-clustering}{{5}{79}{Precursor Clustering of Ionisation Product Peaks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}}
\citation{Smith2013}
\citation{Smith2015}
\citation{Daly2014}
\citation{Kuhl2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{80}{section.5.2}}
\citation{Melamud2010}
\citation{Brodsky2010}
\citation{Landan2009}
\citation{Thompson1994}
\citation{Notredame2000}
\citation{Penn2010}
\citation{Redelings2005}
\citation{Bradley2009}
\citation{Jeong2012}
\citation{Jeong2012}
\citation{GhanatBari2014b}
\citation{GhanatBari2014b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{82}{section.5.3}}
\newlabel{sub:ip-clustering}{{5.3.1}{83}{PrecursorCluster: clustering of ionization product peaks}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PrecursorCluster: clustering of ionization product peaks}{83}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The proposed workflow for alignment using ionisation product (IP) clusters.}}{84}{figure.5.1}}
\newlabel{fig:01}{{5.1}{84}{The proposed workflow for alignment using ionisation product (IP) clusters}{figure.5.1}{}}
\newlabel{eq:likelihood}{{5.1}{85}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.1}{}}
\newlabel{eq:mass-term-pc}{{5.2}{85}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.2}{}}
\newlabel{eq:mass-prior-pc}{{5.3}{85}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.3}{}}
\newlabel{eq:rt-term-pc}{{5.4}{85}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.4}{}}
\newlabel{eq:rt-prior-pc}{{5.5}{85}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.5}{}}
\newlabel{sub:ip-clustering-gibbs}{{5.3.1}{86}{Gibbs Sampling for PrecursorCluster}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampling for PrecursorCluster}{86}{section*.17}}
\newlabel{eq:finite_conditional}{{5.6}{86}{Gibbs Sampling for PrecursorCluster}{equation.5.3.6}{}}
\newlabel{eq:mass-term}{{5.7}{86}{Gibbs Sampling for PrecursorCluster}{equation.5.3.7}{}}
\newlabel{eq:rt-term}{{5.8}{86}{Gibbs Sampling for PrecursorCluster}{equation.5.3.8}{}}
\newlabel{sub:cluster-match}{{5.3.2}{86}{Cluster-Match: direct matching of ionization product clusters}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cluster-Match: direct matching of ionization product clusters}{86}{subsection.5.3.2}}
\citation{Maximum2011}
\citation{Voss2011a,Pluskal2010}
\citation{Smith2013}
\newlabel{sub:cluster-cluster}{{5.3.3}{87}{Cluster-Cluster: across-run clustering of ionization product clusters}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cluster-Cluster: across-run clustering of ionization product clusters}{87}{subsection.5.3.3}}
\newlabel{eq:second-stage-likelihood}{{5.12}{89}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.12}{}}
\newlabel{eq:second-mass-term}{{5.13}{89}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.13}{}}
\newlabel{eq:second-mass-prior}{{5.14}{89}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.14}{}}
\newlabel{eq:second-rt-term}{{5.15}{89}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.15}{}}
\newlabel{eq:second-rt-prior}{{5.16}{89}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.16}{}}
\newlabel{sub:cluster-cluster-gibbs}{{5.3.3}{90}{Gibbs Sampling for Cluster-Cluster}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampling for Cluster-Cluster}{90}{section*.18}}
\newlabel{eq:table_likelihood-cc}{{5.17}{90}{Gibbs Sampling for Cluster-Cluster}{equation.5.3.17}{}}
\newlabel{eq:15-2}{{5.18}{90}{Gibbs Sampling for Cluster-Cluster}{equation.5.3.18}{}}
\citation{Scheltema2011}
\citation{Lange2008,Pluskal2010,Ballardini2011,Voss2011a,Sandin2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Study}{91}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation Datasets}{91}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of common adduct transformations in positive mode used for the precursor clustering of the Standard and Beer runs.}}{91}{table.5.1}}
\newlabel{Tab:transformation}{{5.1}{91}{List of common adduct transformations in positive mode used for the precursor clustering of the Standard and Beer runs}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance Measures}{92}{subsection.5.4.2}}
\newlabel{sub:Performance-Measures}{{5.4.2}{92}{Performance Measures}{subsection.5.4.2}{}}
\newlabel{sub:evaluation_procedure}{{5.4.3}{93}{Evaluation Procedure}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evaluation Procedure}{93}{subsection.5.4.3}}
\newlabel{sub:parameters}{{5.4.4}{93}{Parameter Optimization}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Parameter Optimization}{93}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussions}{94}{section.5.5}}
\newlabel{sub:precursor-cluster-results}{{5.5.1}{95}{Ionization Product Clustering from PrecursorCluster}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ionization Product Clustering from PrecursorCluster}{95}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different IP clusters in four different Standard runs, identified as Cysteic acid (Figure\nobreakspace  {}\ref  {fig:06}A) and melatonin (Figure\nobreakspace  {}\ref  {fig:06}B).}}{95}{figure.5.2}}
\newlabel{fig:06}{{5.2}{95}{Different IP clusters in four different Standard runs, identified as Cysteic acid (Figure~\ref {fig:06}A) and melatonin (Figure~\ref {fig:06}B)}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The number of peak features and the counts of singleton and non-singleton IP clusters in each run of the Standard and Beer datasets.}}{96}{table.5.2}}
\newlabel{Tab:cluster-counts}{{5.2}{96}{The number of peak features and the counts of singleton and non-singleton IP clusters in each run of the Standard and Beer datasets}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ionization product cluster sizes for all runs in the Standard and Beer datasets.}}{97}{figure.5.3}}
\newlabel{fig:cluster-counts}{{5.3}{97}{Ionization product cluster sizes for all runs in the Standard and Beer datasets}{figure.5.3}{}}
\newlabel{sub:cluster-match-results}{{5.5.2}{97}{Improved Alignment Performance from Cluster-Match}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Improved Alignment Performance from Cluster-Match}{97}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Barcharts showing the counts of transformation types in all Standard and Beer runs, excluding the M+H transformation.}}{98}{figure.5.4}}
\newlabel{fig:counts-trans}{{5.4}{98}{Barcharts showing the counts of transformation types in all Standard and Beer runs, excluding the M+H transformation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces All the training results obtained by varying the m/z and RT window parameters from the alignment of the entire 30 sets of pairwise Standard runs (top row) and the 3 Beer runs (bottom row).}}{99}{figure.5.5}}
\newlabel{fig:training-results}{{5.5}{99}{All the training results obtained by varying the m/z and RT window parameters from the alignment of the entire 30 sets of pairwise Standard runs (top row) and the 3 Beer runs (bottom row)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The best training and testing $F_1$-scores obtained from the alignment of 30 sets of pairwise Standard runs.}}{100}{figure.5.6}}
\newlabel{fig:pairwise-training-testing}{{5.6}{100}{The best training and testing $F_1$-scores obtained from the alignment of 30 sets of pairwise Standard runs}{figure.5.6}{}}
\newlabel{sub:cluster-cluster-results}{{5.5.3}{100}{Probabilistic Matching Results from Cluster-Cluster}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Probabilistic Matching Results from Cluster-Cluster}{100}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PR curves obtained from running Cluster-Cluster on one of the sets of 4 randomly selected Standard runs (left) and the 3 Beer runs (right).}}{101}{figure.5.7}}
\newlabel{fig:pr-curve}{{5.7}{101}{PR curves obtained from running Cluster-Cluster on one of the sets of 4 randomly selected Standard runs (left) and the 3 Beer runs (right)}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision, recall and $F_{1}$ values from Cluster-Cluster for randomly selected sets of 2, 3 and 4 Standard runs (averaged) and the Beer runs.}}{102}{table.5.3}}
\newlabel{Tab:standard-beer-results}{{5.3}{102}{Precision, recall and $F_{1}$ values from Cluster-Cluster for randomly selected sets of 2, 3 and 4 Standard runs (averaged) and the Beer runs}{table.5.3}{}}
\newlabel{sub:precursor-running-time}{{5.5.4}{102}{Running time}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Running time}{102}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{103}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Clustering of LC-MS Peaks}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:hdp}{{6}{105}{Hierarchical Clustering of LC-MS Peaks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{105}{section.6.1}}
\citation{Tibshirani2004,DeSouza2006}
\citation{Tibshirani2004}
\citation{DeSouza2006}
\citation{Tibshirani2004}
\citation{DeSouza2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustrative example of how the proposed model in HDP-Align works.}}{106}{figure.6.1}}
\acronymused{RT}
\newlabel{fig-hdp-cartoon}{{6.1}{106}{An illustrative example of how the proposed model in HDP-Align works}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{106}{section.6.2}}
\citation{teh2012hierarchical}
\citation{Perera2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hierarchical Dirichlet Process Mixture Model for Alignment}{107}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphical model for HDP-Align. $j$ indexes over the input files (LC-MS runs), while $n$ indexes over the peaks in that file. $k$ indexes over within-file local clusters, while $i$ indexes over across-file global clusters. In a global clusters, peaks are separated by their m/z values into mass clusters, indexed by $a$. $x_{jn}$ is the observed RT value of peak $n$ in file $j$, while $y_{jn}$ is the observed m/z value. The indicator variables $z_{jnk}$, $v_{jni}$ and $v_{jnia}$ are used to denote the assignment of peak $n$ in file $j$ to local cluster $k$, to global cluster $i$ and to mass cluster $a$ in global cluster $i$ respectively. Next, $t_{jk}$ and $t_{i}$ are the RT values of the local cluster $k$ in file $j$ and the global cluster $i$ respectively, while $\mu _{ia}$ is the mass cluster mean. In addition, $\gamma $, $\delta $ and $\rho $ as the precision parameters on the Gaussian components for the local RT clusters, global RT clusters and mass clusters respectively. Next, $\mu _{0}$ and $\sigma _{0}$ are the mean and precision of the base Gaussian distribution for the global mixture component RT values, while $\psi _{0}$ and $\rho _{0}$ are the mean and precision of the base Gaussian distribution for the mass cluster means. Finally, $\alpha '$, $\alpha _{t}$ and $\alpha _{m}$ are the Dirichlet Process concentration parameters. }}{108}{figure.6.2}}
\newlabel{fig-platediagram}{{6.2}{108}{Graphical model for HDP-Align. $j$ indexes over the input files (LC-MS runs), while $n$ indexes over the peaks in that file. $k$ indexes over within-file local clusters, while $i$ indexes over across-file global clusters. In a global clusters, peaks are separated by their m/z values into mass clusters, indexed by $a$. $x_{jn}$ is the observed RT value of peak $n$ in file $j$, while $y_{jn}$ is the observed m/z value. The indicator variables $z_{jnk}$, $v_{jni}$ and $v_{jnia}$ are used to denote the assignment of peak $n$ in file $j$ to local cluster $k$, to global cluster $i$ and to mass cluster $a$ in global cluster $i$ respectively. Next, $t_{jk}$ and $t_{i}$ are the RT values of the local cluster $k$ in file $j$ and the global cluster $i$ respectively, while $\mu _{ia}$ is the mass cluster mean. In addition, $\gamma $, $\delta $ and $\rho $ as the precision parameters on the Gaussian components for the local RT clusters, global RT clusters and mass clusters respectively. Next, $\mu _{0}$ and $\sigma _{0}$ are the mean and precision of the base Gaussian distribution for the global mixture component RT values, while $\psi _{0}$ and $\rho _{0}$ are the mean and precision of the base Gaussian distribution for the mass cluster means. Finally, $\alpha '$, $\alpha _{t}$ and $\alpha _{m}$ are the Dirichlet Process concentration parameters}{figure.6.2}{}}
\newlabel{eq:draw_ti}{{6.6}{109}{Hierarchical Dirichlet Process Mixture Model for Alignment}{equation.6.3.6}{}}
\newlabel{eq:draw_tik}{{6.7}{109}{Hierarchical Dirichlet Process Mixture Model for Alignment}{equation.6.3.7}{}}
\newlabel{eq:peakdist}{{6.8}{109}{Hierarchical Dirichlet Process Mixture Model for Alignment}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference}{110}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Updating peak assignments}{111}{subsection.6.4.1}}
\newlabel{eq:table_likelihood}{{6.13}{111}{Updating peak assignments}{subsection.6.4.1}{}}
\newlabel{eq:likelihood-existing-cluster}{{6.14}{111}{Updating peak assignments}{Item.21}{}}
\newlabel{eq:mass_cluster_marg}{{6.15}{111}{Updating peak assignments}{Item.21}{}}
\newlabel{eq:global_cluster_marg}{{6.18}{112}{Updating peak assignments}{Item.22}{}}
\newlabel{eq:existing_global_factors}{{6.19}{112}{Updating peak assignments}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Updating instantiated variables}{112}{subsection.6.4.2}}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Using the Inference Results}{113}{subsection.6.4.3}}
\newlabel{subsub:feature-matching}{{6.4.3}{113}{Using the Inference Results}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Isotopic Product and Metabolite Identity Annotations}{113}{subsection.6.4.4}}
\newlabel{subsub:isotopic-product-annotations}{{6.4.4}{113}{Isotopic Product and Metabolite Identity Annotations}{subsection.6.4.4}{}}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lange2008}
\citation{Tsai2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation Study}{114}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Evaluation Datasets}{114}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparisons on the workflow to assign putative annotations on isotopic products and metabolites described in Lee. \textit  {et al.} (2013) \cite  {Lee2013} and in HDP-Align.}}{115}{figure.6.3}}
\newlabel{fig-workflow}{{6.3}{115}{Comparisons on the workflow to assign putative annotations on isotopic products and metabolites described in Lee. \textit {et al.} (2013) \cite {Lee2013} and in HDP-Align}{figure.6.3}{}}
\acronymused{RT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Total number of runs and features of the selected evaluation datasets. }}{115}{table.6.1}}
\newlabel{tab:hdp-datasets}{{6.1}{115}{Total number of runs and features of the selected evaluation datasets}{table.6.1}{}}
\citation{Voss2011a}
\citation{Pluskal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Baseline Methods for Evaluation}{116}{subsection.6.5.2}}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Parameter Optimisations}{116}{subsection.6.5.3}}
\newlabel{sub:parameter-optimisations}{{6.5.3}{116}{Parameter Optimisations}{subsection.6.5.3}{}}
\citation{Lange2008}
\citation{Tsai2013a}
\acronymused{RT}
\acronymused{RT}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters used for HDP-Align}}{117}{table.6.2}}
\newlabel{tab:hdp-parameters-hdpalign}{{6.2}{117}{Parameters used for HDP-Align}{table.6.2}{}}
\citation{Lange2008}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters used for the benchmark methods (SIMA, Join).}}{118}{table.6.3}}
\newlabel{tab:hdp-parameters-benchmark}{{6.3}{118}{Parameters used for the benchmark methods (SIMA, Join)}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results and Discussions}{118}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Proteomic (P1) Results}{118}{subsection.6.6.1}}
\newlabel{sub:proteomic-results}{{6.6.1}{118}{Proteomic (P1) Results}{subsection.6.6.1}{}}
\acronymused{RT}
\acronymused{RT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Precision-recall values on the different fractions of the Proteomic (P1) dataset.}}{119}{figure.6.4}}
\newlabel{fig:proteomic_results}{{6.4}{119}{Precision-recall values on the different fractions of the Proteomic (P1) dataset}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Traceplots from three randomly initialised MCMC chains for the number of global clusters across all posterior samples for the largest fraction (000) from the Proteomic (P1) dataset.}}{120}{figure.6.5}}
\newlabel{fig:traceplot_000}{{6.5}{120}{Traceplots from three randomly initialised MCMC chains for the number of global clusters across all posterior samples for the largest fraction (000) from the Proteomic (P1) dataset}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Traceplots from three randomly initialised MCMC chains for the number of global clusters across all posterior samples for the smallest fraction (100) from the Proteomic (P1) dataset.}}{121}{figure.6.6}}
\newlabel{fig:traceplot_100}{{6.6}{121}{Traceplots from three randomly initialised MCMC chains for the number of global clusters across all posterior samples for the smallest fraction (100) from the Proteomic (P1) dataset}{figure.6.6}{}}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Glycomic and Metabolomic Results}{122}{subsection.6.6.2}}
\newlabel{sub:glycomic-metabolomic-results}{{6.6.2}{122}{Glycomic and Metabolomic Results}{subsection.6.6.2}{}}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Precision-recall values on the alignment of 10 runs from the Glycomic dataset when $q$ (the strictness of performance evaluation as described in Section\nobreakspace  {}\ref  {sub:Performance-Measures}) is gradually increased.}}{123}{figure.6.7}}
\newlabel{fig:glycomic_results}{{6.7}{123}{Precision-recall values on the alignment of 10 runs from the Glycomic dataset when $q$ (the strictness of performance evaluation as described in Section~\ref {sub:Performance-Measures}) is gradually increased}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{123}{section.6.7}}
\newlabel{sec:conc}{{6.7}{123}{Conclusion}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Precision-recall values on the alignment of 6 runs from the Metabolomic dataset. The parameter values $(T_{m/z}, T_{rt})$ that produce the best and worst performance in SIMA are also annotated in the Figure (red boxes).}}{124}{figure.6.8}}
\newlabel{fig:metabolomic_results_alignment}{{6.8}{124}{Precision-recall values on the alignment of 6 runs from the Metabolomic dataset. The parameter values $(T_{m/z}, T_{rt})$ that produce the best and worst performance in SIMA are also annotated in the Figure (red boxes)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example analysis that can be performed on the clustering objects inferred in a Gibbs sample from HDP-Align.}}{125}{figure.6.9}}
\newlabel{fig:metabolomic_results_annotations}{{6.9}{125}{Example analysis that can be performed on the clustering objects inferred in a Gibbs sample from HDP-Align}{figure.6.9}{}}
\citation{Wang2012}
\citation{Daly2014}
\citation{Smith2013,Smith2013a}
\citation{Kuhl2012}
\citation{kotera2012kegg}
\citation{bolton2008pubchem}
\citation{Kind2007}
\citation{Smith2005}
\citation{pence2010chemspider}
\citation{horai2010massbank}
\citation{DaSilva2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Substructure Discovery in Tandem Mass Spectrometry Data}{128}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:lda}{{7}{128}{Substructure Discovery in Tandem Mass Spectrometry Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{128}{section.7.1}}
\citation{Varmuza1996,Hummel2010,Heinonen2012a,Duhrkop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The carboxylic acid substructure. In the diagram, R refers to the residue, which is the rest of the metabolite attached to this substructure.}}{129}{figure.7.1}}
\newlabel{fig:cooh}{{7.1}{129}{The carboxylic acid substructure. In the diagram, R refers to the residue, which is the rest of the metabolite attached to this substructure}{figure.7.1}{}}
\citation{yang2013molecular,nguyen2013ms,van2016urinary}
\citation{ma2014ms2analyzer}
\citation{Sweeney2014}
\citation{Scott1994,Hummel2010}
\citation{Duhrkop2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Work}{130}{section.7.2}}
\citation{chen2010probabilistic}
\citation{zhang2015exploiting}
\citation{rogers2005latent}
\citation{chen2010probabilistic}
\citation{zhang2015exploiting}
\citation{rogers2005latent}
\citation{vanderHooft29112016}
\citation{Bocker2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statement of Original Work}{131}{section.7.3}}
\citation{Smith2006}
\citation{Stravs2013}
\newlabel{sub:ms2lda-workflow}{{7.4}{132}{A Workflow for Substructure Discoveries and Annotations}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Workflow for Substructure Discoveries and Annotations}{132}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A comparison between classical LDA for text and MS2LDA for fragmentation spectra.}}{133}{figure.7.2}}
\newlabel{fig:text2frags}{{7.2}{133}{A comparison between classical LDA for text and MS2LDA for fragmentation spectra}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The matrix of co-occurrences of fragment and loss features (rows) in each fragmentation spectrum linked to a parent MS1 peak (columns). }}{134}{figure.7.3}}
\newlabel{fig:m2lda-matrix}{{7.3}{134}{The matrix of co-occurrences of fragment and loss features (rows) in each fragmentation spectrum linked to a parent MS1 peak (columns)}{figure.7.3}{}}
\citation{Sievert2014}
\@writefile{toc}{\contentsline {subsubsection}{MS2LDAVis}{135}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Screenshot of MS2LDAVis. See text for explanations of the different panels.}}{136}{figure.7.4}}
\newlabel{fig:m2ldavis-main}{{7.4}{136}{Screenshot of MS2LDAVis. See text for explanations of the different panels}{figure.7.4}{}}
\citation{Bocker2009}
\citation{Bocker2007}
\citation{Kind2007}
\citation{Creek2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation Study}{138}{section.7.5}}
\newlabel{sub:ms2lda-datasets}{{7.5.1}{138}{Evaluation Dataset}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Evaluation Dataset}{138}{subsection.7.5.1}}
\citation{wallach2009evaluation}
\citation{Griffiths2004}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A list of the Beer samples used for evaluation.}}{139}{table.7.1}}
\newlabel{tab:beer-sample-details}{{7.1}{139}{A list of the Beer samples used for evaluation}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Model Comparison}{139}{subsection.7.5.2}}
\citation{yang2013molecular,nguyen2013ms,van2016urinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Biochemical Analysis}{140}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Validation to Reference Standard Molecules}{140}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Spectral Clustering}{140}{section*.21}}
\citation{Smith2006}
\citation{Scheltema2011}
\citation{tomfohr2005pathway}
\citation{tarca2013comparison}
\citation{tarca2013comparison}
\@writefile{toc}{\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{141}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results \& Discussions}{141}{section.7.6}}
\newlabel{sub:lda-model-comparison}{{7.6.1}{141}{Model Comparison}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Model Comparison}{141}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Results of model comparisons of LDA and multinomial mixture model on the Beer3 data.}}{142}{figure.7.5}}
\newlabel{fig:m2lda-perplexity}{{7.5}{142}{Results of model comparisons of LDA and multinomial mixture model on the Beer3 data}{figure.7.5}{}}
\newlabel{sub:lda-biological-findings}{{7.6.2}{142}{Biochemical Analysis}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Biochemical Analysis }{142}{subsection.7.6.2}}
\citation{ma2014ms2analyzer}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Mass2Motif coverage of MS1 peaks by percentage of MS1 peaks that can be explained by at least one structurally annotated Mass2Motif for the files acquired in positive ionization mode.}}{143}{table.7.2}}
\newlabel{tab:ms2lda-coverage}{{7.2}{143}{Mass2Motif coverage of MS1 peaks by percentage of MS1 peaks that can be explained by at least one structurally annotated Mass2Motif for the files acquired in positive ionization mode}{table.7.2}{}}
\citation{horai2010massbank}
\@writefile{toc}{\contentsline {subsubsection}{Validation to Reference Standard Molecules}{144}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Three spectra, from the beer3 positive ionization mode file, each of which includes Mass2Motif 19, annotated as the plant derived ferulic acid substructure.}}{145}{figure.7.6}}
\newlabel{fig:m2lda-ferulic-acid}{{7.6}{145}{Three spectra, from the beer3 positive ionization mode file, each of which includes Mass2Motif 19, annotated as the plant derived ferulic acid substructure}{figure.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Annotations of the Mass2Motifs associated to the fragmentation spectra of the peaks generated by the standard molecules shown in Figure\nobreakspace  {}\ref  {fig:m2lda-standards}.}}{146}{table.7.3}}
\newlabel{tab:ms2lda-standards}{{7.3}{146}{Annotations of the Mass2Motifs associated to the fragmentation spectra of the peaks generated by the standard molecules shown in Figure~\ref {fig:m2lda-standards}}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mass2Motif spectra of identified standard molecules A) L-histidine, B) L-phenylalanine, C) L-tryptophan, and D) adenosine, with their characterized motifs (see Table\nobreakspace  {}\ref  {tab:ms2lda-standards}) indicated by colours.}}{147}{figure.7.7}}
\newlabel{fig:m2lda-standards}{{7.7}{147}{Mass2Motif spectra of identified standard molecules A) L-histidine, B) L-phenylalanine, C) L-tryptophan, and D) adenosine, with their characterized motifs (see Table~\ref {tab:ms2lda-standards}) indicated by colours}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Spectral Clustering}{147}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mass2Motifs 19 and 58 were found to be representative of ferulic acid and ethylphenol, respectively. }}{148}{figure.7.8}}
\newlabel{fig:m2lda-combined-m2m}{{7.8}{148}{Mass2Motifs 19 and 58 were found to be representative of ferulic acid and ethylphenol, respectively}{figure.7.8}{}}
\citation{tomfohr2005pathway}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cosine clustering results of spectra drawn from the ferulic acid based cluster and the ethylphenol based cluster (similar to M2M{\_}19 and M2M{\_}58). }}{149}{figure.7.9}}
\newlabel{fig:m2lda-cosine-clustering}{{7.9}{149}{Cosine clustering results of spectra drawn from the ferulic acid based cluster and the ethylphenol based cluster (similar to M2M{\_}19 and M2M{\_}58)}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{149}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Log fold change heat-maps for the A) guanine and B) pentose loss Mass2Motifs. }}{150}{figure.7.10}}
\newlabel{fig:m2lda-heatmaps}{{7.10}{150}{Log fold change heat-maps for the A) guanine and B) pentose loss Mass2Motifs}{figure.7.10}{}}
\citation{van2016urinary}
\citation{van2016urinary}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Substructure Discoveries Across Many Fragmentation Files}{151}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Multi-file LDA Model}{151}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Graphical model of the multi-file LDA model.}}{152}{figure.7.11}}
\newlabel{fig:lda-multifile-lda-diagram}{{7.11}{152}{Graphical model of the multi-file LDA model}{figure.7.11}{}}
\newlabel{eq:dir-multi-1a}{{7.5}{152}{Multi-file LDA Model}{equation.7.7.5}{}}
\newlabel{eq:dir-multi-1b}{{7.6}{152}{Multi-file LDA Model}{equation.7.7.6}{}}
\newlabel{eq:dir-multi-2a}{{7.7}{153}{Multi-file LDA Model}{equation.7.7.7}{}}
\newlabel{eq:dir-multi-2b}{{7.8}{153}{Multi-file LDA Model}{equation.7.7.8}{}}
\newlabel{eq:multifile-lda-gibbs}{{7.9}{153}{Multi-file LDA Model}{equation.7.7.9}{}}
\newlabel{eq:multifile-lda-gibbs-likelihood}{{7.10}{153}{Multi-file LDA Model}{equation.7.7.10}{}}
\newlabel{eq:multifile-lda-gibbs-prior}{{7.11}{153}{Multi-file LDA Model}{equation.7.7.11}{}}
\newlabel{eq:multifile-lda-gibbs-combined}{{7.12}{153}{Multi-file LDA Model}{equation.7.7.12}{}}
\citation{Minka2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Results \& Discussion}{154}{subsection.7.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Five global Mass2Motifs inferred from multi-file LDA.}}{155}{table.7.4}}
\newlabel{tab:multifile-results}{{7.4}{155}{Five global Mass2Motifs inferred from multi-file LDA}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Fragmentation spectra from different Beer extracts found by multi-file LDA to contain the same Mass2Motif 17 characterised as the ferulic acid substructure.}}{156}{figure.7.12}}
\newlabel{fig:multifile-lda}{{7.12}{156}{Fragmentation spectra from different Beer extracts found by multi-file LDA to contain the same Mass2Motif 17 characterised as the ferulic acid substructure}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{156}{section.7.8}}
\citation{teh2012hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Posterior alpha values for the \textbf  {A)} ferulic acid, \textbf  {B)} histidine and \textbf  {C)} leucine Mass2Motifs across the different beer files. }}{157}{figure.7.13}}
\newlabel{fig:multifile-lda-alpha}{{7.13}{157}{Posterior alpha values for the \textbf {A)} ferulic acid, \textbf {B)} histidine and \textbf {C)} leucine Mass2Motifs across the different beer files}{figure.7.13}{}}
\citation{griffiths2004hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{159}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{8}{159}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{159}{section.8.1}}
\citation{Rogers2012}
\citation{Rogers2012}
\citation{Rogers2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{160}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Improved Generative Models to Cluster Related Peaks}{161}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Using the Generative Models for Identification}{161}{subsection.8.2.2}}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Data Visualisation and Interpretation}{162}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Topic Modelling of Fragmentation Data}{162}{subsection.8.2.4}}
\citation{teh2012hierarchical}
\citation{griffiths2004hierarchical}
\citation{gross2006mass}
\citation{mclean2005ion}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Applications to Other Areas of Spectral Analysis}{163}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary and Conclusions}{164}{section.8.3}}
\bibstyle{IEEEtranSN}
\bibdata{bibliography/dissertation}
\bibcite{aldous1985exchangeability}{{1}{1985}{{Aldous}}{{}}}
\bibcite{Allen2014}{{2}{2014}{{Allen et~al.}}{{Allen, Greiner, and Wishart}}}
\bibcite{Allen2016}{{3}{2016}{{Allen et~al.}}{{Allen, Pon, Greiner, and Wishart}}}
\bibcite{Alonso2015}{{4}{2015}{{Alonso et~al.}}{{Alonso, Marsal, and Juli{\`a}}}}
\bibcite{Ballardini2011}{{5}{2011}{{Ballardini et~al.}}{{Ballardini, Benevento, and Arrigoni}}}
\bibcite{benton2010correction}{{6}{2010}{{Benton et~al.}}{{Benton, Want, and Ebbels}}}
\bibcite{Blei2003}{{7}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Bocker2007}{{8}{2007}{{Bocker and Liptak}}{{}}}
\bibcite{Bocker2009}{{9}{2009}{{B{\"{o}}cker et~al.}}{{B{\"{o}}cker, Letzel, Lipt{\'{a}}k, and Pervukhin}}}
\bibcite{bolton2008pubchem}{{10}{2008}{{Bolton et~al.}}{{Bolton, Wang, Thiessen, and Bryant}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{166}{section.8.3}}
\bibcite{Bradley2009}{{11}{2009}{{Bradley et~al.}}{{Bradley, Roberts, Smoot, Juvekar, Do, Dewey, Holmes, and Pachter}}}
\bibcite{Brodsky2010}{{12}{2010}{{Brodsky et~al.}}{{Brodsky, Moussaieff, Shahaf, Aharoni, and Rogachev}}}
\bibcite{Cao2015}{{13}{2015}{{Cao et~al.}}{{Cao, Fraser, Huege, Featonby, Rasmussen, and Jones}}}
\bibcite{carpenter2010integrating}{{14}{2010}{{Carpenter}}{{}}}
\bibcite{caspi2008metacyc}{{15}{2008}{{Caspi et~al.}}{{Caspi, Foerster, Fulcher, Kaipa, Krummenacker, Latendresse, Paley, Rhee, Shearer, Tissier, et~al.}}}
\bibcite{Castillo2011}{{16}{2011}{{Castillo et~al.}}{{Castillo, Gopalacharyulu, Yetukuri, and Ore{\v {s}}i{\v {c}}}}}
\bibcite{Chawade2015}{{17}{2015}{{Chawade et~al.}}{{Chawade, Sandin, Teleman, Malmstr{\"{o}}m, and Levander}}}
\bibcite{chen2010probabilistic}{{18}{2010}{{Chen et~al.}}{{Chen, Hu, Shen, and Rosen}}}
\bibcite{chokkathukalam2014stable}{{19}{2014}{{Chokkathukalam et~al.}}{{Chokkathukalam, Kim, Barrett, Breitling, and Creek}}}
\bibcite{Christin2008}{{20}{2008}{{Christin et~al.}}{{Christin, Smilde, Hoefsloot, Suits, Bischoff, and Horvatovich}}}
\bibcite{cottret2010metexplore}{{21}{2010}{{Cottret et~al.}}{{Cottret, Wildridge, Vinson, Barrett, Charles, Sagot, and Jourdan}}}
\bibcite{Creek2011}{{22}{2011}{{Creek et~al.}}{{Creek, Jankevics, Breitling, Watson, Barrett, and Burgess}}}
\bibcite{cui2008metabolite}{{23}{2008}{{Cui et~al.}}{{Cui, Lewis, Hegeman, Anderson, Li, Schulte, Westler, Eghbalnia, Sussman, and Markley}}}
\bibcite{DaSilva2015}{{24}{2015}{{da~Silva et~al.}}{{da~Silva, Dorrestein, and Quinn}}}
\bibcite{Daly2014}{{25}{2014}{{Daly et~al.}}{{Daly, Rogers, Wandy, Jankevics, Burgess, and Breitling}}}
\bibcite{das2015gaussian}{{26}{2015}{{Das et~al.}}{{Das, Zaheer, and Dyer}}}
\bibcite{Hoffmann2007}{{27}{2007}{{de~Hoffmann and Stroobant}}{{}}}
\bibcite{DeSouza2006}{{28}{2006}{{{De Souza} et~al.}}{{{De Souza}, Saunders, McConville, and Liki\'{c}}}}
\bibcite{DeVos2007a}{{29}{2007}{{{De Vos} et~al.}}{{{De Vos}, Moco, Lommen, Keurentjes, Bino, and Hall}}}
\bibcite{Maximum2011}{{30}{2011}{{Duan et~al.}}{{Duan, Pettie, and Su}}}
\bibcite{Duhrkop2015}{{31}{2015}{{D{\"u}hrkop et~al.}}{{D{\"u}hrkop, Shen, Meusel, Rousu, and B{\"o}cker}}}
\bibcite{Dunn2012}{{32}{2013}{{Dunn et~al.}}{{Dunn, Erban, Weber, Creek, Brown, Breitling, Hankemeier, Goodacre, Neumann, Kopka, et~al.}}}
\bibcite{Duran2003}{{33}{2003}{{Duran et~al.}}{{Duran, Yang, Wang, and Sumner}}}
\bibcite{ferguson1973bayesian}{{34}{1973}{{Ferguson}}{{}}}
\bibcite{Fiehn2002}{{35}{2002}{{Fiehn}}{{}}}
\bibcite{Fischler1981}{{36}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{Frank2007}{{37}{2007}{{Frank}}{{}}}
\bibcite{gelman2014bayesian}{{38}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{GhanatBari2014b}{{39}{2014}{{{Ghanat Bari} et~al.}}{{{Ghanat Bari}, Ma, and Zhang}}}
\bibcite{Gibney2005}{{40}{2005}{{Gibney et~al.}}{{Gibney, Walsh, Brennan, Roche, German, and Van~Ommen}}}
\bibcite{Gieger2008}{{41}{2008}{{Gieger et~al.}}{{Gieger, Geistlinger, Altmaier, De~Angelis, Kronenberg, Meitinger, Mewes, Wichmann, Weinberger, Adamski, et~al.}}}
\bibcite{Gika2014}{{42}{2014}{{Gika et~al.}}{{Gika, Theodoridis, Plumb, and Wilson}}}
\bibcite{griffiths2004hierarchical}{{43}{2004}{{Griffiths and Tenenbaum}}{{}}}
\bibcite{Griffiths2004}{{44}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{gross2006mass}{{45}{2006}{{Gross}}{{}}}
\bibcite{Gusfield1989}{{46}{1989}{{Gusfield and Irving}}{{}}}
\bibcite{hao2012batman}{{47}{2012}{{Hao et~al.}}{{Hao, Astle, De~Iorio, and Ebbels}}}
\bibcite{Heinonen2012a}{{48}{2012}{{Heinonen et~al.}}{{Heinonen, Shen, Zamboni, and Rousu}}}
\bibcite{Hirai2004}{{49}{2004}{{Hirai et~al.}}{{Hirai, Yano, Goodenowe, Kanaya, Kimura, Awazuhara, Arita, Fujiwara, and Saito}}}
\bibcite{hjort2010bayesian}{{50}{2010}{{Hjort et~al.}}{{Hjort, Holmes, M{\"u}ller, and Walker}}}
\bibcite{Hoffmann2012a}{{51}{2012}{{Hoffmann et~al.}}{{Hoffmann, Keck, and Neuweger}}}
\bibcite{hofmann1999probabilistic}{{52}{1999}{{Hofmann}}{{}}}
\bibcite{horai2010massbank}{{53}{2010}{{Horai et~al.}}{{Horai, Arita, Kanaya, Nihei, Ikeda, Suwa, Ojima, Tanaka, Tanaka, Aoshima, et~al.}}}
\bibcite{Hufsky2014}{{54}{2014}{{Hufsky et~al.}}{{Hufsky, Scheubert, and B{\"{o}}cker}}}
\bibcite{Hummel2010}{{55}{2010}{{Hummel et~al.}}{{Hummel, Strehmel, Selbig, Walther, and Kopka}}}
\bibcite{ishwaran2011gibbs}{{56}{2001}{{Ishwaran and James}}{{}}}
\bibcite{Jeong2012}{{57}{2012}{{Jeong et~al.}}{{Jeong, Shi, Zhang, Kim, and Shen}}}
\bibcite{jordan2002discriminative}{{58}{2002}{{Jordan}}{{}}}
\bibcite{Kanehisa2010}{{59}{2010}{{Kanehisa et~al.}}{{Kanehisa, Goto, Furumichi, Tanabe, and Hirakawa}}}
\bibcite{Katajamaa2007}{{60}{2007}{{Katajamaa and Ore{\v {s}}i{\v {c}}}}{{}}}
\bibcite{Kell2006}{{61}{2006}{{Kell}}{{}}}
\bibcite{Keller2008}{{62}{2008}{{Keller et~al.}}{{Keller, Sui, Young, and Whittal}}}
\bibcite{kim2006hierarchical}{{63}{2006}{{Kim and Smyth}}{{}}}
\bibcite{Kind2006}{{64}{2006}{{Kind and Fiehn}}{{}}}
\bibcite{Kind2007}{{65}{2007}{{Kind and \vspace  {0mm}Fiehn}}{{}}}
\bibcite{kotera2012kegg}{{66}{2012}{{Kotera et~al.}}{{Kotera, Hirakawa, Tokimatsu, Goto, and Kanehisa}}}
\bibcite{Krumsiek2011a}{{67}{2011}{{Krumsiek et~al.}}{{Krumsiek, Suhre, Illig, Adamski, and Theis}}}
\bibcite{Krumsiek2012}{{68}{2012}{{Krumsiek et~al.}}{{Krumsiek, Suhre, Evans, Mitchell, Mohney, Milburn, W{\"{a}}gele, R{\"{o}}misch-Margl, Illig, Adamski, Gieger, Theis, and Kastenm{\"{u}}ller}}}
\bibcite{Kuhl2012}{{69}{2012}{{Kuhl et~al.}}{{Kuhl, Tautenhahn, B{\"{o}}ttcher, Larson, and Neumann}}}
\bibcite{Kuhn1955}{{70}{1955}{{Kuhn}}{{}}}
\bibcite{blei2006correlated}{{71}{2006}{{Lafferty and Blei}}{{}}}
\bibcite{Landan2009}{{72}{2009}{{Landan and Graur}}{{}}}
\bibcite{Lange2007}{{73}{2007}{{Lange et~al.}}{{Lange, Gr{\"o}pl, Schulz-Trieglaff, Leinenbach, Huber, and Reinert}}}
\bibcite{Lange2008}{{74}{2008}{{Lange et~al.}}{{Lange, Tautenhahn, Neumann, and Gr{\"{o}}pl}}}
\bibcite{Lee2013}{{75}{2013}{{Lee et~al.}}{{Lee, Ho, Yeo, Lin, and Lee}}}
\bibcite{Lin2013}{{76}{2013}{{Lin et~al.}}{{Lin, He, and Ma}}}
\bibcite{Listgarten2005}{{77}{2004}{{Listgarten et~al.}}{{Listgarten, Neal, Roweis, and Emili}}}
\bibcite{ma2014ms2analyzer}{{78}{2014}{{Ma et~al.}}{{Ma, Kind, Yang, Leon, and Fiehn}}}
\bibcite{mamas2011role}{{79}{2011}{{Mamas et~al.}}{{Mamas, Dunn, Neyses, and Goodacre}}}
\bibcite{mann2003proteomic}{{80}{2003}{{Mann and Jensen}}{{}}}
\bibcite{martens2011mzml}{{81}{2011}{{Martens et~al.}}{{Martens, Chambers, Sturm, Kessner, Levander, Shofstahl, Tang, R{\"o}mpp, Neumann, Pizarro, et~al.}}}
\bibcite{mclean2005ion}{{82}{2005}{{McLean et~al.}}{{McLean, Ruotolo, Gillig, and Russell}}}
\bibcite{Megger2013}{{83}{2013}{{Megger et~al.}}{{Megger, Bracht, Meyer, and Sitek}}}
\bibcite{Melamud2010}{{84}{2010}{{Melamud et~al.}}{{Melamud, Vastag, and Rabinowitz}}}
\bibcite{Minka2003}{{85}{2003}{{Minka}}{{}}}
\bibcite{murphy2012machine}{{86}{2012}{{Murphy}}{{}}}
\bibcite{nguyen2013ms}{{87}{2013}{{Nguyen et~al.}}{{Nguyen, Wu, Moree, Lamsa, Medema, Zhao, Gavilan, Aparicio, Atencio, Jackson, et~al.}}}
\bibcite{Nielsen1998}{{88}{1998}{{Nielsen et~al.}}{{Nielsen, Carstensen, and Smedsgaard}}}
\bibcite{Notredame2000}{{89}{2000}{{Notredame et~al.}}{{Notredame, Higgins, and Heringa}}}
\bibcite{Pan2007}{{90}{2007}{{Pan and Raftery}}{{}}}
\bibcite{Panopoulos2012}{{91}{2012}{{Panopoulos et~al.}}{{Panopoulos, Yanes, Ruiz, Kida, Diep, Tautenhahn, Herrer{\'\i }as, Batchelder, Plongthongkum, Lutz, et~al.}}}
\bibcite{Pedrioli2004}{{92}{2004}{{Pedrioli et~al.}}{{Pedrioli, Eng, Hubley, Vogelzang, Deutsch, Raught, Pratt, Nilsson, Angeletti, Apweiler, et~al.}}}
\bibcite{pence2010chemspider}{{93}{2010}{{Pence and Williams}}{{}}}
\bibcite{Penn2010}{{94}{2010}{{Penn et~al.}}{{Penn, Privman, Landan, Graur, and Pupko}}}
\bibcite{Perera2011}{{95}{2012}{{Perera et~al.}}{{Perera, Zabala, Florance, Smirnoff, Grant, and Yang}}}
\bibcite{Pluskal2010}{{96}{2010}{{Pluskal et~al.}}{{Pluskal, Castillo, Villar-Briones, and Ore{\v {s}}i{\v {c}}}}}
\bibcite{Podwojski2009}{{97}{2009}{{Podwojski et~al.}}{{Podwojski, Fritsch, Chamrad, Paul, Sitek, Mutzel, Stephan, Meyer, Urfer, Ickstadt, and Rahnenfhrer}}}
\bibcite{Rasmussen2000}{{98}{1999}{{Rasmussen}}{{}}}
\bibcite{Redelings2005}{{99}{2005}{{Redelings and Suchard}}{{}}}
\bibcite{rogers2005latent}{{100}{2005}{{Rogers et~al.}}{{Rogers, Girolami, Campbell, and Breitling}}}
\bibcite{Rogers2009a}{{101}{2009}{{Rogers et~al.}}{{Rogers, Scheltema, Girolami, and Breitling}}}
\bibcite{Rogers2012}{{102}{2012}{{Rogers et~al.}}{{Rogers, Daly, and Breitling}}}
\bibcite{Sakoe1978}{{103}{1978}{{Sakoe and Chiba}}{{}}}
\bibcite{Sandin2013}{{104}{2013}{{Sandin et~al.}}{{Sandin, Ali, Hansson, M{\r a}nsson, and Andreasson}}}
\bibcite{Sandin2014}{{105}{2014}{{Sandin et~al.}}{{Sandin, Teleman, Malmstr{\"{o}}m, and Levander}}}
\bibcite{Scheltema2009a}{{106}{2009}{{Scheltema et~al.}}{{Scheltema, Decuypere, Dujardin, Watson, Jansen, and Breitling}}}
\bibcite{Scheltema2011}{{107}{2011}{{Scheltema et~al.}}{{Scheltema, Jankevics, Jansen, Swertz, and Breitling}}}
\bibcite{Scott1994}{{108}{1994}{{Scott}}{{}}}
\bibcite{Sievert2014}{{109}{2014}{{Sievert and Shirley}}{{}}}
\bibcite{Silva2014}{{110}{2014}{{Silva et~al.}}{{Silva, Jourdan, Salvanha, Letisse, Jamin, Guidetti-Gonzalez, Labate, and V{\^e}ncio}}}
\bibcite{Smith2005}{{111}{2005}{{Smith et~al.}}{{Smith, O'Maille, Want, Qin, Trauger, Brandon, Custodio, Abagyan, and Siuzdak}}}
\bibcite{Smith2006}{{112}{2006}{{Smith et~al.}}{{Smith, Want, O'Maille, Abagyan, and Siuzdak}}}
\bibcite{Smith2013}{{113}{2013{}}{{Smith et~al.}}{{Smith, Ventura, and Prince}}}
\bibcite{Smith2014}{{114}{2014}{{Smith et~al.}}{{Smith, Mathis, Ventura, and Prince}}}
\bibcite{Smith2015}{{115}{2015}{{Smith et~al.}}{{Smith, Prince, and Ventura}}}
\bibcite{Smith2013a}{{116}{2013{}}{{Smith et~al.}}{{Smith, Ventura, and Prince}}}
\bibcite{Snider2007}{{117}{2007}{{Snider}}{{}}}
\bibcite{song2011iqmnmr}{{118}{2011}{{Song et~al.}}{{Song, Zhang, Liu, Yu, Gao, and Kang}}}
\bibcite{Stanstrup2015}{{119}{2015}{{Stanstrup et~al.}}{{Stanstrup, Neumann, and Vrhovsek}}}
\bibcite{Stravs2013}{{120}{2013}{{Stravs et~al.}}{{Stravs, Schymanski, Singer, and Hollender}}}
\bibcite{Sumner2007}{{121}{2007}{{Sumner et~al.}}{{Sumner, Amberg, Barrett, Beale, Beger, Daykin, Fan, Fiehn, Goodacre, Griffin, et~al.}}}
\bibcite{Sweeney2014}{{122}{2014}{{Sweeney}}{{}}}
\bibcite{tarca2013comparison}{{123}{2013}{{Tarca et~al.}}{{Tarca, Bhatti, and Romero}}}
\bibcite{Tautenhahn2008}{{124}{2008}{{Tautenhahn et~al.}}{{Tautenhahn, B{\"o}ttcher, and Neumann}}}
\bibcite{teh2011dirichlet}{{125}{2011}{{Teh}}{{}}}
\bibcite{teh2012hierarchical}{{126}{2006}{{Teh et~al.}}{{Teh, Jordan, Beal, and Blei}}}
\bibcite{Thompson1994}{{127}{1994}{{Thompson et~al.}}{{Thompson, Higgins, and Gibson}}}
\bibcite{Tibshirani2004}{{128}{2004}{{Tibshirani et~al.}}{{Tibshirani, Hastie, Narasimhan, Soltys, Shi, Koong, and Le}}}
\bibcite{tomfohr2005pathway}{{129}{2005}{{Tomfohr et~al.}}{{Tomfohr, Lu, and Kepler}}}
\bibcite{Tsai2013a}{{130}{2013}{{Tsai et~al.}}{{Tsai, Tadesse, Di~Poto, Pannell, Mechref, Wang, and Ressom}}}
\bibcite{tsugawa2015ms}{{131}{2015}{{Tsugawa et~al.}}{{Tsugawa, Cajka, Kind, Ma, Higgins, Ikeda, Kanazawa, VanderGheynst, Fiehn, and Arita}}}
\bibcite{Ulrich01012008}{{132}{2008}{{Ulrich et~al.}}{{Ulrich, Akutsu, Doreleijers, Harano, Ioannidis, Lin, Livny, Mading, Maziuk, Miller, Nakatani, Schulte, Tolmie, Kent~Wenger, Yao, and Markley}}}
\bibcite{van2016urinary}{{133}{2016}{{Van Der~Hooft et~al.}}{{Van Der~Hooft, Padmanabhan, Burgess, and Barrett}}}
\bibcite{vanderHooft29112016}{{134}{2016}{{van~der Hooft et~al.}}{{van~der Hooft, Wandy, Barrett, Burgess, and Rogers}}}
\bibcite{VanNederkassel2006}{{135}{2006}{{van Nederkassel et~al.}}{{van Nederkassel, Daszykowski, Eilers, and Heyden}}}
\bibcite{Varmuza1996}{{136}{1996}{{Varmuza and Werther}}{{}}}
\bibcite{Voss2011a}{{137}{2011}{{Voss et~al.}}{{Voss, Hanselmann, Renard, Lindner, K{\"{o}}the, Kirchner, and Hamprecht}}}
\bibcite{wallach2009rethinking}{{138}{2009{}}{{Wallach et~al.}}{{Wallach, Mimno, and McCallum}}}
\bibcite{wallach2009evaluation}{{139}{2009{}}{{Wallach et~al.}}{{Wallach, Murray, Salakhutdinov, and Mimno}}}
\bibcite{wandy2015incorporating}{{140}{2015}{{Wandy et~al.}}{{Wandy, Daly, Breitling, and Rogers}}}
\bibcite{Wang2012}{{141}{2012}{{Wang and Blei}}{{}}}
\bibcite{Wang2013}{{142}{2013}{{Wang and Lam}}{{}}}
\bibcite{weinshall2013lda}{{143}{}{{Weinshall et~al.}}{{Weinshall, Levi, and Hanukaev}}}
\bibcite{Windig2007}{{144}{2007}{{Windig and Smith}}{{}}}
\bibcite{Xia2010}{{145}{2010}{{Xia and Wishart}}{{}}}
\bibcite{xu2005survey}{{146}{2005}{{Xu and Wunsch}}{{}}}
\bibcite{yang2013molecular}{{147}{2013}{{Yang et~al.}}{{Yang, Sanchez, Rath, Liu, Boudreau, Bruns, Glukhov, Wodtke, de~Felicio, Fenner, et~al.}}}
\bibcite{zhai2013online}{{148}{2013}{{Zhai and Boyd-Graber}}{{}}}
\bibcite{zhang2015exploiting}{{149}{2015}{{Zhang et~al.}}{{Zhang, Cheng, Guan, and Zhou}}}
