This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--empty author in Podwojski2009
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 102 entries,
            4024 wiz_defined-function locations,
            1493 strings with 31001 characters,
and the built_in function-call counts, 88735 in all, are:
= -- 7673
> -- 2236
< -- 818
+ -- 1213
- -- 400
* -- 4470
:= -- 13497
add.period$ -- 205
call.type$ -- 102
change.case$ -- 102
chr.to.int$ -- 1719
cite$ -- 109
duplicate$ -- 6278
empty$ -- 6261
format.name$ -- 482
if$ -- 20359
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 1056
newline$ -- 425
num.names$ -- 100
pop$ -- 2110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6958
stack$ -- 0
substring$ -- 4321
swap$ -- 5637
text.length$ -- 245
text.prefix$ -- 0
top$ -- 5
type$ -- 102
warning$ -- 7
while$ -- 415
width$ -- 105
write$ -- 1220
(There were 10 warnings)
