\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Thesis and Research Contributions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Computational Biology Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Biology}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Mass spectrometry-based omics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Mass Spectrometry}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metabolomics}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Proteomics and Glyomics}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fragmentation}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Metabolomics Pipeline: From Raw Data to Biological Hypothesis}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Peak Detection}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Peak Alignment}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Peak Identification}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Analysis}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusion}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Machine Learning Background}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Probabilities}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Markov chain Monte Carlo methods}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Mixture model clustering}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Dirichlet Process mixture model clustering}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Hierarchical Dirichlet Process mixture model clustering}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Latent Dirichet Allocation}{23}{section.3.6}
\contentsline {chapter}{\numberline {4}Incorporating Clustering Information into Peak Alignment}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Direct Matching}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Feature Matching}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Feature Similarity}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Incorporating Related Peak Groups}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Combining Scores}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Greedy Clustering of Related Peaks}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Mixture Model Clustering of Related Peaks}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Evaluation Study}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Proteomic Datasets}{32}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Metabolomic Datasets}{32}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Glycomic Dataset}{34}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Experimental setup}{34}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Other Alignment Tools For Comparison}{36}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Parameter Optimisation}{36}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Results and Discussions}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Proteomics Experiments}{38}{subsection.4.7.1}
\contentsline {subsubsection}{Single-fraction Experiment}{38}{section*.14}
\contentsline {subsubsection}{Multiple-fractions Experiment}{38}{section*.15}
\contentsline {subsection}{\numberline {4.7.2}Metabolomic and Glycomic Datasets}{41}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Running Time}{44}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Conclusion}{44}{section.4.8}
\contentsline {chapter}{\numberline {5}Precursor Clustering of Ionisation Product Peaks}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Methods}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}PrecursorCluster: clustering of ionization product peaks}{50}{subsection.5.3.1}
\contentsline {subsubsection}{Gibbs Sampling for PrecursorCluster}{53}{section*.17}
\contentsline {subsection}{\numberline {5.3.2}Cluster-Match: direct matching of ionization product clusters}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Cluster-Cluster: across-run clustering of ionization product clusters}{55}{subsection.5.3.3}
\contentsline {subsubsection}{Gibbs Sampling for Cluster-Cluster}{57}{section*.18}
\contentsline {section}{\numberline {5.4}Evaluation Study}{58}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evaluation Datasets}{58}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance Measures}{59}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Evaluation Procedure}{60}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Parameter Optimization}{60}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results and Discussions}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Ionization Product Clustering from PrecursorCluster}{62}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Improved Alignment Performance from Cluster-Match}{64}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Probabilistic Matching Results from Cluster-Cluster}{67}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Running time}{69}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusions}{70}{section.5.6}
\contentsline {chapter}{\numberline {6}Hierarchical Clustering of LC-MS Peaks}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Related Work}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Hierarchical Dirichlet Process Mixture Model for Alignment}{73}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Model Description}{73}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Inference}{75}{subsection.6.3.2}
\contentsline {subsubsection}{Updating peak assignments}{76}{section*.19}
\contentsline {subsubsection}{Updating instantiated variables}{77}{section*.20}
\contentsline {subsection}{\numberline {6.3.3}Using the Inference Results}{78}{subsection.6.3.3}
\contentsline {subsubsection}{Feature Matching}{78}{section*.21}
\contentsline {subsubsection}{Isotopic Product and Metabolite Identity Annotations}{78}{section*.22}
\contentsline {section}{\numberline {6.4}Evaluation Study}{79}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Evaluation Datasets}{79}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Performance Measures}{81}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Benchmarking Method}{82}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Parameter Optimisations}{82}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Results}{83}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Proteomic (P1) Results}{84}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Glycomic and Metabolomic Results}{84}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Running Time}{86}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Discussion and Conclusion}{87}{section.6.6}
\contentsline {chapter}{\numberline {7}Substructure Discovery in Tandem Mass Spectometry Data}{90}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{90}{section.7.1}
\contentsline {section}{\numberline {7.2}Related Work}{91}{section.7.2}
\contentsline {section}{\numberline {7.3}A Workflow for Substructure Discoveries and Annotations}{92}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Data Conversion}{92}{subsection.7.3.1}
\contentsline {subsubsection}{Peak Detection \& Data Filtering}{92}{section*.23}
\contentsline {subsubsection}{LDA Feature Extraction}{94}{section*.24}
\contentsline {subsection}{\numberline {7.3.2}Mass2Motif Discovery}{95}{subsection.7.3.2}
\contentsline {subsubsection}{LDA Inference}{95}{section*.25}
\contentsline {subsubsection}{Candidate Elemental Formula Assignment}{95}{section*.26}
\contentsline {subsubsection}{MS2LDAVis Visualisation}{96}{section*.27}
\contentsline {section}{\numberline {7.4}Evaluation Study}{98}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Evaluation Datasets}{98}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Evaluation Method}{100}{subsection.7.4.2}
\contentsline {subsubsection}{MS2LDA Analysis}{100}{section*.28}
\contentsline {subsubsection}{Model Comparison}{101}{section*.29}
\contentsline {subsubsection}{Molecular Networking Analysis}{102}{section*.30}
\contentsline {subsubsection}{Matching Against Spectral Libraries}{102}{section*.31}
\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{103}{section*.32}
\contentsline {section}{\numberline {7.5}Results \& Discussions}{103}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Model Comparison Results}{104}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Biological Findings}{105}{subsection.7.5.2}
\contentsline {subsubsection}{Automatic, Unsupervised, Chemical Substructure Discovery}{105}{section*.33}
\contentsline {subsubsection}{Structurally Annotated Mass2Motifs Validated in Authentic Standards}{106}{section*.34}
\contentsline {subsubsection}{Mass2Motifs Aid de-novo Metabolite Annotation}{107}{section*.35}
\contentsline {subsubsection}{Differential Expression of Mass2Motifs Reveals Biochemical Changes Across Samples}{110}{section*.36}
\contentsline {section}{\numberline {7.6}Substructure Discoveries across Many Samples}{111}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Extension to the LDA model}{112}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Results \& Discussion}{112}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Conclusion}{112}{section.7.7}
\contentsline {chapter}{\numberline {8}Conclusion}{113}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{113}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{113}{section.8.2}
\contentsline {section}{\numberline {8.3}Summary and Conclusions}{113}{section.8.3}
\contentsline {chapter}{\numberline {A}An Appendix}{114}{appendix.A}
\contentsline {chapter}{Bibliography}{115}{appendix.A}
