\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces No. of features in the P1 and P2 datasets\relax }}{32}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces No. of features in the full metabolomic dataset\relax }}{33}{table.caption.21}
\contentsline {table}{\numberline {4.3}{\ignorespaces No. of features in the full metabolomic dataset\relax }}{34}{table.caption.22}
\contentsline {table}{\numberline {4.4}{\ignorespaces No. of features in the full glycomic dataset from \cite {Tsai2013a}\relax }}{35}{table.caption.23}
\contentsline {table}{\numberline {4.5}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P1 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.\relax }}{39}{table.caption.28}
\contentsline {table}{\numberline {4.6}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P2 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {4.7}{\ignorespaces Multiple-fractions experiment results for the P1 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.\relax }}{40}{table.caption.31}
\contentsline {table}{\numberline {4.8}{\ignorespaces Multiple-fractions experiment results for the P2 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.\relax }}{40}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of common adduct types in positive ionisation mode for ESI.\relax }}{55}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
