\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Thesis and Research Contributions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Computational Biology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Biology}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Mass spectrometry-based omics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Mass Spectrometry}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metabolomics}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Proteomics and Glyomics}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fragmentation}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Metabolomics Pipeline: From Raw Data to Biological Hypothesis}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Peak Detection}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Peak Alignment}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Peak Grouping}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Peak Identification}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Analysis}{16}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Machine Learning Background}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Probabilities}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Markov chain Monte Carlo methods}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Mixture model clustering}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Dirichlet Process mixture model clustering}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Hierarchical Dirichlet Process mixture model clustering}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Latent Dirichet Allocation}{22}{section.3.6}
\contentsline {chapter}{\numberline {4}Incorporating Clustering Information into Peak Alignment}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}A Direct Matching Method That Incorporates Clustering Information}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Feature Similarity}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Combining Related Peak Information}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Greedy Clustering of IP peaks}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Mixture Model Clustering of IP peaks}{29}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Evaluation Study}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Proteomic Datasets}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Metabolomic Datasets}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Glycomic Dataset}{33}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Experimental setup}{33}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Other Alignment Tools For Comparison}{35}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Parameter Optimisation}{36}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Results and Discussions}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Proteomics Experiments}{37}{subsection.4.5.1}
\contentsline {subsubsection}{Single-fraction Experiment}{37}{section*.13}
\contentsline {subsubsection}{Multiple-fractions Experiment}{38}{section*.14}
\contentsline {subsection}{\numberline {4.5.2}Metabolomic and Glycomic Datasets}{41}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Running Time}{43}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{44}{section.4.6}
\contentsline {chapter}{\numberline {5}Precursor Clustering of Ionisation Product Peaks}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Methods}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}PrecursorCluster: clustering of ionization product peaks}{50}{subsection.5.3.1}
\contentsline {subsubsection}{Gibbs Sampling for PrecursorCluster}{53}{section*.17}
\contentsline {subsection}{\numberline {5.3.2}Cluster-Match: direct matching of ionization product clusters}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Cluster-Cluster: across-run clustering of ionization product clusters}{54}{subsection.5.3.3}
\contentsline {subsubsection}{Gibbs Sampling for Cluster-Cluster}{57}{section*.18}
\contentsline {section}{\numberline {5.4}Evaluation Study}{58}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evaluation Datasets}{58}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance Measures}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Evaluation Procedure}{59}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Parameter Optimization}{60}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results and Discussions}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Ionization Product Clustering from PrecursorCluster}{62}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Improved Alignment Performance from Cluster-Match}{65}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Probabilistic Matching Results from Cluster-Cluster}{67}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Running time}{68}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusions}{69}{section.5.6}
\contentsline {chapter}{\numberline {6}Hierarchical Clustering of LC-MS Peaks}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Related Work}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Hierarchical Dirichlet Process Mixture Model for Alignment}{74}{section.6.3}
\contentsline {section}{\numberline {6.4}Inference}{77}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Updating peak assignments}{77}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Updating instantiated variables}{79}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Using the Inference Results}{79}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Isotopic Product and Metabolite Identity Annotations}{80}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Evaluation Study}{81}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Evaluation Datasets}{81}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Baseline Methods for Evaluation}{82}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Parameter Optimisations}{83}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Results and Discussions}{84}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Proteomic (P1) Results}{84}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Glycomic and Metabolomic Results}{86}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Conclusion}{90}{section.6.7}
\contentsline {chapter}{\numberline {7}Substructure Discovery in Tandem Mass Spectometry Data}{92}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{92}{section.7.1}
\contentsline {section}{\numberline {7.2}Related Work}{94}{section.7.2}
\contentsline {section}{\numberline {7.3}Statement of Original Work}{95}{section.7.3}
\contentsline {section}{\numberline {7.4}A Workflow for Substructure Discoveries and Annotations}{96}{section.7.4}
\contentsline {subsubsection}{MS2LDAVis}{99}{section*.19}
\contentsline {section}{\numberline {7.5}Evaluation Study}{102}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Evaluation Dataset}{102}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Model Comparison}{102}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Biochemical Analysis}{103}{subsection.7.5.3}
\contentsline {subsubsection}{Validation to Reference Standard Molecules}{103}{section*.20}
\contentsline {subsubsection}{Comparison to Spectral Clustering}{104}{section*.21}
\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{104}{section*.22}
\contentsline {section}{\numberline {7.6}Results \& Discussions}{105}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Model Comparison}{105}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Biochemical Analysis }{106}{subsection.7.6.2}
\contentsline {subsubsection}{Validation to Reference Standard Molecules}{108}{section*.23}
\contentsline {subsubsection}{Comparison to Spectral Clustering}{111}{section*.24}
\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{113}{section*.25}
\contentsline {section}{\numberline {7.7}Substructure Discoveries Across Many Fragmentation Files}{115}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Multi-file LDA Model}{115}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Results \& Discussion}{117}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Conclusion}{120}{section.7.8}
\contentsline {chapter}{\numberline {8}Conclusion}{122}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{122}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{122}{section.8.2}
\contentsline {section}{\numberline {8.3}Summary and Conclusions}{122}{section.8.3}
\contentsline {chapter}{\numberline {A}An Appendix}{123}{appendix.A}
\contentsline {chapter}{Bibliography}{124}{appendix.A}
