This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Heinonen2012"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Lovell2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Podwojski2009
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 94 entries,
            4024 wiz_defined-function locations,
            1450 strings with 28804 characters,
and the built_in function-call counts, 81281 in all, are:
= -- 7060
> -- 1999
< -- 753
+ -- 1085
- -- 354
* -- 4103
:= -- 12405
add.period$ -- 188
call.type$ -- 94
change.case$ -- 94
chr.to.int$ -- 1572
cite$ -- 101
duplicate$ -- 5756
empty$ -- 5742
format.name$ -- 429
if$ -- 18639
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 962
newline$ -- 395
num.names$ -- 92
pop$ -- 1896
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6391
stack$ -- 0
substring$ -- 3953
swap$ -- 5178
text.length$ -- 229
text.prefix$ -- 0
top$ -- 5
type$ -- 94
warning$ -- 7
while$ -- 381
width$ -- 96
write$ -- 1131
(There were 12 warnings)
