\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{LC}[LC]{liquid chromatography}
\newacro{MS}[MS]{mass spectrometry}
\newacro{LC/MS}[LC/MS]{liquid chromatography-mass spectrometry}
\newacro{m/z}[m/z]{mass-to-charge ratio}
\newacro{RT}[RT]{retention time}
\newacro{TIC}[TIC]{Total Ion Chromatograms}
\newacro{MW}[MW]{Maximum-Weighted}
\newacro{MWG}[MWG]{Maximum-Weighted-Greedy}
\newacro{MWM}[MWM]{Maximum-Weighted-Mixture}
\citation{Tsai2013a}
\citation{Lee2013}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{}{}{\listfigurename }{section*.4}{}}
\acronymused{RT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Thesis and Research Contributions}{3}{section.1.2}}
\citation{Hoffmann2007}
\citation{gross2006mass}
\citation{Megger2013}
\citation{Sandin2014}
\citation{Smith2014}
\citation{Castillo2011}
\citation{Manuscript2013}
\citation{Gika2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Biology Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{4}{Computational Biology Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Biology}{4}{section.2.1}}
\citation{metzker2010sequencing}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Draw this}{5}{section*.6}}
\pgfsyspdfmark {pgfid1}{21893615}{23880789}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The building blocks of the genome are the DNA nucleotides. In the transcriptome, the building blocks are the nitrogenous bases that comprise the RNA. In proteomics, the 20 amino acids residues make up the polypeptide comprising a protein molecule. In contrast, the building blocks of metabolites are the atoms (usually CHNOPS: carbon, hydrogen, nitrogen, oxygen, phospor and sulphur) that comprise a large range of compounds, such as lipids, amino acids, vitamins, etc., with varying physical and chemical properties}}{5}{figure.2.1}}
\newlabel{fig:01}{{2.1}{5}{The building blocks of the genome are the DNA nucleotides. In the transcriptome, the building blocks are the nitrogenous bases that comprise the RNA. In proteomics, the 20 amino acids residues make up the polypeptide comprising a protein molecule. In contrast, the building blocks of metabolites are the atoms (usually CHNOPS: carbon, hydrogen, nitrogen, oxygen, phospor and sulphur) that comprise a large range of compounds, such as lipids, amino acids, vitamins, etc., with varying physical and chemical properties}{figure.2.1}{}}
\citation{mann2003proteomic}
\citation{Katajamaa2007}
\newlabel{sub:omics}{{2.2}{6}{Mass spectrometry-based omics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass spectrometry-based omics}{6}{section.2.2}}
\citation{Annesley2003}
\citation{Hoffmann2007}
\newlabel{sub:mass-spec}{{2.3}{7}{Mass Spectrometry}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mass Spectrometry}{7}{section.2.3}}
\newlabel{metabolomics}{{2.3.1}{8}{Metabolomics}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metabolomics}{8}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Redraw this to be simpler.}{9}{section*.7}}
\pgfsyspdfmark {pgfid2}{21893615}{46546180}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical LC-MS set-up. High performance liquid chromatography instruments are used to separate metabolites (by their chemical properties) in the sample before they are gradually introduced into the mass spectrometer.}}{9}{figure.2.2}}
\newlabel{fig:LC-MS-setup}{{2.2}{9}{A typical LC-MS set-up. High performance liquid chromatography instruments are used to separate metabolites (by their chemical properties) in the sample before they are gradually introduced into the mass spectrometer}{figure.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Redraw this to illustrate the point better.}{9}{section*.8}}
\pgfsyspdfmark {pgfid3}{21893615}{31726164}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The resulting raw data (ion chromatograms) produced from an LC-MS experiment. We can view the data as a 3D profile (left) and as a 2D profile seen from the top (right). A slice of the data on the m/z axis is the mass spectrum. Each mass spectrum is produced by a scan of the mass spectrometer. A collection of mass spectra is produced over the whole range of retention time. A point in the raw data is thus characterised by its intensity value on the m/z and retention time axes.}}{9}{figure.2.3}}
\newlabel{fig:LC-MS-data}{{2.3}{9}{The resulting raw data (ion chromatograms) produced from an LC-MS experiment. We can view the data as a 3D profile (left) and as a 2D profile seen from the top (right). A slice of the data on the m/z axis is the mass spectrum. Each mass spectrum is produced by a scan of the mass spectrometer. A collection of mass spectra is produced over the whole range of retention time. A point in the raw data is thus characterised by its intensity value on the m/z and retention time axes}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proteomics and Glyomics}{9}{subsection.2.3.2}}
\citation{Smith2004}
\newlabel{sub:fragmentation-background}{{2.3.3}{10}{Fragmentation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fragmentation}{10}{subsection.2.3.3}}
\citation{Pedrioli2004}
\citation{Zhang2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metabolomics Pipeline: From Raw Data to Biological Hypothesis}{11}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Redraw this to make it look nicer..?}{11}{section*.9}}
\pgfsyspdfmark {pgfid4}{21893615}{32265345}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Preprocessing pipeline of LC-MS metabolomics data.}}{11}{figure.2.4}}
\newlabel{fig:Preprocessing-pipeline-of}{{2.4}{11}{Preprocessing pipeline of LC-MS metabolomics data}{figure.2.4}{}}
\newlabel{sub:related-peaks}{{2.4.1}{11}{Peak Detection}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Peak Detection}{11}{subsection.2.4.1}}
\citation{Keller2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write more about related peaks stuff.}{12}{section*.10}}
\pgfsyspdfmark {pgfid5}{20431567}{31204022}
\pgfsyspdfmark {pgfid8}{38048820}{31201270}
\pgfsyspdfmark {pgfid9}{39277620}{30938602}
\newlabel{sub:alignment-tools}{{2.4.2}{12}{Peak Alignment}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Peak Alignment}{12}{subsection.2.4.2}}
\citation{Smith2013}
\citation{Sakoe1978}
\citation{Nielsen1998}
\citation{Eilers2004}
\citation{Christin2008}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Hoffmann2012a}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Duran2003}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Wang2013}
\citation{Hoffmann2012a}
\citation{Lin2013}
\citation{Pluskal2010}
\citation{Voss2011a}
\citation{Smith2006}
\citation{Podwojski2009}
\citation{Christin2008}
\citation{DeVos2007a}
\citation{Creek2011}
\citation{Chawade2015}
\citation{Dunn2012}
\citation{Kind2006}
\citation{Pluskal2010}
\citation{Kuhl2012}
\citation{Daly2014}
\newlabel{sub:identification-background}{{2.4.3}{15}{Peak Identification}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Peak Identification}{15}{subsection.2.4.3}}
\citation{Hufsky2014}
\citation{Smith2005}
\citation{pence2010chemspider}
\citation{horai2010massbank}
\citation{wang2009pubchem}
\citation{Dunn2012}
\citation{Hufsky2014}
\citation{Varmuza1996}
\citation{Hummel2010}
\citation{Heinonen2012}
\citation{Xia2010}
\citation{Krumsiek2011a}
\citation{Krumsiek2012}
\citation{Gieger2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Analysis}{16}{subsection.2.4.4}}
\citation{DeVos2007a}
\citation{Creek2011}
\citation{mamas2011role}
\citation{Gibney2005}
\citation{Kell2006}
\citation{Gieger2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Background}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:ml-background}{{3}{19}{Machine Learning Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilities}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov chain Monte Carlo methods}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mixture model clustering}{19}{section.3.3}}
\citation{Rasmussen2000}
\newlabel{background-dp-clustering}{{3.4}{21}{Dirichlet Process mixture model clustering}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dirichlet Process mixture model clustering}{21}{section.3.4}}
\citation{Teh2005}
\newlabel{background-hdp-clustering}{{3.5}{22}{Hierarchical Dirichlet Process mixture model clustering}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchical Dirichlet Process mixture model clustering}{22}{section.3.5}}
\citation{Blei2003}
\newlabel{background-lda}{{3.6}{23}{Latent Dirichet Allocation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Latent Dirichet Allocation}{23}{section.3.6}}
\citation{Smith2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incorporating Clustering Information into Peak Alignment}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:matching}{{4}{25}{Incorporating Clustering Information into Peak Alignment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\citation{Voss2011a}
\citation{Gusfield1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Illustrative example of the incorporation of grouping information into the similarity score. Each node in the figure is a peak feature, and dotted ovals represent groups of related peaks, e.g. isotopes, fragments, etc. Initially weights (e.g. $W_{AE}$) are computed for pairs of peaks (one from each run) with m/z and RT within pre-defined thresholds. These weights are converted into an overall score by incorporating grouping information. For example, peak pairs $(A,E)$ and $(B,G)$ are both within the threshold. Because $A$ and $B$ are in the same group, and $E$ and $G$ are in the same group, the weights between pairs $(A,E)$ and $(B,G)$ are upweighted. Peak $J$ is not related to any peaks that could be matched with $A$'s related peaks and the similarity between $A$ and $J$ is therefore downweighted (because $\alpha \leq 1$). The same applies to similarities between pairs $(C,H)$ and $(D,I)$.}}{26}{figure.4.1}}
\newlabel{fig:computingweight}{{4.1}{26}{Illustrative example of the incorporation of grouping information into the similarity score. Each node in the figure is a peak feature, and dotted ovals represent groups of related peaks, e.g. isotopes, fragments, etc. Initially weights (e.g. $W_{AE}$) are computed for pairs of peaks (one from each run) with m/z and RT within pre-defined thresholds. These weights are converted into an overall score by incorporating grouping information. For example, peak pairs $(A,E)$ and $(B,G)$ are both within the threshold. Because $A$ and $B$ are in the same group, and $E$ and $G$ are in the same group, the weights between pairs $(A,E)$ and $(B,G)$ are upweighted. Peak $J$ is not related to any peaks that could be matched with $A$'s related peaks and the similarity between $A$ and $J$ is therefore downweighted (because $\alpha \leq 1$). The same applies to similarities between pairs $(C,H)$ and $(D,I)$}{figure.4.1}{}}
\newlabel{sub:direct-matching}{{4.2}{26}{Direct Matching}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direct Matching}{26}{section.4.2}}
\citation{Wang2013}
\citation{Kuhn1955}
\citation{Maximum2011}
\citation{Voss2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feature Matching}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature Similarity}{27}{subsection.4.2.2}}
\newlabel{sub:incorporating-grouping}{{4.3}{28}{Incorporating Related Peak Groups}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incorporating Related Peak Groups}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Combining Scores}{28}{subsection.4.3.1}}
\newlabel{eq:combining-eq}{{4.2}{28}{Combining Scores}{equation.4.3.2}{}}
\newlabel{eq:L-multiply}{{4.3}{28}{Combining Scores}{equation.4.3.3}{}}
\AC@undonewlabel{acro:MW}
\newlabel{acro:MW}{{4.3.1}{29}{Combining Scores}{section*.12}{}}
\acronymused{MW}
\newlabel{sub:rt-clustering-greedy}{{4.4}{29}{Greedy Clustering of Related Peaks}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Greedy Clustering of Related Peaks}{29}{section.4.4}}
\newlabel{sub:rt-clustering-mixture}{{4.5}{29}{Mixture Model Clustering of Related Peaks}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mixture Model Clustering of Related Peaks}{29}{section.4.5}}
\newlabel{eq:table_likelihood}{{4.10}{30}{Mixture Model Clustering of Related Peaks}{equation.4.5.10}{}}
\newlabel{eq:15}{{4.11}{30}{Mixture Model Clustering of Related Peaks}{equation.4.5.11}{}}
\newlabel{eq:15-1}{{4.12}{30}{Mixture Model Clustering of Related Peaks}{equation.4.5.12}{}}
\citation{Castillo2011}
\citation{Smith2013a}
\citation{Lange2008}
\citation{Smith2013}
\citation{Lange2008}
\citation{Tsai2013a}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Tsai2013a}
\citation{Creek2011}
\citation{Lange2008}
\citation{Lange2008}
\newlabel{sub:evaluation-study}{{4.6}{31}{Evaluation Study}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Study}{31}{section.4.6}}
\citation{Lange2008}
\citation{Creek2011}
\citation{Scheltema2011}
\newlabel{sub:proteomic-dataset}{{4.6.1}{32}{Proteomic Datasets}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Proteomic Datasets}{32}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces No. of features in the proteomic (P1 and P2) datasets. Note that fraction 060 is not present in P2.}}{32}{table.4.1}}
\newlabel{tab:No.-of-features-P1}{{4.1}{32}{No. of features in the proteomic (P1 and P2) datasets. Note that fraction 060 is not present in P2}{table.4.1}{}}
\newlabel{sub:metabolomic-dataset}{{4.6.2}{32}{Metabolomic Datasets}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Metabolomic Datasets}{32}{subsection.4.6.2}}
\citation{Tsai2013a}
\citation{Tsai2013a}
\citation{Tsai2013a}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces No. of features in the full metabolomic dataset}}{33}{table.4.2}}
\newlabel{tab:No.-of-features-metabolomic}{{4.2}{33}{No. of features in the full metabolomic dataset}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of common adduct types in positive ionisation mode for ESI.}}{33}{table.4.3}}
\newlabel{tab:adducts}{{4.3}{33}{List of common adduct types in positive ionisation mode for ESI}{table.4.3}{}}
\citation{Tsai2013a}
\citation{Smith2013}
\citation{Smith2013}
\newlabel{sub:glycomic-dataset}{{4.6.3}{34}{Glycomic Dataset}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Glycomic Dataset}{34}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces No. of features in the full glycomic dataset from \cite  {Tsai2013a}}}{34}{table.4.4}}
\newlabel{tab:No.-of-features-glycomic}{{4.4}{34}{No. of features in the full glycomic dataset from \cite {Tsai2013a}}{table.4.4}{}}
\newlabel{sub:experimental-setup}{{4.6.4}{34}{Experimental setup}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Experimental setup}{34}{subsection.4.6.4}}
\AC@undonewlabel{acro:m/z}
\newlabel{acro:m/z}{{4.6.4}{34}{Experimental setup}{section*.13}{}}
\acronymused{m/z}
\acronymused{RT}
\acronymused{m/z}
\acronymused{RT}
\acronymused{m/z}
\acronymused{RT}
\acronymused{m/z}
\citation{Lange2008}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Smith2013}
\citation{Lange2008}
\citation{Voss2011a}
\citation{Wang2013}
\acronymused{RT}
\citation{Pluskal2010}
\citation{Voss2011a}
\newlabel{sec:comp}{{4.6.5}{36}{Other Alignment Tools For Comparison}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Other Alignment Tools For Comparison}{36}{subsection.4.6.5}}
\newlabel{sub:parameters-optimisation}{{4.6.6}{36}{Parameter Optimisation}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Parameter Optimisation}{36}{subsection.4.6.6}}
\citation{Lange2008}
\citation{Lange2008}
\citation{Tsai2013a}
\citation{Tsai2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results and Discussions}{38}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Proteomics Experiments}{38}{subsection.4.7.1}}
\newlabel{sub:Proteomics-experiments}{{4.7.1}{38}{Proteomics Experiments}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single-fraction Experiment}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple-fractions Experiment}{38}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P1 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.}}{39}{table.4.5}}
\newlabel{tab:Detailed-Result--P1}{{4.5}{39}{F$_1$ scores for the single-fraction experiment results on the P1 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P2 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.}}{39}{table.4.6}}
\newlabel{tab:Detailed-Result--P2}{{4.6}{39}{F$_1$ scores for the single-fraction experiment results on the P2 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions}{table.4.6}{}}
\newlabel{fig:figA}{{4.2a}{39}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:figA}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:figB}{{4.2b}{39}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:figB}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P1 dataset.}}{39}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P1 Fraction 000}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P1 Fraction 100}}}{39}{subfigure.2.2}}
\newlabel{fig:single-fraction-results-P1}{{4.2}{39}{Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P1 dataset}{figure.4.2}{}}
\newlabel{fig:figC}{{4.3a}{40}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:figC}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:figD}{{4.3b}{40}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:figD}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P2 dataset.}}{40}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P2 Fraction 000}}}{40}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P2 Fraction 100}}}{40}{subfigure.3.2}}
\newlabel{fig:single-fraction-results-P2}{{4.3}{40}{Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P2 dataset}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Multiple-fractions experiment results for the P1 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.}}{41}{table.4.7}}
\newlabel{tab:within-P1}{{4.7}{41}{Multiple-fractions experiment results for the P1 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Multiple-fractions experiment results for the P2 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.}}{41}{table.4.8}}
\newlabel{tab:within-P2}{{4.8}{41}{Multiple-fractions experiment results for the P2 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Metabolomic and Glycomic Datasets}{41}{subsection.4.7.2}}
\newlabel{sub:Metabolomic-glycomic-experiments}{{4.7.2}{41}{Metabolomic and Glycomic Datasets}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training performance shows the best F$_1$ scores obtained by each method on 30 pairs of randomly-selected metabolomic and glycomic training sets.}}{43}{figure.4.4}}
\newlabel{fig:glyco-datasets-alignment-train}{{4.4}{43}{Training performance shows the best F$_1$ scores obtained by each method on 30 pairs of randomly-selected metabolomic and glycomic training sets}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Testing performance shows how well each method generalise on the 30 different testing sets, each evaluated using the optimal training parameters from its corresponding training set.}}{43}{figure.4.5}}
\newlabel{fig:glyco-datasets-alignment-test}{{4.5}{43}{Testing performance shows how well each method generalise on the 30 different testing sets, each evaluated using the optimal training parameters from its corresponding training set}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparisons in matching performance when greedy clustering with retention time (MWG(RT)) and peak shape correlations (MWG(RT+PS)) are used.}}{44}{figure.4.6}}
\newlabel{fig:MWG-RT-andPS}{{4.6}{44}{Comparisons in matching performance when greedy clustering with retention time (MWG(RT)) and peak shape correlations (MWG(RT+PS)) are used}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Running Time}{44}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{44}{section.4.8}}
\newlabel{sec:conc}{{4.8}{44}{Conclusion}{section.4.8}{}}
\citation{Rogers2012}
\citation{Daly2014}
\citation{Maximum2011}
\citation{Smith2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Example measured execution time in seconds on fractions of the P1 dataset}}{45}{table.4.9}}
\newlabel{tab:Running-Time-P1}{{4.9}{45}{Example measured execution time in seconds on fractions of the P1 dataset}{table.4.9}{}}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{4.8}{45}{Conclusion}{section*.16}{}}
\acronymused{LC}
\acronymused{RT}
\citation{Voss2011a}
\citation{Tsai2013a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Precursor Clustering of Ionisation Product Peaks}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:precursor-clustering}{{5}{47}{Precursor Clustering of Ionisation Product Peaks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}}
\citation{Smith2015}
\citation{Daly2014}
\citation{Kuhl2012}
\citation{Melamud2010}
\citation{Brodsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Matching of Peak Groups}{48}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need more related work about matching of groups of peaks}{48}{section*.17}}
\pgfsyspdfmark {pgfid10}{21893615}{32922114}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probabilistic Matching of Peak Features}{48}{subsection.5.2.2}}
\citation{Landan2009}
\citation{Thompson1994}
\citation{Notredame2000}
\citation{Penn2010}
\citation{Redelings2005}
\citation{Bradley2009}
\citation{Listgarten2004}
\citation{Kong2009}
\citation{Tsai2013a}
\citation{Fischer2006}
\citation{Pluskal2010}
\citation{Voss2011a}
\citation{Jeong2012}
\citation{Jeong2012}
\citation{GhanatBari2014b}
\citation{GhanatBari2014b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{50}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  An illustration of the proposed methods. The results from inference on the PrecursorCluster model are the set of peaks and their assignments to IP clusters through any of the predefined list of transformation (Fig.\nobreakspace  {}\ref  {fig:01}A). As a starting point, each observed peak feature generates a candidate IP cluster, having the cluster's mass computed through the M+H transformation of the observed peak's m/z value. In Fig.\nobreakspace  {}\ref  {fig:01}A, this results Peak 1 generating the candidate cluster with mass $q_a$ Peak 4 generating the candidate cluster with mass $q_b$ (other candidate IP clusters produced by Peak 2, 3 and 5 are not shown in the figure). As a result from inference, Peak 1 and Peak 2 are clustered to $q_a$ through the transformation types M+H and M+Na respectively with probability 1.0. Peak 3 has a valid transformation path to $q_a$, but it is not allowed to join that cluster since its intensity is greater than the intensity of the precursor peak. Peak 4 can either form a cluster with $q_a$ through the 2M+H transformation (with probability 0.62) or, through the M+H transformation on itself, form its own candidate IP cluster having the precursor mass $q_b$ (with probability 0.38.) The latter allows for Peak 5 to join that cluster too through the M+NH4 transformation with probability 0.43. For alignment, the final clustering result is established by taking the assignment that has the highest probability for each peak feature. Alignment of IP clusters can be performed by matching IP clusters according to their posterior precursor mass and RT values across runs (Fig.\nobreakspace  {}\ref  {fig:01}B) or by further clustering them into top-level clusters in a second-stage clustering process (Fig.\nobreakspace  {}\ref  {fig:01}C). The matching of peak features of IP clusters into the same top-level cluster is constructed by matching peak features that have the same transformation types together. These are shown as the gray dotted lines in Figures\nobreakspace  {}\ref  {fig:01}B \& C.}}{51}{figure.5.1}}
\newlabel{fig:01}{{5.1}{51}{An illustration of the proposed methods. The results from inference on the PrecursorCluster model are the set of peaks and their assignments to IP clusters through any of the predefined list of transformation (Fig.~\ref {fig:01}A). As a starting point, each observed peak feature generates a candidate IP cluster, having the cluster's mass computed through the M+H transformation of the observed peak's m/z value. In Fig.~\ref {fig:01}A, this results Peak 1 generating the candidate cluster with mass $q_a$ Peak 4 generating the candidate cluster with mass $q_b$ (other candidate IP clusters produced by Peak 2, 3 and 5 are not shown in the figure). As a result from inference, Peak 1 and Peak 2 are clustered to $q_a$ through the transformation types M+H and M+Na respectively with probability 1.0. Peak 3 has a valid transformation path to $q_a$, but it is not allowed to join that cluster since its intensity is greater than the intensity of the precursor peak. Peak 4 can either form a cluster with $q_a$ through the 2M+H transformation (with probability 0.62) or, through the M+H transformation on itself, form its own candidate IP cluster having the precursor mass $q_b$ (with probability 0.38.) The latter allows for Peak 5 to join that cluster too through the M+NH4 transformation with probability 0.43. For alignment, the final clustering result is established by taking the assignment that has the highest probability for each peak feature. Alignment of IP clusters can be performed by matching IP clusters according to their posterior precursor mass and RT values across runs (Fig.~\ref {fig:01}B) or by further clustering them into top-level clusters in a second-stage clustering process (Fig.~\ref {fig:01}C). The matching of peak features of IP clusters into the same top-level cluster is constructed by matching peak features that have the same transformation types together. These are shown as the gray dotted lines in Figures~\ref {fig:01}B \& C}{figure.5.1}{}}
\newlabel{sub:ip-clustering}{{5.3.1}{52}{PrecursorCluster: clustering of ionization product peaks}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PrecursorCluster: clustering of ionization product peaks}{52}{subsection.5.3.1}}
\citation{Rogers2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Gibbs sampling details for PrecursorCluster}{54}{section*.18}}
\pgfsyspdfmark {pgfid11}{21893615}{25061928}
\newlabel{sub:cluster-match}{{5.3.2}{54}{Cluster-Match: direct matching of ionization product clusters}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cluster-Match: direct matching of ionization product clusters}{54}{subsection.5.3.2}}
\citation{Maximum2011}
\citation{Voss2011a}
\citation{Pluskal2010}
\citation{Smith2013}
\newlabel{sub:cluster-cluster}{{5.3.3}{56}{Cluster-Cluster: across-run clustering of ionization product clusters}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cluster-Cluster: across-run clustering of ionization product clusters}{56}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Gibbs sampling details for Cluster-Cluster}{58}{section*.19}}
\pgfsyspdfmark {pgfid12}{21893615}{9100583}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Study}{59}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation Datasets}{59}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance Measures}{59}{subsection.5.4.2}}
\newlabel{sub:evaluation_procedure}{{5.4.3}{60}{Evaluation Procedure}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evaluation Procedure}{60}{subsection.5.4.3}}
\citation{Wandy2015}
\newlabel{sub:parameters}{{5.4.4}{61}{Parameter Optimization}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Parameter Optimization}{61}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of common adduct transformations in positive mode used for the precursor clustering of the Standard and Beer runs.}}{62}{table.5.1}}
\newlabel{Tab:transformation}{{5.1}{62}{List of common adduct transformations in positive mode used for the precursor clustering of the Standard and Beer runs}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussions}{62}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ionization product clustering using PrecursorCluster}{63}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Ionization product cluster sizes for all runs in the Standard and Beer datasets. For any given size, the number of clusters are generally more consistent in the Beer runs compared to the Standard runs, which shows greater variability due to the differences in the number of peak features per run.}}{64}{figure.5.2}}
\newlabel{fig:cluster-counts}{{5.2}{64}{Ionization product cluster sizes for all runs in the Standard and Beer datasets. For any given size, the number of clusters are generally more consistent in the Beer runs compared to the Standard runs, which shows greater variability due to the differences in the number of peak features per run}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \textbf  {(A)} Barcharts showing the counts of transformation types in each Standard run. We see that the top two most-occurring transformation types are M+Na and M+ACN+H. \textbf  {(B)} Boxplots with confidence interval showing the probabilities of transformation types across all Standard runs. With the exception of M+2ACN+H, we observe high confidence in the assignment of peaks into an IP cluster through any of the listed transformation types.}}{65}{figure.5.3}}
\newlabel{fig:trans-standards}{{5.3}{65}{\textbf {(A)} Barcharts showing the counts of transformation types in each Standard run. We see that the top two most-occurring transformation types are M+Na and M+ACN+H. \textbf {(B)} Boxplots with confidence interval showing the probabilities of transformation types across all Standard runs. With the exception of M+2ACN+H, we observe high confidence in the assignment of peaks into an IP cluster through any of the listed transformation types}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  \textbf  {(A)} Barcharts showing the counts of transformation types in each Beer run. We see that the top three most-occurring transformation types are M+Na, M+NH4 and M+CH3OH+H. \textbf  {(B)} Boxplots with confidence interval showing the probabilities of transformation types across all Beer runs. With the exception of M+ACN+H and M+ACN+Na, we observe high confidence in the assignment of peaks into an IP cluster through any of the listed transformation types.}}{65}{figure.5.4}}
\newlabel{fig:trans-beer}{{5.4}{65}{\textbf {(A)} Barcharts showing the counts of transformation types in each Beer run. We see that the top three most-occurring transformation types are M+Na, M+NH4 and M+CH3OH+H. \textbf {(B)} Boxplots with confidence interval showing the probabilities of transformation types across all Beer runs. With the exception of M+ACN+H and M+ACN+Na, we observe high confidence in the assignment of peaks into an IP cluster through any of the listed transformation types}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Boxplots with confidence interval showing the probabilities of transformation types across all Standard runs when both the adduct transformation types (Table\nobreakspace  {}\ref  {Tab:transformation}) and the C$_{13}$-isotope transformation type are used. The increase in assignment uncertainties compared to Figure\nobreakspace  {}\ref  {fig:trans-beer}B makes it difficult to establish consistent MAP-assignment of peak features into the same IP clusters across runs. }}{66}{figure.5.5}}
\newlabel{fig:more-uncertainty}{{5.5}{66}{Boxplots with confidence interval showing the probabilities of transformation types across all Standard runs when both the adduct transformation types (Table~\ref {Tab:transformation}) and the C$_{13}$-isotope transformation type are used. The increase in assignment uncertainties compared to Figure~\ref {fig:trans-beer}B makes it difficult to establish consistent MAP-assignment of peak features into the same IP clusters across runs}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Improved peak alignment performance by using clustering information in Cluster-Match}{66}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  All the training results obtained by varying the m/z and RT window parameters from the alignment of the entire 30 sets of pairwise Standard runs (top row) and the 3 Beer runs (bottom row). For MWG, the grouping parameter $t$ and score contribution $\alpha $ were also varied, while for Cluster-Match, the same set parameters of first-stage clustering was used for all input files.}}{67}{figure.5.6}}
\newlabel{fig:training-results}{{5.6}{67}{All the training results obtained by varying the m/z and RT window parameters from the alignment of the entire 30 sets of pairwise Standard runs (top row) and the 3 Beer runs (bottom row). For MWG, the grouping parameter $t$ and score contribution $\alpha $ were also varied, while for Cluster-Match, the same set parameters of first-stage clustering was used for all input files}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  The best training and testing $F_1$-scores obtained from the alignment of 30 sets of Standard runs.}}{68}{figure.5.7}}
\newlabel{fig:pairwise-training-testing}{{5.7}{68}{The best training and testing $F_1$-scores obtained from the alignment of 30 sets of Standard runs}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Probabilistic matching results from Cluster-Cluster}{68}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  PR curves obtained from running Cluster-Cluster on one of the sets of 4 randomly selected Standard runs (left) and the 3 Beer runs (right). Green dots are performance points obtained from running Cluster-Match at varying m/z and RT tolerance parameters on the same datasets, with their distributions of the points plotted along the marginals. The same first-stage clustering results were used as input to both Cluster-Match and Cluster-Cluster.}}{69}{figure.5.8}}
\newlabel{fig:pr-curve}{{5.8}{69}{PR curves obtained from running Cluster-Cluster on one of the sets of 4 randomly selected Standard runs (left) and the 3 Beer runs (right). Green dots are performance points obtained from running Cluster-Match at varying m/z and RT tolerance parameters on the same datasets, with their distributions of the points plotted along the marginals. The same first-stage clustering results were used as input to both Cluster-Match and Cluster-Cluster}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Running time}{70}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Different IP clusters (2, 15, 24, 9), found in a set of four different Standard runs, which have been putatively identified as corresponding to Melatonin and whose member peaks should therefore be aligned according to the ground truth. Within each run, the first-stage ionization product clustering (PrecursorCluster) gives us the initial assignment of peaks to an IP cluster according to their m/z, RT values and possible transformation types. Here, member peaks are assigned to an IP cluster according to their maximum \textit  {a posteriori} probabilities. In the Figure, the posterior transformation type of a peak and its corresponding probability are annotated as a labelled arrow and the bracketed number beside. Across runs, the second-stage clustering (Cluster-Cluster) brings similar IP clusters together, producing an alignment result. The probability of the four peaks $[M+H]^+$ peaks in the Figure to be matched together into a single aligned peakset is 0.87 when the adduct fingerprint term is used and 0.45 without. }}{71}{figure.5.9}}
\newlabel{fig:06}{{5.9}{71}{Different IP clusters (2, 15, 24, 9), found in a set of four different Standard runs, which have been putatively identified as corresponding to Melatonin and whose member peaks should therefore be aligned according to the ground truth. Within each run, the first-stage ionization product clustering (PrecursorCluster) gives us the initial assignment of peaks to an IP cluster according to their m/z, RT values and possible transformation types. Here, member peaks are assigned to an IP cluster according to their maximum \textit {a posteriori} probabilities. In the Figure, the posterior transformation type of a peak and its corresponding probability are annotated as a labelled arrow and the bracketed number beside. Across runs, the second-stage clustering (Cluster-Cluster) brings similar IP clusters together, producing an alignment result. The probability of the four peaks $[M+H]^+$ peaks in the Figure to be matched together into a single aligned peakset is 0.87 when the adduct fingerprint term is used and 0.45 without}{figure.5.9}{}}
\citation{Daly2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{72}{section.5.6}}
\citation{DeSouza2006}
\citation{DeSouza2006}
\citation{DeSouza2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Clustering of LC-MS Peaks}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:hdp}{{6}{74}{Hierarchical Clustering of LC-MS Peaks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{74}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustrative example of how the proposed model in HDP-Align simultaneously \textbf  {(1)} performs the clustering of related peak features into within-run local clusters by their RT values, \textbf  {(2)} assigns the peak features to global \ac {RT} clusters shared across runs, and \textbf  {(3)} separates peak features into mass clusters, which correspond to aligned peaksets.}}{75}{figure.6.1}}
\acronymused{RT}
\newlabel{fig-hdp-cartoon}{{6.1}{75}{An illustrative example of how the proposed model in HDP-Align simultaneously \textbf {(1)} performs the clustering of related peak features into within-run local clusters by their RT values, \textbf {(2)} assigns the peak features to global \ac {RT} clusters shared across runs, and \textbf {(3)} separates peak features into mass clusters, which correspond to aligned peaksets}{figure.6.1}{}}
\citation{Teh2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{76}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hierarchical Dirichlet Process Mixture Model for Alignment}{76}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model Description}{76}{subsection.6.3.1}}
\newlabel{eq:draw_ti}{{6.6}{77}{Model Description}{equation.6.3.6}{}}
\newlabel{eq:draw_tik}{{6.7}{77}{Model Description}{equation.6.3.7}{}}
\newlabel{eq:peakdist}{{6.8}{77}{Model Description}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inference}{78}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Updating peak assignments}{79}{section*.20}}
\newlabel{eq:table_likelihood}{{6.13}{79}{Updating peak assignments}{section*.20}{}}
\newlabel{eq:likelihood-existing-cluster}{{6.14}{79}{Updating peak assignments}{Item.1}{}}
\newlabel{eq:mass_cluster_marg}{{6.15}{79}{Updating peak assignments}{Item.1}{}}
\newlabel{eq:global_cluster_marg}{{6.18}{80}{Updating peak assignments}{Item.2}{}}
\newlabel{eq:existing_global_factors}{{6.19}{80}{Updating peak assignments}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating instantiated variables}{80}{section*.21}}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Using the Inference Results}{81}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Matching}{81}{section*.22}}
\newlabel{subsub:feature-matching}{{6.3.3}{81}{Feature Matching}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotopic Product and Metabolite Identity Annotations}{81}{section*.23}}
\newlabel{subsub:isotopic-product-annotations}{{6.3.3}{81}{Isotopic Product and Metabolite Identity Annotations}{section*.23}{}}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lange2008}
\citation{Tsai2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation Study}{82}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluation Datasets}{82}{subsection.6.4.1}}
\newlabel{sub:Evaluation-datasets}{{6.4.1}{82}{Evaluation Datasets}{subsection.6.4.1}{}}
\acronymused{RT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparisons on the workflow to assign putative annotations on isotopic products and metabolites described in \cite  {Lee2013} and in HDP-Align.}}{83}{figure.6.2}}
\newlabel{fig-workflow}{{6.2}{83}{Comparisons on the workflow to assign putative annotations on isotopic products and metabolites described in \cite {Lee2013} and in HDP-Align}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Total number of runs and features of the selected evaluation datasets. }}{84}{table.6.1}}
\newlabel{tab:hdp-datasets}{{6.1}{84}{Total number of runs and features of the selected evaluation datasets}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Performance Measures}{84}{subsection.6.4.2}}
\newlabel{sub:Performance-Measures}{{6.4.2}{84}{Performance Measures}{subsection.6.4.2}{}}
\citation{Voss2011a}
\citation{Pluskal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Benchmarking Method}{85}{subsection.6.4.3}}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Parameter Optimisations}{85}{subsection.6.4.4}}
\newlabel{sub:parameter-optimisations}{{6.4.4}{85}{Parameter Optimisations}{subsection.6.4.4}{}}
\acronymused{RT}
\citation{Lange2008}
\citation{Tsai2013a}
\citation{Lange2008}
\acronymused{RT}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters used for HDP-Align}}{86}{table.6.2}}
\newlabel{tab:hdp-parameters-hdpalign}{{6.2}{86}{Parameters used for HDP-Align}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{86}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters used for the benchmark methods (SIMA, Join).}}{87}{table.6.3}}
\newlabel{tab:hdp-parameters-benchmark}{{6.3}{87}{Parameters used for the benchmark methods (SIMA, Join)}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Proteomic (P1) Results}{87}{subsection.6.5.1}}
\newlabel{sub:proteomic-results}{{6.5.1}{87}{Proteomic (P1) Results}{subsection.6.5.1}{}}
\acronymused{RT}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Glycomic and Metabolomic Results}{87}{subsection.6.5.2}}
\newlabel{sub:glycomic-metabolomic-results}{{6.5.2}{87}{Glycomic and Metabolomic Results}{subsection.6.5.2}{}}
\citation{Lee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Precision-recall values on the different fractions of the Proteomic (P1) dataset.}}{88}{figure.6.3}}
\newlabel{fig:proteomic_results}{{6.3}{88}{Precision-recall values on the different fractions of the Proteomic (P1) dataset}{figure.6.3}{}}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Precision-recall values on the alignment of 10 runs from the Glycomic dataset when $q$ (the strictness of performance evaluation as described in Section\nobreakspace  {}\ref  {sub:Performance-Measures}) is gradually increased.}}{89}{figure.6.4}}
\newlabel{fig:glycomic_results}{{6.4}{89}{Precision-recall values on the alignment of 10 runs from the Glycomic dataset when $q$ (the strictness of performance evaluation as described in Section~\ref {sub:Performance-Measures}) is gradually increased}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Running Time}{89}{subsection.6.5.3}}
\newlabel{sub:running-time}{{6.5.3}{89}{Running Time}{subsection.6.5.3}{}}
\citation{Smith2013}
\citation{Smith2013a}
\citation{Kuhl2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Precision-recall values on the alignment of 6 runs from the Metabolomic dataset. The parameter values $(T_{m/z}, T_{rt})$ that produce the best and worst performance in SIMA are also annotated in the Figure (red boxes).}}{90}{figure.6.5}}
\newlabel{fig:metabolomic_results_alignment}{{6.5}{90}{Precision-recall values on the alignment of 6 runs from the Metabolomic dataset. The parameter values $(T_{m/z}, T_{rt})$ that produce the best and worst performance in SIMA are also annotated in the Figure (red boxes)}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion and Conclusion}{90}{section.6.6}}
\newlabel{sec:conc}{{6.6}{90}{Discussion and Conclusion}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example analysis that can be performed on the clustering objects inferred in a Gibbs sample from HDP-Align. The outer black oval denotes a global RT cluster (generally corresponding to a metabolite compound), while the smaller dotted ovals within denote mass clusters (labelled as mass cluster $A,B,C,D,E,F$). Peak features are denoted by the filled circle, with the fill colour indicating the originating run of a peak. Green colours denote additional analysis steps that can be performed on the mass cluster objects. \textbf  {REDRAW TO LOOK NICER?}}}{91}{figure.6.6}}
\newlabel{fig:metabolomic_results_annotations}{{6.6}{91}{Example analysis that can be performed on the clustering objects inferred in a Gibbs sample from HDP-Align. The outer black oval denotes a global RT cluster (generally corresponding to a metabolite compound), while the smaller dotted ovals within denote mass clusters (labelled as mass cluster $A,B,C,D,E,F$). Peak features are denoted by the filled circle, with the fill colour indicating the originating run of a peak. Green colours denote additional analysis steps that can be performed on the mass cluster objects. \textbf {REDRAW TO LOOK NICER?}}{figure.6.6}{}}
\citation{Lovell2012}
\citation{Daly2014}
\citation{VanderHooft2013}
\citation{Kind2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Substructure Discovery in Tandem Mass Spectometry Data}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{7}{93}{Substructure Discovery in Tandem Mass Spectometry Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{93}{section.7.1}}
\citation{Sweeney2014}
\citation{Scott1994}
\citation{Hummel2010}
\citation{Duhrkop2015}
\citation{yang2013molecular}
\citation{van2016urinary}
\citation{ma2014ms2analyzer}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Work}{94}{section.7.2}}
\citation{chen2010probabilistic}
\citation{zhang2015exploiting}
\citation{rogers2005latent}
\citation{Smith2006}
\citation{Stravs2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Workflow for Substructure Discoveries and Annotations}{95}{section.7.3}}
\newlabel{sub:data-conversion}{{7.3.1}{95}{Data Conversion}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data Conversion}{95}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Peak Detection \& Data Filtering}{95}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure 1: Analogy between LDA for text-mining and MS2LDA. In this example, we can see that traditional LDA has extracted topics that can be interpreted as football related, business-related and environment related. Each document is a combination of different topics. In a similar manner, MS2LDA extracts different sets of concurring mass fragments or losses (Mass2Motifs) from the fragmentation spectra of precursor ions that can be interpreted as Asparagine-related, Hexose-related and Adenine-related. Each fragmentation spectra is made up of one or more Mass2Motifs.}}{96}{figure.7.1}}
\newlabel{fig:text2frags}{{7.1}{96}{Figure 1: Analogy between LDA for text-mining and MS2LDA. In this example, we can see that traditional LDA has extracted topics that can be interpreted as football related, business-related and environment related. Each document is a combination of different topics. In a similar manner, MS2LDA extracts different sets of concurring mass fragments or losses (Mass2Motifs) from the fragmentation spectra of precursor ions that can be interpreted as Asparagine-related, Hexose-related and Adenine-related. Each fragmentation spectra is made up of one or more Mass2Motifs}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic overview of the MS2LDA workflow..}}{96}{figure.7.2}}
\newlabel{fig:m2lda-workflow}{{7.2}{96}{Schematic overview of the MS2LDA workflow.}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDA Feature Extraction}{97}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The data-frame extracted from fragmentation data: a matrix of XCMS-picked MS1 peaks (columns) and binned mass fragment (and neutral loss) features with normalized (0  100 scale) intensities.}}{97}{figure.7.3}}
\newlabel{fig:m2lda-matrix}{{7.3}{97}{The data-frame extracted from fragmentation data: a matrix of XCMS-picked MS1 peaks (columns) and binned mass fragment (and neutral loss) features with normalized (0  100 scale) intensities}{figure.7.3}{}}
\citation{Bocker2009}
\citation{Bocker2007}
\newlabel{sub:topic-discovery}{{7.3.2}{98}{Mass2Motif Discovery}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Mass2Motif Discovery}{98}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{LDA Inference}{98}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate Elemental Formula Assignment}{98}{section*.27}}
\citation{Kind2007}
\citation{Sievert2014}
\@writefile{toc}{\contentsline {subsubsection}{MS2LDAVis Visualisation}{99}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Screenshot of MS2LDAVis. See text for explanations of the different panels.}}{100}{figure.7.4}}
\newlabel{fig:m2ldavis-main}{{7.4}{100}{Screenshot of MS2LDAVis. See text for explanations of the different panels}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation Study}{101}{section.7.4}}
\newlabel{sub:ms2lda-datasets}{{7.4.1}{101}{Evaluation Datasets}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Evaluation Datasets}{101}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces MS2LDAVis network graph of beer3 extract positive ionization mode file where a number of Mass2Motifs were selectively colored before loading the network visualization. Mass2Motifs circles are proportional to their degree (number of connections), whereas small blue squares represent fragmented MS1 peaks.}}{102}{figure.7.5}}
\newlabel{fig:m2ldavis-popup}{{7.5}{102}{MS2LDAVis network graph of beer3 extract positive ionization mode file where a number of Mass2Motifs were selectively colored before loading the network visualization. Mass2Motifs circles are proportional to their degree (number of connections), whereas small blue squares represent fragmented MS1 peaks}{figure.7.5}{}}
\citation{Creek2011}
\citation{Smith2006}
\citation{Scheltema2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Evaluation Method}{103}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{MS2LDA Analysis}{103}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Model Comparison}{104}{section*.30}}
\citation{horai2010massbank}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Networking Analysis}{105}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Against Spectral Libraries}{105}{section*.32}}
\citation{Smith2006}
\citation{Scheltema2011}
\citation{tomfohr2005pathway}
\@writefile{toc}{\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{106}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results \& Discussions}{106}{section.7.5}}
\newlabel{sub:lda-model-comparison}{{7.5.1}{107}{Model Comparison Results}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Model Comparison Results}{107}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Results of model comparisons of LDA and multinomial mixture model on the beer3 positive ionization mode dataset. The lower perplexity values for $K>100$ demonstrates that LDA provides a better model fit on the held-out data when compared to the mixture model.}}{107}{figure.7.6}}
\newlabel{fig:m2lda-perplexity}{{7.6}{107}{Results of model comparisons of LDA and multinomial mixture model on the beer3 positive ionization mode dataset. The lower perplexity values for $K>100$ demonstrates that LDA provides a better model fit on the held-out data when compared to the mixture model}{figure.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mass2Motif coverage of MS1 peaks by percentage of MS1 peaks that can be explained by at least one structurally annotated Mass2Motif for the files acquired in positive ionization mode.}}{108}{table.7.1}}
\newlabel{tab:ms2lda-coverage}{{7.1}{108}{Mass2Motif coverage of MS1 peaks by percentage of MS1 peaks that can be explained by at least one structurally annotated Mass2Motif for the files acquired in positive ionization mode}{table.7.1}{}}
\newlabel{sub:lda-biological-findings}{{7.5.2}{108}{Biological Findings}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Biological Findings}{108}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic, Unsupervised, Chemical Substructure Discovery}{108}{section*.34}}
\citation{ma2014ms2analyzer}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Three spectra, from the beer3 positive ionization mode file, each of which includes Mass2Motif 19, annotated as the plant derived ferulic acid substructure. A-C highlight mass fragments and neutral losses (arrows originating at the precursor ions) included in Mass2Motif 19 (fragments not explained by Mass2Motif 19 are light grey). The histogram in D shows how common each fragment / loss is in the 11 instances of motif 19 found in the dataset. The abundant fragments with an m/z of 177.0545, 145.0284, 117.0332, and 89.0386 Da are most consistently present. It is of note that the neutral loss of 176.1086 and the protonated fragment of 177.0575 both relate to the complete ferulic acid substructure.}}{109}{figure.7.7}}
\newlabel{fig:m2lda-ferulic-acid}{{7.7}{109}{Three spectra, from the beer3 positive ionization mode file, each of which includes Mass2Motif 19, annotated as the plant derived ferulic acid substructure. A-C highlight mass fragments and neutral losses (arrows originating at the precursor ions) included in Mass2Motif 19 (fragments not explained by Mass2Motif 19 are light grey). The histogram in D shows how common each fragment / loss is in the 11 instances of motif 19 found in the dataset. The abundant fragments with an m/z of 177.0545, 145.0284, 117.0332, and 89.0386 Da are most consistently present. It is of note that the neutral loss of 176.1086 and the protonated fragment of 177.0575 both relate to the complete ferulic acid substructure}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structurally Annotated Mass2Motifs Validated in Authentic Standards}{109}{section*.35}}
\newlabel{sub:ms2lda-identification}{{7.5.2}{110}{Mass2Motifs Aid de-novo Metabolite Annotation}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass2Motifs Aid de-novo Metabolite Annotation}{110}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Annotations of the Mass2Motifs associated to the fragmentation spectra of the standard peaks shown in Figure 3 of the paper. The degree of a Mass2Motif indicates the number of MS2 fragmentation spectra in the beer3 positive ionization mode data having fragment or loss features that can be explained by the Mass2Motif (at the specified thresholding level). }}{111}{table.7.2}}
\newlabel{tab:ms2lda-standards}{{7.2}{111}{Annotations of the Mass2Motifs associated to the fragmentation spectra of the standard peaks shown in Figure 3 of the paper. The degree of a Mass2Motif indicates the number of MS2 fragmentation spectra in the beer3 positive ionization mode data having fragment or loss features that can be explained by the Mass2Motif (at the specified thresholding level)}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mass2Motif spectra of identified metabolites A) L-histidine, B) L-phenylalanine, C) L-tryptophan, and D) adenosine. Characterized motifs (see Table\nobreakspace  {}\ref  {tab:ms2lda-standards}) are indicated by color.}}{112}{figure.7.8}}
\newlabel{fig:m2lda-standards}{{7.8}{112}{Mass2Motif spectra of identified metabolites A) L-histidine, B) L-phenylalanine, C) L-tryptophan, and D) adenosine. Characterized motifs (see Table~\ref {tab:ms2lda-standards}) are indicated by color}{figure.7.8}{}}
\citation{tarca2013comparison}
\citation{tomfohr2005pathway}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Mass2Motifs 19 and 58 were found to be representative of ferulic acid and ethylphenol, respectively. 11 and 42 MS1 features in the beer3 data set were explained by those two Mass2Motifs, respectively. Of those, one was explained by both Mass2Motifs, aiding in its annotation as feruloyltyramine (314.1386 m/z; [C18H20NO4]+). On the right of the plot, we show the clusters containing these three MS1 features created using the molecular networking tool (15) (top: ferulic acid, bottom: tyramine (ethylphenol)). The coloring of the nodes is dependent on their presence across the different beer extracts and the node size is proportional to the number of unique beer extracts the node fragmentation spectra are found in. The compound containing both Mass2Motifs is forced into the ethylphenol cluster, losing its relationship with ferulic acid.}}{113}{figure.7.9}}
\newlabel{fig:m2lda-combined-m2m}{{7.9}{113}{Mass2Motifs 19 and 58 were found to be representative of ferulic acid and ethylphenol, respectively. 11 and 42 MS1 features in the beer3 data set were explained by those two Mass2Motifs, respectively. Of those, one was explained by both Mass2Motifs, aiding in its annotation as feruloyltyramine (314.1386 m/z; [C18H20NO4]+). On the right of the plot, we show the clusters containing these three MS1 features created using the molecular networking tool (15) (top: ferulic acid, bottom: tyramine (ethylphenol)). The coloring of the nodes is dependent on their presence across the different beer extracts and the node size is proportional to the number of unique beer extracts the node fragmentation spectra are found in. The compound containing both Mass2Motifs is forced into the ethylphenol cluster, losing its relationship with ferulic acid}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression of Mass2Motifs Reveals Biochemical Changes Across Samples}{113}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Log fold change heat-maps for the A) guanine and B) pentose loss Mass2Motifs. Each row is an annotated MS1 peak and columns represent samples. Bold names could be matched to a reference compound.}}{114}{figure.7.10}}
\newlabel{fig:m2lda-heatmaps}{{7.10}{114}{Log fold change heat-maps for the A) guanine and B) pentose loss Mass2Motifs. Each row is an annotated MS1 peak and columns represent samples. Bold names could be matched to a reference compound}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Substructure Discoveries across Many Samples}{114}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Extension to the LDA model}{115}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Results \& Discussion}{115}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{115}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{116}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{8}{116}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{116}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{116}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary and Conclusions}{116}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{117}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{117}{An Appendix}{appendix.A}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography/dissertation}
\bibcite{Tsai2013a}{1}
\bibcite{Lee2013}{2}
\bibcite{Hoffmann2007}{3}
\bibcite{gross2006mass}{4}
\bibcite{Megger2013}{5}
\bibcite{Sandin2014}{6}
\bibcite{Smith2014}{7}
\bibcite{Castillo2011}{8}
\bibcite{Manuscript2013}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{appendix.A}}
\bibcite{Gika2014}{10}
\bibcite{metzker2010sequencing}{11}
\bibcite{mann2003proteomic}{12}
\bibcite{Katajamaa2007}{13}
\bibcite{Annesley2003}{14}
\bibcite{Pedrioli2004}{15}
\bibcite{Zhang2009}{16}
\bibcite{Keller2008}{17}
\bibcite{Smith2013}{18}
\bibcite{Sakoe1978}{19}
\bibcite{Nielsen1998}{20}
\bibcite{Eilers2004}{21}
\bibcite{Christin2008}{22}
\bibcite{Lange2008}{23}
\bibcite{Pluskal2010}{24}
\bibcite{Hoffmann2012a}{25}
\bibcite{Ballardini2011}{26}
\bibcite{Voss2011a}{27}
\bibcite{Duran2003}{28}
\bibcite{Wang2013}{29}
\bibcite{Lin2013}{30}
\bibcite{Smith2006}{31}
\bibcite{Podwojski2009}{32}
\bibcite{DeVos2007a}{33}
\bibcite{Creek2011}{34}
\bibcite{Chawade2015}{35}
\bibcite{Dunn2012}{36}
\bibcite{Kind2006}{37}
\bibcite{Kuhl2012}{38}
\bibcite{Daly2014}{39}
\bibcite{Hufsky2014}{40}
\bibcite{Smith2005}{41}
\bibcite{pence2010chemspider}{42}
\bibcite{horai2010massbank}{43}
\bibcite{wang2009pubchem}{44}
\bibcite{Varmuza1996}{45}
\bibcite{Hummel2010}{46}
\bibcite{Xia2010}{47}
\bibcite{Krumsiek2011a}{48}
\bibcite{Krumsiek2012}{49}
\bibcite{Gieger2008}{50}
\bibcite{mamas2011role}{51}
\bibcite{Gibney2005}{52}
\bibcite{Kell2006}{53}
\bibcite{Rasmussen2000}{54}
\bibcite{Gusfield1989}{55}
\bibcite{Kuhn1955}{56}
\bibcite{Maximum2011}{57}
\bibcite{Smith2013a}{58}
\bibcite{Scheltema2011}{59}
\bibcite{Rogers2012}{60}
\bibcite{Melamud2010}{61}
\bibcite{Brodsky2010}{62}
\bibcite{Landan2009}{63}
\bibcite{Thompson1994}{64}
\bibcite{Notredame2000}{65}
\bibcite{Penn2010}{66}
\bibcite{Redelings2005}{67}
\bibcite{Bradley2009}{68}
\bibcite{Listgarten2004}{69}
\bibcite{Kong2009}{70}
\bibcite{Fischer2006}{71}
\bibcite{Jeong2012}{72}
\bibcite{GhanatBari2014b}{73}
\bibcite{DeSouza2006}{74}
\bibcite{Teh2006}{75}
\bibcite{VanderHooft2013}{76}
\bibcite{Sweeney2014}{77}
\bibcite{Scott1994}{78}
\bibcite{Duhrkop2015}{79}
\bibcite{yang2013molecular}{80}
\bibcite{van2016urinary}{81}
\bibcite{ma2014ms2analyzer}{82}
\bibcite{chen2010probabilistic}{83}
\bibcite{zhang2015exploiting}{84}
\bibcite{rogers2005latent}{85}
\bibcite{Stravs2013}{86}
\bibcite{Bocker2009}{87}
\bibcite{Bocker2007}{88}
\bibcite{Kind2007}{89}
\bibcite{Sievert2014}{90}
\bibcite{tomfohr2005pathway}{91}
\bibcite{tarca2013comparison}{92}
