This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Heinonen2012"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Smith2015"
Warning--I didn't find a database entry for "Rogers2011"
Warning--I didn't find a database entry for "Wandy2015"
Warning--I didn't find a database entry for "Lovell2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Podwojski2009
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 92 entries,
            4024 wiz_defined-function locations,
            1444 strings with 28403 characters,
and the built_in function-call counts, 79632 in all, are:
= -- 6918
> -- 1955
< -- 739
+ -- 1061
- -- 346
* -- 4020
:= -- 12152
add.period$ -- 184
call.type$ -- 92
change.case$ -- 92
chr.to.int$ -- 1542
cite$ -- 99
duplicate$ -- 5638
empty$ -- 5626
format.name$ -- 419
if$ -- 18261
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 942
newline$ -- 387
num.names$ -- 90
pop$ -- 1852
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6263
stack$ -- 0
substring$ -- 3877
swap$ -- 5077
text.length$ -- 225
text.prefix$ -- 0
top$ -- 5
type$ -- 92
warning$ -- 7
while$ -- 374
width$ -- 94
write$ -- 1108
(There were 15 warnings)
