\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}List of Contributing Papers}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Thesis and Research Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Computational Mass Spectrometry Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Measurement Technologies}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}LC-MS Analysis in Metabolomics}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Raw Data Importing \& Peak Detection}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Peak Alignment}{15}{subsection.2.3.2}
\contentsline {subsubsection}{Warping-based Alignment Methods}{16}{section*.4}
\contentsline {subsubsection}{Direct-matching Alignment Methods}{19}{section*.5}
\contentsline {subsection}{\numberline {2.3.3}Gap Filling \& Noise Filtering}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Peak Grouping}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Peak Identification}{21}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Analysis}{24}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Mass Spectrometry Analysis in Proteomics}{25}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Conclusion}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Probabilistic Modelling}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Mixture Model Clustering}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gibbs Sampling for a Finite Mixture Model}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Collapsed Gibbs Sampling for a Finite Mixture Model}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dirichlet Process Mixture Model Clustering}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model }{41}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Hierarchical Dirichlet Process Mixture Model Clustering}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{45}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Latent Dirichet Allocation}{48}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{50}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Conclusion}{52}{section.3.6}
\contentsline {chapter}{\numberline {4}Incorporating Clustering Information into Peak Alignment}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Work}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}A Direct Matching Method That Incorporates Clustering Information}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Feature Similarity}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Combining Related Peak Information}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Greedy Clustering of IP peaks}{58}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Mixture Model Clustering of IP peaks}{59}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Evaluation Study}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Proteomic Datasets}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Metabolomic Datasets}{62}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Glycomic Dataset}{63}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Experimental setup}{63}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Other Alignment Tools For Comparison}{65}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Parameter Optimisation}{66}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Results and Discussions}{67}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Proteomics Experiments}{67}{subsection.4.5.1}
\contentsline {subsubsection}{Single-fraction Experiment}{67}{section*.10}
\contentsline {subsubsection}{Multiple-fractions Experiment}{68}{section*.11}
\contentsline {subsection}{\numberline {4.5.2}Metabolomic and Glycomic Datasets}{71}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Running Time}{73}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusion}{74}{section.4.6}
\contentsline {chapter}{\numberline {5}Precursor Clustering of Ionisation Product Peaks}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{77}{section.5.2}
\contentsline {section}{\numberline {5.3}Methods}{79}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}PrecursorCluster: clustering of ionization product peaks}{80}{subsection.5.3.1}
\contentsline {subsubsection}{Gibbs Sampling for PrecursorCluster}{83}{section*.14}
\contentsline {subsection}{\numberline {5.3.2}Cluster-Match: direct matching of ionization product clusters}{83}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Cluster-Cluster: across-run clustering of ionization product clusters}{84}{subsection.5.3.3}
\contentsline {subsubsection}{Gibbs Sampling for Cluster-Cluster}{87}{section*.15}
\contentsline {section}{\numberline {5.4}Evaluation Study}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evaluation Datasets}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance Measures}{88}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Evaluation Procedure}{89}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Parameter Optimization}{90}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results and Discussions}{91}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Ionization Product Clustering from PrecursorCluster}{92}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Improved Alignment Performance from Cluster-Match}{95}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Probabilistic Matching Results from Cluster-Cluster}{97}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Running time}{98}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Conclusions}{99}{section.5.6}
\contentsline {chapter}{\numberline {6}Hierarchical Clustering of LC-MS Peaks}{102}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{102}{section.6.1}
\contentsline {section}{\numberline {6.2}Related Work}{103}{section.6.2}
\contentsline {section}{\numberline {6.3}Hierarchical Dirichlet Process Mixture Model for Alignment}{104}{section.6.3}
\contentsline {section}{\numberline {6.4}Inference}{107}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Updating peak assignments}{108}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Updating instantiated variables}{109}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Using the Inference Results}{110}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Isotopic Product and Metabolite Identity Annotations}{110}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Evaluation Study}{111}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Evaluation Datasets}{111}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Baseline Methods for Evaluation}{113}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Parameter Optimisations}{113}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Results and Discussions}{115}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Proteomic (P1) Results}{115}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Glycomic and Metabolomic Results}{117}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Conclusion}{118}{section.6.7}
\contentsline {chapter}{\numberline {7}Substructure Discovery in Tandem Mass Spectometry Data}{123}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{123}{section.7.1}
\contentsline {section}{\numberline {7.2}Related Work}{125}{section.7.2}
\contentsline {section}{\numberline {7.3}Statement of Original Work}{126}{section.7.3}
\contentsline {section}{\numberline {7.4}A Workflow for Substructure Discoveries and Annotations}{127}{section.7.4}
\contentsline {subsubsection}{MS2LDAVis}{130}{section*.16}
\contentsline {section}{\numberline {7.5}Evaluation Study}{133}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Evaluation Dataset}{133}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Model Comparison}{134}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Biochemical Analysis}{135}{subsection.7.5.3}
\contentsline {subsubsection}{Validation to Reference Standard Molecules}{135}{section*.17}
\contentsline {subsubsection}{Comparison to Spectral Clustering}{135}{section*.18}
\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{136}{section*.19}
\contentsline {section}{\numberline {7.6}Results \& Discussions}{136}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Model Comparison}{136}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Biochemical Analysis }{137}{subsection.7.6.2}
\contentsline {subsubsection}{Validation to Reference Standard Molecules}{139}{section*.20}
\contentsline {subsubsection}{Comparison to Spectral Clustering}{140}{section*.21}
\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{144}{section*.22}
\contentsline {section}{\numberline {7.7}Substructure Discoveries Across Many Fragmentation Files}{145}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Multi-file LDA Model}{147}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Results \& Discussion}{149}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Conclusion}{152}{section.7.8}
\contentsline {chapter}{\numberline {8}Conclusion}{154}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{154}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{155}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Improved Generative Models to Cluster Related Peaks}{156}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Using the Generative Models for Identification}{156}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Data Visualisation and Interpretation}{157}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Topic Modelling of Fragmentation Data}{157}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Summary and Conclusions}{158}{section.8.3}
\contentsline {chapter}{Bibliography}{160}{section.8.3}
