This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Smith2006"
Warning--I didn't find a database entry for "Heinonen2012"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Smith2015"
Warning--I didn't find a database entry for "Rogers2011"
Warning--I didn't find a database entry for "Wandy2015"
Warning--I didn't find a database entry for "Lovell2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Podwojski2009
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--missing publisher in Gusfield1989

Done.
You've used 74 entries,
            4024 wiz_defined-function locations,
            1339 strings with 24204 characters,
and the built_in function-call counts, 63924 in all, are:
= -- 5556
> -- 1562
< -- 594
+ -- 843
- -- 271
* -- 3235
:= -- 9782
add.period$ -- 147
call.type$ -- 74
change.case$ -- 74
chr.to.int$ -- 1236
cite$ -- 80
duplicate$ -- 4523
empty$ -- 4520
format.name$ -- 334
if$ -- 14648
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 756
newline$ -- 319
num.names$ -- 72
pop$ -- 1472
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5033
stack$ -- 0
substring$ -- 3085
swap$ -- 4084
text.length$ -- 182
text.prefix$ -- 0
top$ -- 5
type$ -- 74
warning$ -- 6
while$ -- 303
width$ -- 76
write$ -- 901
(There were 15 warnings)
