\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{LC}[LC]{liquid chromatography}
\newacro{MS}[MS]{mass spectrometry}
\newacro{LC/MS}[LC/MS]{liquid chromatography-mass spectrometry}
\newacro{m/z}[m/z]{mass-to-charge ratio}
\newacro{RT}[RT]{retention time}
\newacro{TIC}[TIC]{Total Ion Chromatograms}
\newacro{MW}[MW]{Maximum-Weighted}
\newacro{MWG}[MWG]{Maximum-Weighted-Greedy}
\newacro{MWM}[MWM]{Maximum-Weighted-Mixture}
\citation{Tsai2013a}
\citation{Lee2013}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{}{}{\listfigurename }{section*.4}{}}
\acronymused{RT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Thesis and Research Contributions}{3}{section.1.2}}
\citation{Hoffmann2007}
\citation{gross2006mass}
\citation{Megger2013}
\citation{Sandin2014}
\citation{Smith2014}
\citation{Castillo2011}
\citation{Manuscript2013}
\citation{Gika2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Biology Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{4}{Computational Biology Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Biology}{4}{section.2.1}}
\citation{metzker2010sequencing}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Draw this}{5}{section*.6}}
\pgfsyspdfmark {pgfid1}{21893615}{23880789}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The building blocks of the genome are the DNA nucleotides. In the transcriptome, the building blocks are the nitrogenous bases that comprise the RNA. In proteomics, the 20 amino acids residues make up the polypeptide comprising a protein molecule. In contrast, the building blocks of metabolites are the atoms (usually CHNOPS: carbon, hydrogen, nitrogen, oxygen, phospor and sulphur) that comprise a large range of compounds, such as lipids, amino acids, vitamins, etc., with varying physical and chemical properties\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{2.1}{5}{The building blocks of the genome are the DNA nucleotides. In the transcriptome, the building blocks are the nitrogenous bases that comprise the RNA. In proteomics, the 20 amino acids residues make up the polypeptide comprising a protein molecule. In contrast, the building blocks of metabolites are the atoms (usually CHNOPS: carbon, hydrogen, nitrogen, oxygen, phospor and sulphur) that comprise a large range of compounds, such as lipids, amino acids, vitamins, etc., with varying physical and chemical properties\relax }{figure.caption.7}{}}
\citation{mann2003proteomic}
\citation{Katajamaa2007}
\newlabel{sub:omics}{{2.2}{6}{Mass spectrometry-based omics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass spectrometry-based omics}{6}{section.2.2}}
\citation{Annesley2003}
\citation{Hoffmann2007}
\newlabel{sub:mass-spec}{{2.3}{7}{Mass Spectrometry}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mass Spectrometry}{7}{section.2.3}}
\newlabel{metabolomics}{{2.3.1}{8}{Metabolomics}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metabolomics}{8}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Redraw this to be simpler.}{9}{section*.8}}
\pgfsyspdfmark {pgfid2}{21893615}{46546180}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical LC-MS set-up. High performance liquid chromatography instruments are used to separate metabolites (by their chemical properties) in the sample before they are gradually introduced into the mass spectrometer.\relax }}{9}{figure.caption.9}}
\newlabel{fig:LC-MS-setup}{{2.2}{9}{A typical LC-MS set-up. High performance liquid chromatography instruments are used to separate metabolites (by their chemical properties) in the sample before they are gradually introduced into the mass spectrometer.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Redraw this to illustrate the point better.}{9}{section*.10}}
\pgfsyspdfmark {pgfid3}{21893615}{31896421}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The resulting raw data (ion chromatograms) produced from an LC-MS experiment. We can view the data as a 3D profile (left) and as a 2D profile seen from the top (right). A slice of the data on the m/z axis is the mass spectrum. Each mass spectrum is produced by a scan of the mass spectrometer. A collection of mass spectra is produced over the whole range of retention time. A point in the raw data is thus characterised by its intensity value on the m/z and retention time axes.\relax }}{9}{figure.caption.11}}
\newlabel{fig:LC-MS-data}{{2.3}{9}{The resulting raw data (ion chromatograms) produced from an LC-MS experiment. We can view the data as a 3D profile (left) and as a 2D profile seen from the top (right). A slice of the data on the m/z axis is the mass spectrum. Each mass spectrum is produced by a scan of the mass spectrometer. A collection of mass spectra is produced over the whole range of retention time. A point in the raw data is thus characterised by its intensity value on the m/z and retention time axes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proteomics and Glyomics}{9}{subsection.2.3.2}}
\citation{Smith2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fragmentation}{10}{subsection.2.3.3}}
\citation{Pedrioli2004}
\citation{Zhang2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metabolomics Pipeline: From Raw Data to Biological Hypothesis}{11}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Redraw this to make it look nicer..?}{11}{section*.12}}
\pgfsyspdfmark {pgfid4}{21893615}{32265345}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Preprocessing pipeline of LC-MS metabolomics data.\relax }}{11}{figure.caption.13}}
\newlabel{fig:Preprocessing-pipeline-of}{{2.4}{11}{Preprocessing pipeline of LC-MS metabolomics data.\relax }{figure.caption.13}{}}
\newlabel{sub:related-peaks}{{2.4.1}{11}{Peak Detection}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Peak Detection}{11}{subsection.2.4.1}}
\citation{Keller2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Write more about related peaks stuff.}{12}{section*.14}}
\pgfsyspdfmark {pgfid5}{20431567}{31204022}
\pgfsyspdfmark {pgfid8}{38048820}{31201270}
\pgfsyspdfmark {pgfid9}{39277620}{30938602}
\newlabel{sub:alignment-tools}{{2.4.2}{12}{Peak Alignment}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Peak Alignment}{12}{subsection.2.4.2}}
\citation{Smith2013}
\citation{Sakoe1978}
\citation{Nielsen1998}
\citation{Eilers2004}
\citation{Christin2008}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Hoffmann2012a}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Duran2003}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Wang2013}
\citation{Hoffmann2012a}
\citation{Lin2013}
\citation{Pluskal2010}
\citation{Voss2011a}
\citation{Smith2006}
\citation{Podwojski2009}
\citation{Christin2008}
\citation{DeVos2007a}
\citation{Creek2011}
\citation{Chawade2015}
\citation{Dunn2012}
\citation{Kind2006}
\citation{Pluskal2010}
\citation{Kuhl2012}
\citation{Daly2014}
\newlabel{sub:identification}{{2.4.3}{15}{Peak Identification}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Peak Identification}{15}{subsection.2.4.3}}
\citation{Hufsky2014}
\citation{Smith2005}
\citation{pence2010chemspider}
\citation{horai2010massbank}
\citation{wang2009pubchem}
\citation{Dunn2012}
\citation{Hufsky2014}
\citation{Varmuza1996}
\citation{Hummel2010}
\citation{Heinonen2012}
\citation{Xia2010}
\citation{Krumsiek2011a}
\citation{Krumsiek2012}
\citation{Gieger2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Analysis}{16}{subsection.2.4.4}}
\citation{DeVos2007a}
\citation{Creek2011}
\citation{mamas2011role}
\citation{Gibney2005}
\citation{Kell2006}
\citation{Gieger2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Background}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:ml-background}{{3}{19}{Machine Learning Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilities}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mixture model clustering}{19}{section.3.2}}
\citation{Rasmussen2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov chain Monte Carlo methods}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dirichlet Process mixture model clustering}{21}{section.3.4}}
\citation{Teh2005}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchical Dirichlet Process mixture model clustering}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Latent Dirichet Allocation}{23}{section.3.6}}
\citation{Smith2013}
\citation{Scheltema2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incorporating Clustering Information into Peak Alignment}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:matching}{{4}{25}{Incorporating Clustering Information into Peak Alignment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\citation{Rasmussen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Illustrative example of the incorporation of grouping information into the similarity score. Each node in the figure is a peak feature, and dotted ovals represent groups of related peaks, e.g. isotopes, fragments, etc. Initially weights (e.g. $W_{AE}$) are computed for pairs of peaks (one from each run) with m/z and RT within pre-defined thresholds. These weights are converted into an overall score by incorporating grouping information. For example, peak pairs $(A,E)$ and $(B,G)$ are both within the threshold. Because $A$ and $B$ are in the same group, and $E$ and $G$ are in the same group, the weights between pairs $(A,E)$ and $(B,G)$ are upweighted. Peak $J$ is not related to any peaks that could be matched with $A$'s related peaks and the similarity between $A$ and $J$ is therefore downweighted (because $\alpha \leq 1$). The same applies to similarities between pairs $(C,H)$ and $(D,I)$.\relax }}{26}{figure.caption.15}}
\newlabel{fig:computingweight}{{4.1}{26}{Illustrative example of the incorporation of grouping information into the similarity score. Each node in the figure is a peak feature, and dotted ovals represent groups of related peaks, e.g. isotopes, fragments, etc. Initially weights (e.g. $W_{AE}$) are computed for pairs of peaks (one from each run) with m/z and RT within pre-defined thresholds. These weights are converted into an overall score by incorporating grouping information. For example, peak pairs $(A,E)$ and $(B,G)$ are both within the threshold. Because $A$ and $B$ are in the same group, and $E$ and $G$ are in the same group, the weights between pairs $(A,E)$ and $(B,G)$ are upweighted. Peak $J$ is not related to any peaks that could be matched with $A$'s related peaks and the similarity between $A$ and $J$ is therefore downweighted (because $\alpha \leq 1$). The same applies to similarities between pairs $(C,H)$ and $(D,I)$.\relax }{figure.caption.15}{}}
\newlabel{sub:rt-clustering}{{4.2}{26}{Clustering of related peaks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering of related peaks}{26}{section.4.2}}
\newlabel{eq:table_likelihood}{{4.7}{27}{Clustering of related peaks}{equation.4.2.7}{}}
\newlabel{eq:15}{{4.8}{27}{Clustering of related peaks}{equation.4.2.8}{}}
\citation{Voss2011a}
\newlabel{eq:15-1}{{4.9}{28}{Clustering of related peaks}{equation.4.2.9}{}}
\newlabel{sub:direct-matching}{{4.3}{28}{Direct Matching}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Direct Matching}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Similarity}{28}{subsection.4.3.1}}
\citation{[}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Incorporating Related Peak Groups}{29}{subsection.4.3.2}}
\newlabel{eq:L-multiply}{{4.12}{29}{Incorporating Related Peak Groups}{equation.4.3.12}{}}
\AC@undonewlabel{acro:MW}
\newlabel{acro:MW}{{4.3.2}{29}{Incorporating Related Peak Groups}{section*.17}{}}
\acronymused{MW}
\AC@undonewlabel{acro:MWG}
\newlabel{acro:MWG}{{4.3.2}{29}{Incorporating Related Peak Groups}{section*.18}{}}
\acronymused{MWG}
\AC@undonewlabel{acro:MWM}
\newlabel{acro:MWM}{{4.3.2}{29}{Incorporating Related Peak Groups}{section*.19}{}}
\acronymused{MWM}
\acronymused{MWG}
\citation{Voss2011a}
\citation{Gusfield1989}
\citation{Wang2013}
\citation{Kuhn1955}
\citation{Maximum2011}
\acronymused{MWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Matching}{30}{subsection.4.3.3}}
\citation{Castillo2011}
\citation{Lange2008}
\citation{Smith2013}
\citation{Lange2008}
\citation{Tsai2013a}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Tsai2013a}
\citation{Creek2011}
\citation{Lange2008}
\citation{Lange2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Study}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Construction of Ground Truth}{31}{subsection.4.4.1}}
\citation{Lange2008}
\citation{Creek2011}
\citation{Scheltema2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces No. of features in the P1 and P2 datasets\relax }}{32}{table.caption.20}}
\newlabel{tab:No.-of-features-P1}{{4.1}{32}{No. of features in the P1 and P2 datasets\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proteomic Datasets}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Metabolomic Datasets}{33}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces No. of features in the full metabolomic dataset\relax }}{33}{table.caption.21}}
\newlabel{tab:No.-of-features-metabolomic}{{4.2}{33}{No. of features in the full metabolomic dataset\relax }{table.caption.21}{}}
\citation{Tsai2013a}
\citation{Tsai2013a}
\citation{Tsai2013a}
\citation{Tsai2013a}
\citation{Tsai2013a}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces No. of features in the full metabolomic dataset\relax }}{34}{table.caption.22}}
\newlabel{tab:No.-of-features-metabolomic}{{4.3}{34}{No. of features in the full metabolomic dataset\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Glycomic Dataset}{34}{subsection.4.4.4}}
\citation{Smith2013}
\citation{Smith2013}
\citation{Lange2008}
\citation{Ballardini2011}
\citation{Voss2011a}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces No. of features in the full glycomic dataset from \cite  {Tsai2013a}\relax }}{35}{table.caption.23}}
\newlabel{tab:No.-of-features-glycomic}{{4.4}{35}{No. of features in the full glycomic dataset from \cite {Tsai2013a}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Experimental setup}{35}{subsection.4.4.5}}
\AC@undonewlabel{acro:m/z}
\newlabel{acro:m/z}{{4.4.5}{35}{Experimental setup}{section*.24}{}}
\acronymused{m/z}
\acronymused{RT}
\acronymused{m/z}
\acronymused{RT}
\acronymused{m/z}
\acronymused{RT}
\acronymused{m/z}
\acronymused{RT}
\citation{Smith2013}
\citation{Lange2008}
\citation{Voss2011a}
\citation{Wang2013}
\citation{Pluskal2010}
\citation{Voss2011a}
\newlabel{sec:comp}{{4.4.6}{37}{Other Alignment Tools For Comparison}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Other Alignment Tools For Comparison}{37}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{MZmine2's Join Aligner}{37}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Multiple Alignment (SIMA)}{37}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Proteomics Experiments}{38}{subsection.4.5.1}}
\newlabel{sub:Proteomics-experiments}{{4.5.1}{38}{Proteomics Experiments}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P1 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.\relax }}{39}{table.caption.28}}
\newlabel{tab:Detailed-Result--P1}{{4.5}{39}{F$_1$ scores for the single-fraction experiment results on the P1 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P2 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.\relax }}{39}{table.caption.29}}
\newlabel{tab:Detailed-Result--P2}{{4.6}{39}{F$_1$ scores for the single-fraction experiment results on the P2 dataset. The tool with the highest F$_1$ score for each fraction is highlighted in bold. The results for `All' show the average F$_1$ scores of individual fractions.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Multiple-fractions experiment results for the P1 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.\relax }}{40}{table.caption.31}}
\newlabel{tab:within-P1}{{4.7}{40}{Multiple-fractions experiment results for the P1 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Multiple-fractions experiment results for the P2 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.\relax }}{40}{table.caption.32}}
\newlabel{tab:within-P2}{{4.8}{40}{Multiple-fractions experiment results for the P2 dataset. For each training fraction, the reported testing performance is the average of individual F$_1$ scores from the testing fractions. The top-performing method (highest F$_1$ score) is highlighted in bold.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Metabolomic and Glycomic Datasets}{40}{subsection.4.5.2}}
\newlabel{sub:Metabolomic-glycomic-experiments}{{4.5.2}{40}{Metabolomic and Glycomic Datasets}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training performance shows the best F$_1$ scores obtained by each method on 30 pairs of randomly-selected metabolomic and glycomic training sets.\relax }}{41}{figure.caption.33}}
\newlabel{fig:glyco-datasets-alignment-train}{{4.2}{41}{Training performance shows the best F$_1$ scores obtained by each method on 30 pairs of randomly-selected metabolomic and glycomic training sets.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing performance shows how well each method generalise on the 30 different testing sets, each evaluated using the optimal training parameters from its corresponding training set.\relax }}{42}{figure.caption.34}}
\newlabel{fig:glyco-datasets-alignment-test}{{4.3}{42}{Testing performance shows how well each method generalise on the 30 different testing sets, each evaluated using the optimal training parameters from its corresponding training set.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion and Conclusion}{42}{section.4.6}}
\newlabel{sec:conc}{{4.6}{42}{Discussion and Conclusion}{section.4.6}{}}
\acronymused{RT}
\citation{Rogers2012}
\citation{Daly2014}
\citation{Maximum2011}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{4.6}{43}{Discussion and Conclusion}{section*.35}{}}
\acronymused{LC}
\acronymused{RT}
\citation{[}
\citation{Tsai2013a}
\citation{DeSouza2006}
\citation{DeSouza2006}
\citation{DeSouza2006}
\citation{Smith2013}
\citation{Landan2009}
\citation{Thompson1994}
\citation{Notredame2000}
\citation{Penn2010}
\citation{Redelings2005}
\citation{Bradley2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Providing Confidence Values in Alignment Results}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:hdp}{{5}{45}{Providing Confidence Values in Alignment Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\citation{Melamud2010}
\citation{Brodsky2010}
\citation{[}
\citation{[}
\citation{Jeong2012}
\citation{Jeong2012}
\citation{GhanatBari2014b}
\citation{GhanatBari2014b}
\citation{Teh2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hierarchical Dirichlet Process Mixture Model for Alignment}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Description}{47}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustrative example of how the proposed model in HDP-Align simultaneously \textbf  {(1)} performs the clustering of related peak features into within-run local clusters by their RT values, \textbf  {(2)} assigns the peak features to global \ac {RT} clusters shared across runs, and \textbf  {(3)} separates peak features into mass clusters, which correspond to aligned peaksets.\relax }}{48}{figure.caption.36}}
\acronymused{RT}
\newlabel{fig-hdp-cartoon}{{5.1}{48}{An illustrative example of how the proposed model in HDP-Align simultaneously \textbf {(1)} performs the clustering of related peak features into within-run local clusters by their RT values, \textbf {(2)} assigns the peak features to global \ac {RT} clusters shared across runs, and \textbf {(3)} separates peak features into mass clusters, which correspond to aligned peaksets.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical model for HDP-Align. $x_{jn}$ is the observed RT value of peak $n$ in file $j$, while $y_{jn}$ is the observed m/z value.\relax }}{49}{figure.caption.37}}
\newlabel{fig-platediagram}{{5.2}{49}{Graphical model for HDP-Align. $x_{jn}$ is the observed RT value of peak $n$ in file $j$, while $y_{jn}$ is the observed m/z value.\relax }{figure.caption.37}{}}
\newlabel{eq:draw_ti}{{5.6}{50}{Model Description}{equation.5.2.6}{}}
\newlabel{eq:draw_tik}{{5.7}{50}{Model Description}{equation.5.2.7}{}}
\newlabel{eq:peakdist}{{5.8}{50}{Model Description}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inference}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Updating peak assignments}{52}{section*.38}}
\newlabel{eq:table_likelihood}{{5.13}{52}{Updating peak assignments}{section*.38}{}}
\newlabel{eq:likelihood-existing-cluster}{{5.14}{52}{Updating peak assignments}{Item.1}{}}
\newlabel{eq:mass_cluster_marg}{{5.15}{52}{Updating peak assignments}{Item.1}{}}
\newlabel{eq:global_cluster_marg}{{5.18}{53}{Updating peak assignments}{Item.2}{}}
\newlabel{eq:existing_global_factors}{{5.19}{53}{Updating peak assignments}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating instantiated variables}{53}{section*.39}}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using the Inference Results}{54}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Matching}{54}{section*.40}}
\newlabel{subsub:feature-matching}{{5.2.3}{54}{Feature Matching}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotopic Product and Metabolite Identity Annotations}{54}{section*.41}}
\newlabel{subsub:isotopic-product-annotations}{{5.2.3}{54}{Isotopic Product and Metabolite Identity Annotations}{section*.41}{}}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lange2008}
\citation{Lange2008}
\citation{Tsai2013a}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Tsai2013a}
\citation{Creek2011}
\citation{Scheltema2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of common adduct types in positive ionisation mode for ESI.\relax }}{55}{table.caption.42}}
\newlabel{tab:adducts}{{5.1}{55}{List of common adduct types in positive ionisation mode for ESI.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Study}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation Datasets}{55}{subsection.5.3.1}}
\newlabel{sub:Evaluation-datasets}{{5.3.1}{55}{Evaluation Datasets}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparisons on the workflow to assign putative annotations on isotopic products and metabolites described in \cite  {Lee2013} and in HDP-Align.\relax }}{56}{figure.caption.43}}
\newlabel{fig-workflow}{{5.3}{56}{Comparisons on the workflow to assign putative annotations on isotopic products and metabolites described in \cite {Lee2013} and in HDP-Align.\relax }{figure.caption.43}{}}
\citation{Manning2008}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performance Measures}{57}{subsection.5.3.2}}
\newlabel{sub:Performance-Measures}{{5.3.2}{57}{Performance Measures}{subsection.5.3.2}{}}
\citation{Voss2011a}
\citation{Pluskal2010}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Tsai2013a}
\citation{Lange2008}
\citation{Tsai2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Benchmarking Method}{58}{subsection.5.3.3}}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Parameter Optimisations}{58}{subsection.5.3.4}}
\newlabel{sub:parameter-optimisations}{{5.3.4}{58}{Parameter Optimisations}{subsection.5.3.4}{}}
\citation{Lange2008}
\acronymused{RT}
\acronymused{RT}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{59}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Proteomic Results}{59}{subsection.5.4.1}}
\newlabel{sub:proteomic-results}{{5.4.1}{59}{Proteomic Results}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Precision-recall values on the different fractions of the Proteomic dataset.\relax }}{60}{figure.caption.44}}
\newlabel{fig:proteomic_results}{{5.4}{60}{Precision-recall values on the different fractions of the Proteomic dataset.\relax }{figure.caption.44}{}}
\acronymused{RT}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Glycomic and Metabolomic Results}{60}{subsection.5.4.2}}
\newlabel{sub:glycomic-metabolomic-results}{{5.4.2}{60}{Glycomic and Metabolomic Results}{subsection.5.4.2}{}}
\citation{Lee2013}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Precision-recall values on the alignment of 10 runs from the Glycomic dataset when $q$ (the strictness of performance evaluation as described in Section\nobreakspace  {}\ref  {sub:Performance-Measures}) is gradually increased.\relax }}{62}{figure.caption.45}}
\newlabel{fig:glycomic_results}{{5.5}{62}{Precision-recall values on the alignment of 10 runs from the Glycomic dataset when $q$ (the strictness of performance evaluation as described in Section~\ref {sub:Performance-Measures}) is gradually increased.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Precision-recall values on the alignment of 6 runs from the Metabolomic dataset. The parameter values $(T_{m/z}, T_{rt})$ that produce the best and worst performance in SIMA are also annotated in the Figure (red boxes).\relax }}{63}{figure.caption.46}}
\newlabel{fig:metabolomic_results_alignment}{{5.6}{63}{Precision-recall values on the alignment of 6 runs from the Metabolomic dataset. The parameter values $(T_{m/z}, T_{rt})$ that produce the best and worst performance in SIMA are also annotated in the Figure (red boxes).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example analysis that can be performed on the clustering objects inferred in a Gibbs sample from HDP-Align. The outer black oval denotes a global RT cluster (generally corresponding to a metabolite compound), while the smaller dotted ovals within denote mass clusters (labelled as mass cluster $A,B,C,D,E,F$). Peak features are denoted by the filled circle, with the fill colour indicating the originating run of a peak. Green colours denote additional analysis steps that can be performed on the mass cluster objects.\relax }}{64}{figure.caption.47}}
\newlabel{fig:metabolomic_results_annotations}{{5.7}{64}{Example analysis that can be performed on the clustering objects inferred in a Gibbs sample from HDP-Align. The outer black oval denotes a global RT cluster (generally corresponding to a metabolite compound), while the smaller dotted ovals within denote mass clusters (labelled as mass cluster $A,B,C,D,E,F$). Peak features are denoted by the filled circle, with the fill colour indicating the originating run of a peak. Green colours denote additional analysis steps that can be performed on the mass cluster objects.\relax }{figure.caption.47}{}}
\citation{Smith2013}
\citation{Smith2013a}
\citation{Kuhl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Running Time}{65}{subsection.5.4.3}}
\newlabel{sub:running-time}{{5.4.3}{65}{Running Time}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Conclusion}{65}{section.5.5}}
\newlabel{sec:conc}{{5.5}{65}{Discussion and Conclusion}{section.5.5}{}}
\citation{Lovell2012}
\citation{Daly2014}
\citation{Smith2015}
\citation{Wandy2015}
\citation{Wandy2015}
\citation{Daly2014}
\citation{Kuhl2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Precursor Clustering of Ionisation Product Peaks}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{6}{67}{Precursor Clustering of Ionisation Product Peaks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{68}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{68}{section.6.3}}
\newlabel{sub:ip-clustering}{{6.3.1}{69}{PrecursorCluster: clustering of ionization product peaks}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PrecursorCluster: clustering of ionization product peaks}{69}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  An illustration of the proposed methods. The results from inference on the PrecursorCluster model are the set of peaks and their assignments to IP clusters through any of the predefined list of transformation (Fig.\nobreakspace  {}\ref  {fig:01}A). As a starting point, each observed peak feature generates a candidate IP cluster, having the cluster's mass computed through the M+H transformation of the observed peak's m/z value. In Fig.\nobreakspace  {}\ref  {fig:01}A, this results Peak 1 generating the candidate cluster with mass $q_a$ Peak 4 generating the candidate cluster with mass $q_b$ (other candidate IP clusters produced by Peak 2, 3 and 5 are not shown in the figure). As a result from inference, Peak 1 and Peak 2 are clustered to $q_a$ through the transformation types M+H and M+Na respectively with probability 1.0. Peak 3 has a valid transformation path to $q_a$, but it is not allowed to join that cluster since its intensity is greater than the intensity of the precursor peak. Peak 4 can either form a cluster with $q_a$ through the 2M+H transformation (with probability 0.62) or, through the M+H transformation on itself, form its own candidate IP cluster having the precursor mass $q_b$ (with probability 0.38.) The latter allows for Peak 5 to join that cluster too through the M+NH4 transformation with probability 0.43. For alignment, the final clustering result is established by taking the assignment that has the highest probability for each peak feature. Alignment of IP clusters can be performed by matching IP clusters according to their posterior precursor mass and RT values across runs (Fig.\nobreakspace  {}\ref  {fig:01}B) or by further clustering them into top-level clusters in a second-stage clustering process (Fig.\nobreakspace  {}\ref  {fig:01}C). The correspondences of peak features in IP clusters that have been matched or put together into the same top-level cluster can be easily established by matching peak features that have the same transformation types together. These are shown as the gray dotted lines in Figures\nobreakspace  {}\ref  {fig:01}B \& C.\relax }}{70}{figure.caption.48}}
\newlabel{fig:01}{{6.1}{70}{An illustration of the proposed methods. The results from inference on the PrecursorCluster model are the set of peaks and their assignments to IP clusters through any of the predefined list of transformation (Fig.~\ref {fig:01}A). As a starting point, each observed peak feature generates a candidate IP cluster, having the cluster's mass computed through the M+H transformation of the observed peak's m/z value. In Fig.~\ref {fig:01}A, this results Peak 1 generating the candidate cluster with mass $q_a$ Peak 4 generating the candidate cluster with mass $q_b$ (other candidate IP clusters produced by Peak 2, 3 and 5 are not shown in the figure). As a result from inference, Peak 1 and Peak 2 are clustered to $q_a$ through the transformation types M+H and M+Na respectively with probability 1.0. Peak 3 has a valid transformation path to $q_a$, but it is not allowed to join that cluster since its intensity is greater than the intensity of the precursor peak. Peak 4 can either form a cluster with $q_a$ through the 2M+H transformation (with probability 0.62) or, through the M+H transformation on itself, form its own candidate IP cluster having the precursor mass $q_b$ (with probability 0.38.) The latter allows for Peak 5 to join that cluster too through the M+NH4 transformation with probability 0.43. For alignment, the final clustering result is established by taking the assignment that has the highest probability for each peak feature. Alignment of IP clusters can be performed by matching IP clusters according to their posterior precursor mass and RT values across runs (Fig.~\ref {fig:01}B) or by further clustering them into top-level clusters in a second-stage clustering process (Fig.~\ref {fig:01}C). The correspondences of peak features in IP clusters that have been matched or put together into the same top-level cluster can be easily established by matching peak features that have the same transformation types together. These are shown as the gray dotted lines in Figures~\ref {fig:01}B \& C.\relax }{figure.caption.48}{}}
\citation{Rogers2011}
\citation{Wandy2015}
\citation{Maximum2011}
\citation{Wandy2015}
\newlabel{sub:cluster-match}{{6.3.2}{73}{Cluster-Match: direct matching of ionization product clusters}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cluster-Match: direct matching of ionization product clusters}{73}{subsection.6.3.2}}
\citation{Voss2011a}
\citation{Pluskal2010}
\citation{Smith2013}
\newlabel{sub:cluster-cluster}{{6.3.3}{74}{Cluster-Cluster: across-run clustering of ionization product clusters}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cluster-Cluster: across-run clustering of ionization product clusters}{74}{subsection.6.3.3}}
\citation{Rasmussen2000}
\citation{Wandy2015}
\citation{Wandy2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation Study}{77}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluation Datasets}{77}{subsection.6.4.1}}
\citation{Wandy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Performance Measures}{78}{subsection.6.4.2}}
\citation{Wandy2015}
\citation{Pluskal2010}
\citation{Voss2011a}
\citation{Wandy2015}
\newlabel{sub:evaluation_procedure}{{6.4.3}{79}{Evaluation Procedure}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation Procedure}{79}{subsection.6.4.3}}
\citation{Wandy2015}
\newlabel{sub:parameters}{{6.4.4}{80}{Parameter Optimization}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Parameter Optimization}{80}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results and Discussions}{80}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Improved peak alignment performance by using clustering information in Cluster-Match}{80}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  All the training results obtained by varying the m/z and RT window parameters from the alignment of the entire 30 sets of pairwise Standard runs (top row) and the 3 Beer runs (bottom row). For MWG, the grouping parameter $t$ and score contribution $\alpha $ were also varied, while for Cluster-Match, the same set parameters of first-stage clustering was used for all input files.\relax }}{82}{figure.caption.49}}
\newlabel{fig:02}{{6.2}{82}{All the training results obtained by varying the m/z and RT window parameters from the alignment of the entire 30 sets of pairwise Standard runs (top row) and the 3 Beer runs (bottom row). For MWG, the grouping parameter $t$ and score contribution $\alpha $ were also varied, while for Cluster-Match, the same set parameters of first-stage clustering was used for all input files.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  The best training and testing $F_1$-scores obtained from the alignment of 30 sets of pairwise Standard runs.\relax }}{83}{figure.caption.50}}
\newlabel{fig:03}{{6.3}{83}{The best training and testing $F_1$-scores obtained from the alignment of 30 sets of pairwise Standard runs.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Probabilistic matching results from Cluster-Cluster}{83}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  PR curves obtained from running Cluster-Cluster on one of the sets of 4 randomly selected Standard runs (left) and the 3 Beer runs (right). Green dots are performance points obtained from running Cluster-Match at varying m/z and RT tolerance parameters on the same datasets, with their distributions of the points plotted along the marginals. The same first-stage clustering results were used as input to both Cluster-Match and Cluster-Cluster.\relax }}{84}{figure.caption.51}}
\newlabel{fig:04}{{6.4}{84}{PR curves obtained from running Cluster-Cluster on one of the sets of 4 randomly selected Standard runs (left) and the 3 Beer runs (right). Green dots are performance points obtained from running Cluster-Match at varying m/z and RT tolerance parameters on the same datasets, with their distributions of the points plotted along the marginals. The same first-stage clustering results were used as input to both Cluster-Match and Cluster-Cluster.\relax }{figure.caption.51}{}}
\citation{Daly2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Running time}{85}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{85}{section.6.6}}
\citation{[}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Substructure Discovery in Tandem Mass Spectometry Data}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{7}{87}{Substructure Discovery in Tandem Mass Spectometry Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{87}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Latent Dirichlet Allocation for Substructure Discovery}{87}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation Study}{87}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{87}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion and Conclusion}{87}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{88}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{8}{88}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{88}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{88}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary and Conclusions}{88}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{89}{An Appendix}{appendix.A}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography/dissertation}
\bibcite{Hoffmann2007}{1}
\bibcite{gross2006mass}{2}
\bibcite{Megger2013}{3}
\bibcite{Sandin2014}{4}
\bibcite{Smith2014}{5}
\bibcite{Castillo2011}{6}
\bibcite{Manuscript2013}{7}
\bibcite{Gika2014}{8}
\bibcite{metzker2010sequencing}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{appendix.A}}
\bibcite{mann2003proteomic}{10}
\bibcite{Katajamaa2007}{11}
\bibcite{Annesley2003}{12}
\bibcite{Pedrioli2004}{13}
\bibcite{Zhang2009}{14}
\bibcite{Keller2008}{15}
\bibcite{Smith2013}{16}
\bibcite{Sakoe1978}{17}
\bibcite{Nielsen1998}{18}
\bibcite{Eilers2004}{19}
\bibcite{Christin2008}{20}
\bibcite{Lange2008}{21}
\bibcite{Pluskal2010}{22}
\bibcite{Hoffmann2012a}{23}
\bibcite{Ballardini2011}{24}
\bibcite{Voss2011a}{25}
\bibcite{Duran2003}{26}
\bibcite{Wang2013}{27}
\bibcite{Lin2013}{28}
\bibcite{Podwojski2009}{29}
\bibcite{DeVos2007a}{30}
\bibcite{Creek2011}{31}
\bibcite{Chawade2015}{32}
\bibcite{Dunn2012}{33}
\bibcite{Kind2006}{34}
\bibcite{Kuhl2012}{35}
\bibcite{Daly2014}{36}
\bibcite{Hufsky2014}{37}
\bibcite{Smith2005}{38}
\bibcite{pence2010chemspider}{39}
\bibcite{horai2010massbank}{40}
\bibcite{wang2009pubchem}{41}
\bibcite{Varmuza1996}{42}
\bibcite{Hummel2010}{43}
\bibcite{Xia2010}{44}
\bibcite{Krumsiek2011a}{45}
\bibcite{Krumsiek2012}{46}
\bibcite{Gieger2008}{47}
\bibcite{mamas2011role}{48}
\bibcite{Gibney2005}{49}
\bibcite{Kell2006}{50}
\bibcite{Rasmussen2000}{51}
