This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Lovell2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Podwojski2009
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 101 entries,
            4024 wiz_defined-function locations,
            1491 strings with 30543 characters,
and the built_in function-call counts, 87865 in all, are:
= -- 7606
> -- 2184
< -- 817
+ -- 1186
- -- 387
* -- 4424
:= -- 13364
add.period$ -- 203
call.type$ -- 101
change.case$ -- 101
chr.to.int$ -- 1719
cite$ -- 108
duplicate$ -- 6211
empty$ -- 6215
format.name$ -- 468
if$ -- 20165
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 1040
newline$ -- 420
num.names$ -- 99
pop$ -- 2068
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6898
stack$ -- 0
substring$ -- 4312
swap$ -- 5583
text.length$ -- 244
text.prefix$ -- 0
top$ -- 5
type$ -- 101
warning$ -- 7
while$ -- 413
width$ -- 104
write$ -- 1208
(There were 11 warnings)
