This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Lovell2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Podwojski2009
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 98 entries,
            4024 wiz_defined-function locations,
            1477 strings with 29697 characters,
and the built_in function-call counts, 84913 in all, are:
= -- 7370
> -- 2088
< -- 787
+ -- 1133
- -- 369
* -- 4279
:= -- 12942
add.period$ -- 197
call.type$ -- 98
change.case$ -- 98
chr.to.int$ -- 1650
cite$ -- 105
duplicate$ -- 6010
empty$ -- 6010
format.name$ -- 448
if$ -- 19483
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 1003
newline$ -- 411
num.names$ -- 96
pop$ -- 1987
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6677
stack$ -- 0
substring$ -- 4149
swap$ -- 5400
text.length$ -- 237
text.prefix$ -- 0
top$ -- 5
type$ -- 98
warning$ -- 7
while$ -- 398
width$ -- 100
write$ -- 1177
(There were 11 warnings)
