This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11480 items from 5000.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "teh2005hierarchical"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--missing publisher in Hoffmann2007
Warning--empty author in Silva2014
Warning--empty booktitle in Rasmussen2000
Warning--empty year in weinshall2013lda
Warning--missing institution in carpenter2010integrating
Warning--empty author in Podwojski2009
Warning--missing publisher in Gusfield1989

Done.
You've used 143 entries,
            4024 wiz_defined-function locations,
            1644 strings with 36920 characters,
and the built_in function-call counts, 124553 in all, are:
= -- 10434
> -- 3349
< -- 1203
+ -- 1837
- -- 613
* -- 6085
:= -- 18255
add.period$ -- 288
call.type$ -- 143
change.case$ -- 140
chr.to.int$ -- 2586
cite$ -- 152
duplicate$ -- 8822
empty$ -- 8980
format.name$ -- 716
if$ -- 28792
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 1524
newline$ -- 454
num.names$ -- 141
pop$ -- 3237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 9745
stack$ -- 0
substring$ -- 6397
swap$ -- 7790
text.length$ -- 341
text.prefix$ -- 0
top$ -- 5
type$ -- 143
warning$ -- 9
while$ -- 581
width$ -- 146
write$ -- 1499
(There were 10 warnings)
