This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Lovell2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--empty author in Podwojski2009
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 103 entries,
            4024 wiz_defined-function locations,
            1500 strings with 31058 characters,
and the built_in function-call counts, 89673 in all, are:
= -- 7753
> -- 2249
< -- 829
+ -- 1220
- -- 401
* -- 4510
:= -- 13619
add.period$ -- 207
call.type$ -- 103
change.case$ -- 103
chr.to.int$ -- 1743
cite$ -- 110
duplicate$ -- 6347
empty$ -- 6343
format.name$ -- 484
if$ -- 20587
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 1066
newline$ -- 426
num.names$ -- 101
pop$ -- 2129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7038
stack$ -- 0
substring$ -- 4382
swap$ -- 5700
text.length$ -- 248
text.prefix$ -- 0
top$ -- 5
type$ -- 103
warning$ -- 7
while$ -- 420
width$ -- 106
write$ -- 1228
(There were 11 warnings)
