This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/dissertation.bib
Warning--I didn't find a database entry for "Smith2004"
Warning--I didn't find a database entry for "Teh2005"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Lovell2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hoffmann2007
Warning--empty author in Pedrioli2004
Warning--empty author in Podwojski2009
Warning--empty author in Gieger2008
Warning--empty author in Gibney2005
Warning--missing publisher in Gusfield1989
Warning--empty journal in Scott1994

Done.
You've used 99 entries,
            4024 wiz_defined-function locations,
            1484 strings with 29878 characters,
and the built_in function-call counts, 85664 in all, are:
= -- 7442
> -- 2097
< -- 795
+ -- 1138
- -- 370
* -- 4318
:= -- 13077
add.period$ -- 199
call.type$ -- 99
change.case$ -- 99
chr.to.int$ -- 1665
cite$ -- 106
duplicate$ -- 6062
empty$ -- 6062
format.name$ -- 449
if$ -- 19650
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 1011
newline$ -- 416
num.names$ -- 97
pop$ -- 1997
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6737
stack$ -- 0
substring$ -- 4184
swap$ -- 5446
text.length$ -- 240
text.prefix$ -- 0
top$ -- 5
type$ -- 99
warning$ -- 7
while$ -- 403
width$ -- 101
write$ -- 1191
(There were 11 warnings)
