% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tsai2013a}
T.-H. Tsai, M.~G. Tadesse, C.~{Di Poto}, L.~K. Pannell, Y.~Mechref, Y.~Wang,
  and H.~W. Ressom, ``{Multi-profile Bayesian alignment model for LC-MS data
  analysis with integration of internal standards.}'' \emph{Bioinformatics},
  vol.~29, no.~21, pp. 2774--80, 2013.

\bibitem{Lee2013}
T.~S. Lee, Y.~S. Ho, H.~C. Yeo, J.~P.~Y. Lin, and D.-Y. Lee, ``{Precursor mass
  prediction by clustering ionization products in LC-MS-based metabolomics},''
  \emph{Metabolomics}, vol.~9, no.~6, pp. 1301--1310, apr 2013.

\bibitem{Hoffmann2007}
E.~de~Hoffmann and V.~Stroobant, \emph{{Mass spectrometry: Principles and
  applications}}, 3rd~ed., L.~{John Wiley {\&} Sons}, Ed., West Sussex,
  England, 2007.

\bibitem{gross2006mass}
J.~H. Gross, \emph{Mass spectrometry: a textbook}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2006.

\bibitem{Megger2013}
D.~A. Megger, T.~Bracht, H.~E. Meyer, and B.~Sitek, ``{Label-free
  quantification in clinical proteomics},'' \emph{Biochimica et Biophysica Acta
  - Proteins and Proteomics}, vol. 1834, no.~8, pp. 1581--1590, 2013.

\bibitem{Sandin2014}
\BIBentryALTinterwordspacing
M.~Sandin, J.~Teleman, J.~Malmstr{\"{o}}m, and F.~Levander, ``{Data processing
  methods and quality control strategies for label-free LC-MS protein
  quantification.}'' \emph{Biochimica et biophysica acta}, vol. 1844, no. 1 Pt
  A, pp. 29--41, 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1570963913001398}
\BIBentrySTDinterwordspacing

\bibitem{Smith2014}
\BIBentryALTinterwordspacing
R.~Smith, A.~D. Mathis, D.~Ventura, and J.~T. Prince, ``{Proteomics,
  lipidomics, metabolomics: a mass spectrometry tutorial from a computer
  scientist's point of view},'' \emph{BMC Bioinformatics}, vol.~15, no. Suppl
  7, p.~S9, 2014. [Online]. Available:
  \url{http://www.biomedcentral.com/1471-2105/15/S7/S9}
\BIBentrySTDinterwordspacing

\bibitem{Castillo2011}
\BIBentryALTinterwordspacing
S.~Castillo, P.~Gopalacharyulu, L.~Yetukuri, and M.~Ore{\v{s}}i{\v{c}},
  ``{Algorithms and tools for the preprocessing of LC-MS metabolomics data},''
  \emph{Chemometrics and Intelligent Laboratory Systems}, vol. 108, no.~1, pp.
  23--32, aug 2011. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0169743911000608}
\BIBentrySTDinterwordspacing

\bibitem{Manuscript2013}
\BIBentryALTinterwordspacing
J.~Xiao, B.~Zhou, and H.~Ressom, ``{Metabolite identification and quantitation
  in LC-MS/MS-based metabolomics},'' \emph{TrAC Trends in Analytical
  Chemistry}, pp. 1--14, 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0165993611003165}
\BIBentrySTDinterwordspacing

\bibitem{Gika2014}
H.~G. Gika, G.~A. Theodoridis, R.~S. Plumb, and I.~D. Wilson, ``{Current
  practice of liquid chromatography-mass spectrometry in metabolomics and
  metabonomics},'' \emph{Journal of Pharmaceutical and Biomedical Analysis},
  vol.~87, no. March 2016, pp. 12--25, 2014.

\bibitem{metzker2010sequencing}
M.~L. Metzker, ``Sequencing technologies—the next generation,'' \emph{Nature
  reviews genetics}, vol.~11, no.~1, pp. 31--46, 2010.

\bibitem{mann2003proteomic}
M.~Mann and O.~N. Jensen, ``Proteomic analysis of post-translational
  modifications,'' \emph{Nature biotechnology}, vol.~21, no.~3, pp. 255--261,
  2003.

\bibitem{Katajamaa2007}
\BIBentryALTinterwordspacing
M.~Katajamaa and M.~Oresic, ``{Data processing for mass spectrometry-based
  metabolomics.}'' \emph{Journal of chromatography. A}, vol. 1158, no. 1-2, pp.
  318--28, jul 2007. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/17466315}
\BIBentrySTDinterwordspacing

\bibitem{Annesley2003}
\BIBentryALTinterwordspacing
T.~M. Annesley, ``{Ion suppression in mass spectrometry.}'' \emph{Clinical
  chemistry}, vol.~49, no.~7, pp. 1041--4, jul 2003. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/12816898}
\BIBentrySTDinterwordspacing

\bibitem{Pedrioli2004}
\BIBentryALTinterwordspacing
``{A common open representation of mass spectrometry data and its application
  to proteomics research.}'' \emph{Nature biotechnology}, vol.~22, no.~11, pp.
  1459--66, nov 2004. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/15529173}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2009}
\BIBentryALTinterwordspacing
J.~Zhang, E.~Gonzalez, T.~Hestilow, W.~Haskins, and Y.~Huang, ``{Review of peak
  detection algorithms in liquid-chromatography-mass spectrometry.}''
  \emph{Current genomics}, vol.~10, no.~6, pp. 388--401, sep 2009. [Online].
  Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2766790{\&}tool=pmcentrez{\&}rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{podwojski2009retention}
K.~Podwojski, A.~Fritsch, D.~C. Chamrad, W.~Paul, B.~Sitek, P.~Mutzel,
  C.~Stephan, H.~E. Meyer, W.~Urfer, K.~Ickstadt \emph{et~al.}, ``Retention
  time alignment algorithms for lc/ms data must consider nonlinear shifts,''
  \emph{Bioinformatics}, p. btp052, 2009.

\bibitem{Smith2013}
R.~Smith, D.~Ventura, and J.~T. Prince, ``{{\{}LC{\}}-{\{}MS{\}} alignment in
  theory and practice: a comprehensive algorithmic review},'' \emph{Briefings
  in Bioinformatics}, 2013.

\bibitem{Sakoe1978}
\BIBentryALTinterwordspacing
H.~Sakoe and S.~Chiba, ``{Dynamic programming algorithm optimization for spoken
  word recognition},'' \emph{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}, vol.~26, no.~1, pp. 43--49, feb 1978. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1163055}
\BIBentrySTDinterwordspacing

\bibitem{Nielsen1998}
\BIBentryALTinterwordspacing
N.-P.~V. Nielsen, J.~M. Carstensen, and J.~Smedsgaard, ``{Aligning of single
  and multiple wavelength chromatographic profiles for chemometric data
  analysis using correlation optimised warping},'' \emph{Journal of
  Chromatography A}, vol. 805, no. 1-2, pp. 17--35, may 1998. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0021967398000211}
\BIBentrySTDinterwordspacing

\bibitem{Eilers2004}
\BIBentryALTinterwordspacing
P.~H.~C. Eilers, ``{Parametric time warping.}'' \emph{Analytical chemistry},
  vol.~76, no.~2, pp. 404--11, jan 2004. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/14719890}
\BIBentrySTDinterwordspacing

\bibitem{Christin2008}
\BIBentryALTinterwordspacing
C.~Christin, A.~K. Smilde, H.~C.~J. Hoefsloot, F.~Suits, R.~Bischoff, and P.~L.
  Horvatovich, ``{Optimized time alignment algorithm for LC-MS data:
  correlation optimized warping using component detection algorithm-selected
  mass chromatograms.}'' \emph{Analytical chemistry}, vol.~80, no.~18, pp.
  7012--21, sep 2008. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/18715018}
\BIBentrySTDinterwordspacing

\bibitem{Lange2008}
E.~Lange, R.~Tautenhahn, S.~Neumann, and C.~Gr{\"{o}}pl, ``{Critical assessment
  of alignment procedures for {\{}LC{\}}-{\{}MS{\}} proteomics and metabolomics
  measurements},'' \emph{BMC Bioinformatics}, vol.~9, p. 375, 2008.

\bibitem{Pluskal2010}
T.~Pluskal, S.~Castillo, A.~Villar-Briones, and M.~Oresic, ``{MZmine 2: modular
  framework for processing, visualizing, and analyzing mass spectrometry-based
  molecular profile data.}'' \emph{BMC bioinformatics}, vol.~11, no.~1, p. 395,
  jan 2010.

\bibitem{Hoffmann2012a}
\BIBentryALTinterwordspacing
N.~Hoffmann, M.~Keck, and H.~Neuweger, ``{Combining peak-and chromatogram-based
  retention time alignment algorithms for multiple chromatography-mass
  spectrometry datasets},'' \emph{BMC bioinformatics}, vol.~13, p. 214, 2012.
  [Online]. Available: \url{http://www.biomedcentral.com/1471-2105/13/214/}
\BIBentrySTDinterwordspacing

\bibitem{Ballardini2011}
\BIBentryALTinterwordspacing
R.~Ballardini, M.~Benevento, and G.~Arrigoni, ``{MassUntangler: A novel
  alignment tool for label-free liquid chromatography-mass spectrometry
  proteomic data},'' \emph{{\ldots} of Chromatography A}, vol. 1218, no.~49,
  pp. 8859--68, dec 2011. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/21783198
  http://www.sciencedirect.com/science/article/pii/S0021967311008776}
\BIBentrySTDinterwordspacing

\bibitem{Voss2011a}
B.~Voss, M.~Hanselmann, B.~Y. Renard, M.~S. Lindner, U.~K{\"{o}}the,
  M.~Kirchner, and F.~a. Hamprecht, ``{SIMA: simultaneous multiple alignment of
  LC/MS peak lists.}'' \emph{Bioinformatics (Oxford, England)}, vol.~27, no.~7,
  pp. 987--93, apr 2011.

\bibitem{Duran2003}
\BIBentryALTinterwordspacing
a.~L. Duran, J.~Yang, L.~Wang, and L.~W. Sumner, ``{Metabolomics spectral
  formatting, alignment and conversion tools (MSFACTs)},''
  \emph{Bioinformatics}, vol.~19, no.~17, pp. 2283--2293, nov 2003. [Online].
  Available:
  \url{http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/btg315}
\BIBentrySTDinterwordspacing

\bibitem{Wang2013}
\BIBentryALTinterwordspacing
J.~Wang and H.~Lam, ``{Graph-based peak alignment algorithms for multiple
  liquid chromatography-mass spectrometry datasets.}'' \emph{Bioinformatics
  (Oxford, England)}, vol.~29, no.~19, pp. 2469--2476, aug 2013. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/23904508}
\BIBentrySTDinterwordspacing

\bibitem{Lin2013}
\BIBentryALTinterwordspacing
H.~Lin, L.~He, and B.~Ma, ``{A Combinatorial Approach to the Peptide Feature
  Matching Problem for Label-Free Quantification.}'' \emph{Bioinformatics
  (Oxford, England)}, pp. 1--7, may 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/23665772}
\BIBentrySTDinterwordspacing

\bibitem{Smith2006}
\BIBentryALTinterwordspacing
C.~a. Smith, E.~J. Want, G.~O'Maille, R.~Abagyan, and G.~Siuzdak, ``{XCMS:
  processing mass spectrometry data for metabolite profiling using nonlinear
  peak alignment, matching, and identification.}'' \emph{Analytical chemistry},
  vol.~78, no.~3, pp. 779--87, feb 2006. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/16448051}
\BIBentrySTDinterwordspacing

\bibitem{Keller2008}
\BIBentryALTinterwordspacing
B.~O. Keller, J.~Sui, A.~B. Young, and R.~M. Whittal, ``{Interferences and
  contaminants encountered in modern mass spectrometry.}'' \emph{Analytica
  chimica acta}, vol. 627, no.~1, pp. 71--81, oct 2008. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/18790129}
\BIBentrySTDinterwordspacing

\bibitem{Kuhl2012}
\BIBentryALTinterwordspacing
C.~Kuhl, R.~Tautenhahn, C.~B{\"{o}}ttcher, T.~R. Larson, and S.~Neumann,
  ``{CAMERA: an integrated strategy for compound spectra extraction and
  annotation of liquid chromatography/mass spectrometry data sets.}''
  \emph{Analytical chemistry}, vol.~84, no.~1, pp. 283--9, jan 2012. [Online].
  Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/22111785}
\BIBentrySTDinterwordspacing

\bibitem{dunn2011procedures}
W.~B. Dunn, D.~Broadhurst, P.~Begley, E.~Zelena, S.~Francis-McIntyre,
  N.~Anderson, M.~Brown, J.~D. Knowles, A.~Halsall, J.~N. Haselden
  \emph{et~al.}, ``Procedures for large-scale metabolic profiling of serum and
  plasma using gas chromatography and liquid chromatography coupled to mass
  spectrometry,'' \emph{Nature protocols}, vol.~6, no.~7, pp. 1060--1083, 2011.

\bibitem{Dunn2012}
\BIBentryALTinterwordspacing
W.~Dunn, A.~Erban, R.~Weber, and D.~Creek, ``{Mass appeal: metabolite
  identification in mass spectrometry-focused untargeted metabolomics},''
  \emph{Metabolomics}, 2012. [Online]. Available:
  \url{http://www.springerlink.com/index/0718581530254PG6.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Kind2006}
\BIBentryALTinterwordspacing
T.~Kind and O.~Fiehn, ``{Metabolomic database annotations via query of
  elemental compositions: mass accuracy is insufficient even at less than 1
  ppm.}'' \emph{BMC bioinformatics}, vol.~7, p. 234, jan 2006. [Online].
  Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1464138{\&}tool=pmcentrez{\&}rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Daly2014}
R.~Daly, S.~Rogers, J.~Wandy, A.~Jankevics, K.~E.~V. Burgess, and R.~Breitling,
  ``{MetAssign: probabilistic annotation of metabolites from LC-MS data using a
  Bayesian clustering approach.}'' \emph{Bioinformatics (Oxford, England)},
  vol.~30, no.~19, pp. 2764--2771, jun 2014.

\bibitem{Xia2010}
\BIBentryALTinterwordspacing
J.~Xia and D.~S. Wishart, ``{MetPA: a web-based metabolomics tool for pathway
  analysis and visualization.}'' \emph{Bioinformatics (Oxford, England)},
  vol.~26, no.~18, pp. 2342--4, sep 2010. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/20628077}
\BIBentrySTDinterwordspacing

\bibitem{Krumsiek2011a}
\BIBentryALTinterwordspacing
J.~Krumsiek, K.~Suhre, and T.~Illig, ``{Gaussian graphical modeling
  reconstructs pathway reactions from high-throughput metabolomics data},''
  \emph{BMC systems {\ldots}}, 2011. [Online]. Available:
  \url{http://www.biomedcentral.com/1752-0509/5/21/}
\BIBentrySTDinterwordspacing

\bibitem{Krumsiek2012}
\BIBentryALTinterwordspacing
J.~Krumsiek, K.~Suhre, A.~M. Evans, M.~W. Mitchell, R.~P. Mohney, M.~V.
  Milburn, B.~W{\"{a}}gele, W.~R{\"{o}}misch-Margl, T.~Illig, J.~Adamski,
  C.~Gieger, F.~J. Theis, and G.~Kastenm{\"{u}}ller, ``{Mining the unknown: a
  systems approach to metabolite identification combining genetic and metabolic
  information.}'' \emph{PLoS genetics}, vol.~8, no.~10, p. e1003005, oct 2012.
  [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/23093944}
\BIBentrySTDinterwordspacing

\bibitem{Gieger2008}
\BIBentryALTinterwordspacing
``{Genetics meets metabolomics: a genome-wide association study of metabolite
  profiles in human serum.}'' \emph{PLoS genetics}, vol.~4, no.~11, p.
  e1000282, nov 2008. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2581785{\&}tool=pmcentrez{\&}rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{DeVos2007a}
R.~C.~H. {De Vos}, S.~Moco, A.~Lommen, J.~J.~B. Keurentjes, R.~J. Bino, and
  R.~D. Hall, ``{Untargeted large-scale plant metabolomics using liquid
  chromatography coupled to mass spectrometry.}'' \emph{Nat. Protoc.}, vol.~2,
  no.~4, pp. 778--791, jan 2007.

\bibitem{Creek2011}
D.~J. Creek, A.~Jankevics, R.~Breitling, D.~G. Watson, M.~P. Barrett, and
  K.~E.~V. Burgess, ``{Toward global metabolomics analysis with hydrophilic
  interaction liquid chromatography--mass spectrometry: improved metabolite
  identification by retention time prediction},'' \emph{Analytical Chemistry},
  vol.~83, no.~22, pp. 8703--8710, 2011.

\bibitem{mamas2011role}
M.~Mamas, W.~B. Dunn, L.~Neyses, and R.~Goodacre, ``The role of metabolites and
  metabolomics in clinically applicable biomarkers of disease,'' \emph{Archives
  of toxicology}, vol.~85, no.~1, pp. 5--17, 2011.

\bibitem{Gibney2005}
\BIBentryALTinterwordspacing
``{Metabolomics in human nutrition: opportunities and challenges.}'' \emph{The
  American journal of clinical nutrition}, vol.~82, no.~3, pp. 497--503, sep
  2005. [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/16155259}
\BIBentrySTDinterwordspacing

\bibitem{Kell2006}
\BIBentryALTinterwordspacing
D.~B. Kell, ``{Systems biology, metabolic modelling and metabolomics in drug
  discovery and development.}'' \emph{Drug discovery today}, vol.~11, no.
  23-24, pp. 1085--92, dec 2006. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/17129827}
\BIBentrySTDinterwordspacing

\bibitem{Rasmussen2000}
C.~Rasmussen, ``{The infinite Gaussian mixture model},'' in \emph{Advances in
  Neural Information Processing Systems 12}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 2000, pp. 554--560.

\bibitem{Podwojski2009}
\BIBentryALTinterwordspacing
``{Retention time alignment algorithms for LC/MS data must consider non-linear
  shifts.}'' \emph{Bioinformatics (Oxford, England)}, vol.~25, no.~6, pp.
  758--64, mar 2009. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/19176558}
\BIBentrySTDinterwordspacing

\bibitem{wandy2015incorporating}
J.~Wandy, R.~Daly, R.~Breitling, and S.~Rogers, ``Incorporating peak grouping
  information for alignment of multiple liquid chromatography-mass spectrometry
  datasets,'' \emph{Bioinformatics}, vol.~31, no.~12, pp. 1999--2006, 2015.

\bibitem{Gusfield1989}
D.~Gusfield and R.~Irving, \emph{{The stable marriage problem: structure and
  algorithms}}, 1989.

\bibitem{Kuhn1955}
\BIBentryALTinterwordspacing
H.~Kuhn, ``{The Hungarian method for the assignment problem},'' \emph{Naval
  research logistics quarterly}, 1955. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/nav.3800020109/full}
\BIBentrySTDinterwordspacing

\bibitem{Maximum2011}
\BIBentryALTinterwordspacing
R.~Duan, S.~Pettie, and H.~Su, ``{Scaling algorithms for approximate and exact
  maximum weight matching},'' \emph{arXiv preprint arXiv:1112.0790}, pp. 1--36,
  2011. [Online]. Available: \url{http://arxiv.org/abs/1112.0790}
\BIBentrySTDinterwordspacing

\bibitem{Smith2013a}
\BIBentryALTinterwordspacing
R.~Smith, D.~Ventura, and J.~T. Prince, ``{Novel algorithms and the benefits of
  comparative validation.}'' \emph{Bioinformatics (Oxford, England)}, vol.~29,
  no.~12, pp. 1583--5, jun 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/23589651}
\BIBentrySTDinterwordspacing

\bibitem{Scheltema2011}
R.~a. Scheltema, A.~Jankevics, R.~C. Jansen, M.~a. Swertz, and R.~Breitling,
  ``{PeakML/mzMatch: a file format, Java library, R library, and tool-chain for
  mass spectrometry data analysis.}'' \emph{Analytical Chemistry}, vol.~83,
  no.~7, pp. 2786--93, 2011.

\bibitem{Rogers2012}
S.~Rogers, R.~Daly, and R.~Breitling, ``{Mixture model clustering for peak
  filtering in metabolomics},'' in \emph{Ninth International Workshop on
  Computational Systems Biology, WCSB 2012, June 4-6, Ulm, Germany}, 2012,
  p.~71.

\bibitem{Smith2015}
\BIBentryALTinterwordspacing
R.~Smith, J.~T. Prince, and D.~Ventura, ``{A coherent mathematical
  characterization of isotope trace extraction , isotopic envelope extraction ,
  and LC-MS correspondence},'' \emph{BMC Bioinformatics}, vol.~16, no. Suppl 7,
  p.~S1, 2015. [Online]. Available:
  \url{http://www.biomedcentral.com/1471-2105/16/S7/S1}
\BIBentrySTDinterwordspacing

\bibitem{Melamud2010}
\BIBentryALTinterwordspacing
E.~Melamud, L.~Vastag, and J.~D. Rabinowitz, ``{Metabolomic analysis and
  visualization engine for LC-MS data.}'' \emph{Analytical chemistry}, vol.~82,
  no.~23, pp. 9818--26, dec 2010. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/21049934}
\BIBentrySTDinterwordspacing

\bibitem{Brodsky2010}
\BIBentryALTinterwordspacing
L.~Brodsky, A.~Moussaieff, N.~Shahaf, A.~Aharoni, and I.~Rogachev,
  ``{Evaluation of peak picking quality in LC-MS metabolomics data.}''
  \emph{Analytical chemistry}, vol.~82, no.~22, pp. 9177--87, nov 2010.
  [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/20977194}
\BIBentrySTDinterwordspacing

\bibitem{Landan2009}
G.~Landan and D.~Graur, ``{Characterization of pairwise and multiple sequence
  alignment errors.}'' \emph{Gene}, vol. 441, no. 1-2, pp. 141--7, Jul. 2009.

\bibitem{Thompson1994}
J.~D. Thompson, D.~G. Higgins, and T.~J. Gibson, ``{CLUSTAL W: improving the
  sensitivity of progressive multiple sequence alignment through sequence
  weighting, position-specific gap penalties and weight matrix choice.}''
  \emph{Nucleic Acids Res.}, vol.~22, no.~22, pp. 4673--80, Nov. 1994.

\bibitem{Notredame2000}
C.~Notredame, D.~G. Higgins, and J.~Heringa, ``{T-Coffee: A novel method for
  fast and accurate multiple sequence alignment.}'' \emph{J. Mol. Biol.}, vol.
  302, no.~1, pp. 205--17, Sep. 2000.

\bibitem{Penn2010}
O.~Penn, E.~Privman, G.~Landan, D.~Graur, and T.~Pupko, ``{An alignment
  confidence score capturing robustness to guide tree uncertainty.}''
  \emph{Mol. Biol. Evol.}, vol.~27, no.~8, pp. 1759--67, Aug. 2010.

\bibitem{Redelings2005}
B.~D. Redelings and M.~a. Suchard, ``{Joint Bayesian estimation of alignment
  and phylogeny.}'' \emph{Syst. Biol.}, vol.~54, no.~3, pp. 401--18, Jun. 2005.

\bibitem{Bradley2009}
R.~K. Bradley, A.~Roberts, M.~Smoot, S.~Juvekar, J.~Do, C.~Dewey, I.~Holmes,
  and L.~Pachter, ``{Fast statistical alignment.}'' \emph{PLoS Comput. Biol.},
  vol.~5, no.~5, p. e1000392, May 2009.

\bibitem{Jeong2012}
J.~Jeong, X.~Shi, X.~Zhang, S.~Kim, and C.~Shen, ``{Model-based peak alignment
  of metabolomic profiling from comprehensive two-dimensional gas
  chromatography mass spectrometry.}'' \emph{BMC Bioinformatics}, vol.~13,
  no.~1, p.~27, Jan. 2012.

\bibitem{GhanatBari2014b}
M.~{Ghanat Bari}, X.~Ma, and J.~Zhang, ``{PeakLink: a new peptide peak linking
  method in LC-MS/MS using wavelet and SVM.}'' \emph{Bioinformatics}, vol.~30,
  no.~17, pp. 2464--70, Sep. 2014.

\bibitem{Sandin2013}
M.~Sandin, A.~Ali, K.~Hansson, O.~M{\aa}nsson, and E.~Andreasson, ``{An
  Adaptive Alignment Algorithm for Quality-controlled Label-free LC-MS},''
  \emph{Mol Cell Proteomics}, pp. 1407--1420, 2013.

\bibitem{DeSouza2006}
D.~P. {De Souza}, E.~C. Saunders, M.~J. McConville, and V.~a. Liki\'{c},
  ``{Progressive peak clustering in GC-MS Metabolomic experiments applied to
  Leishmania parasites.}'' \emph{Bioinformatics}, vol.~22, no.~11, pp. 1391--6,
  Jun. 2006.

\bibitem{Teh2006}
Y.~W. Teh, M.~I. Jordan, M.~J. Beal, and D.~M. Blei, ``Hierarchical dirichlet
  processes,'' \emph{Journal of the american statistical association}, vol.
  101, no. 476, 2006.

\bibitem{kotera2012kegg}
M.~Kotera, M.~Hirakawa, T.~Tokimatsu, S.~Goto, and M.~Kanehisa, ``The kegg
  databases and tools facilitating omics analysis: latest developments
  involving human diseases and pharmaceuticals,'' \emph{Next Generation
  Microarray Bioinformatics: Methods and Protocols}, pp. 19--39, 2012.

\bibitem{bolton2008pubchem}
E.~E. Bolton, Y.~Wang, P.~A. Thiessen, and S.~H. Bryant, ``Pubchem: integrated
  platform of small molecules and biological activities,'' \emph{Annual reports
  in computational chemistry}, vol.~4, pp. 217--241, 2008.

\bibitem{Kind2007}
\BIBentryALTinterwordspacing
T.~Kind and O.~Fiehn, ``{Seven Golden Rules for heuristic filtering of
  molecular formulas obtained by accurate mass spectrometry.}'' \emph{BMC
  bioinformatics}, vol.~8, p. 105, jan 2007. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1851972{\&}tool=pmcentrez{\&}rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Smith2005}
\BIBentryALTinterwordspacing
C.~a. Smith, G.~O'Maille, E.~J. Want, C.~Qin, S.~a. Trauger, T.~R. Brandon,
  D.~E. Custodio, R.~Abagyan, and G.~Siuzdak, ``{METLIN: a metabolite mass
  spectral database.}'' \emph{Therapeutic drug monitoring}, vol.~27, no.~6, pp.
  747--51, dec 2005. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/16404815}
\BIBentrySTDinterwordspacing

\bibitem{pence2010chemspider}
H.~E. Pence and A.~Williams, ``Chemspider: an online chemical information
  resource,'' \emph{Journal of Chemical Education}, vol.~87, no.~11, pp.
  1123--1124, 2010.

\bibitem{horai2010massbank}
H.~Horai, M.~Arita, S.~Kanaya, Y.~Nihei, T.~Ikeda, K.~Suwa, Y.~Ojima,
  K.~Tanaka, S.~Tanaka, K.~Aoshima \emph{et~al.}, ``Massbank: a public
  repository for sharing mass spectral data for life sciences,'' \emph{Journal
  of mass spectrometry}, vol.~45, no.~7, pp. 703--714, 2010.

\bibitem{DaSilva2015}
\BIBentryALTinterwordspacing
R.~R. da~Silva, P.~C. Dorrestein, and R.~A. Quinn, ``{Illuminating the dark
  matter in metabolomics},'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 112, no.~41, p. 201516878, 2015. [Online]. Available:
  \url{http://www.pnas.org/content/early/2015/09/30/1516878112.extract}
\BIBentrySTDinterwordspacing

\bibitem{Varmuza1996}
\BIBentryALTinterwordspacing
K.~Varmuza and W.~Werther, ``{Mass Spectral Classifiers for Supporting
  Systematic Structure Elucidation},'' \emph{Journal of Chemical Information
  and Modeling}, vol.~36, no.~2, pp. 323--333, 1996. [Online]. Available:
  \url{http://pubs.acs.org/cgi-bin/doilookup/?10.1021/ci9501406}
\BIBentrySTDinterwordspacing

\bibitem{Hummel2010}
J.~Hummel, N.~Strehmel, J.~Selbig, D.~Walther, and J.~Kopka, ``{Decision tree
  supported substructure prediction of metabolites from GC-MS profiles},''
  \emph{Metabolomics}, vol.~6, no.~2, pp. 322--333, 2010.

\bibitem{Heinonen2012a}
\BIBentryALTinterwordspacing
M.~Heinonen, H.~Shen, N.~Zamboni, and J.~Rousu, ``{Metabolite identification
  and molecular fingerprint prediction via machine learning},''
  \emph{cs.helsinki.fi}, pp. 1--8, 2012. [Online]. Available:
  \url{http://www.cs.helsinki.fi/u/mqheinon/mlsb{\_}paper{\_}2012{\_}preprint.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Duhrkop2015}
\BIBentryALTinterwordspacing
K.~D{\"{u}}hrkop, H.~Shen, M.~Meusel, J.~Rousu, and S.~B{\"{o}}cker,
  ``{Searching molecular structure databases with tandem mass spectra using
  CSI:FingerID},'' \emph{Proceedings of the National Academy of Sciences}, p.
  201509788, 2015. [Online]. Available:
  \url{http://www.pnas.org/lookup/doi/10.1073/pnas.1509788112}
\BIBentrySTDinterwordspacing

\bibitem{yang2013molecular}
J.~Y. Yang, L.~M. Sanchez, C.~M. Rath, X.~Liu, P.~D. Boudreau, N.~Bruns,
  E.~Glukhov, A.~Wodtke, R.~de~Felicio, A.~Fenner \emph{et~al.}, ``Molecular
  networking as a dereplication strategy,'' \emph{Journal of natural products},
  vol.~76, no.~9, pp. 1686--1699, 2013.

\bibitem{nguyen2013ms}
D.~D. Nguyen, C.-H. Wu, W.~J. Moree, A.~Lamsa, M.~H. Medema, X.~Zhao, R.~G.
  Gavilan, M.~Aparicio, L.~Atencio, C.~Jackson \emph{et~al.}, ``Ms/ms
  networking guided analysis of molecule and gene cluster families,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 110, no.~28, pp.
  E2611--E2620, 2013.

\bibitem{van2016urinary}
J.~J. Van Der~Hooft, S.~Padmanabhan, K.~E. Burgess, and M.~P. Barrett,
  ``Urinary antihypertensive drug metabolite screening using molecular
  networking coupled to high-resolution mass spectrometry fragmentation,''
  \emph{Metabolomics}, 2016.

\bibitem{ma2014ms2analyzer}
Y.~Ma, T.~Kind, D.~Yang, C.~Leon, and O.~Fiehn, ``Ms2analyzer: A software for
  small molecule substructure annotations from accurate tandem mass spectra,''
  \emph{Analytical chemistry}, vol.~86, no.~21, pp. 10\,724--10\,731, 2014.

\bibitem{Sweeney2014}
\BIBentryALTinterwordspacing
D.~L. Sweeney, ``{A Data Structure for Rapid Mass Spectral Searching},''
  \emph{Mass Spectrometry}, vol.~3, no. Special{\_}Issue{\_}2, pp.
  S0035--S0035, 2014. [Online]. Available:
  \url{http://jlc.jst.go.jp/DN/JST.JSTAGE/massspectrometry/S0035?lang=en{\&}from=CrossRef{\&}type=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Scott1994}
D.~R. Scott, ``{Pattern recognition/ expert system for identification of toxic
  compounds from low resolution mass spectra *},'' vol.~23, pp. 351--364, 1994.

\bibitem{chen2010probabilistic}
X.~Chen, X.~Hu, X.~Shen, and G.~Rosen, ``Probabilistic topic modeling for
  genomic data interpretation,'' in \emph{Bioinformatics and Biomedicine
  (BIBM), 2010 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 149--152.

\bibitem{zhang2015exploiting}
R.~Zhang, Z.~Cheng, J.~Guan, and S.~Zhou, ``Exploiting topic modeling to boost
  metagenomic reads binning,'' \emph{BMC bioinformatics}, vol.~16, no. Suppl 5,
  p.~S2, 2015.

\bibitem{rogers2005latent}
S.~Rogers, M.~Girolami, C.~Campbell, and R.~Breitling, ``The latent process
  decomposition of cdna microarray data sets,'' \emph{IEEE/ACM Transactions on
  Computational Biology and Bioinformatics (TCBB)}, vol.~2, no.~2, pp.
  143--156, 2005.

\bibitem{Bocker2009}
\BIBentryALTinterwordspacing
S.~B{\"{o}}cker, M.~C. Letzel, Z.~Lipt{\'{a}}k, and A.~Pervukhin, ``{SIRIUS:
  decomposing isotope patterns for metabolite identification.}''
  \emph{Bioinformatics (Oxford, England)}, vol.~25, no.~2, pp. 218--24, jan
  2009. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2639009{\&}tool=pmcentrez{\&}rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Stravs2013}
M.~a. Stravs, E.~L. Schymanski, H.~P. Singer, and J.~Hollender, ``{Automatic
  recalibration and processing of tandem mass spectra using formula
  annotation},'' \emph{Journal of Mass Spectrometry}, vol.~48, no.~1, pp.
  89--99, 2013.

\bibitem{Sievert2014}
\BIBentryALTinterwordspacing
C.~Sievert and K.~Shirley, ``{LDAvis: A method for visualizing and interpreting
  topics},'' \emph{Proceedings of the Workshop on Interactive Language
  Learning, Visualization, and Interfaces}, pp. 63--70, 2014. [Online].
  Available: \url{http://www.aclweb.org/anthology/W/W14/W14-3110}
\BIBentrySTDinterwordspacing

\bibitem{Bocker2007}
\BIBentryALTinterwordspacing
S.~Bocker and Z.~Liptak, ``{A Fast and Simple Algorithm for the Money Changing
  Problem},'' \emph{Algorithmica}, vol.~48, no.~4, pp. 413--432, jul 2007.
  [Online]. Available:
  \url{http://www.springerlink.com/index/10.1007/s00453-007-0162-8}
\BIBentrySTDinterwordspacing

\bibitem{wallach2009evaluation}
H.~M. Wallach, I.~Murray, R.~Salakhutdinov, and D.~Mimno, ``Evaluation methods
  for topic models,'' in \emph{Proceedings of the 26th Annual International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2009, pp. 1105--1112.

\bibitem{Griffiths2004}
T.~L. Griffiths and M.~Steyvers, ``{Finding scientific topics.}''
  \emph{Proceedings of the National Academy of Sciences of the United States of
  America}, vol. 101 Suppl, pp. 5228--5235, 2004.

\bibitem{tomfohr2005pathway}
J.~Tomfohr, J.~Lu, and T.~B. Kepler, ``Pathway level analysis of gene
  expression using singular value decomposition,'' \emph{BMC bioinformatics},
  vol.~6, no.~1, p.~1, 2005.

\bibitem{tarca2013comparison}
A.~L. Tarca, G.~Bhatti, and R.~Romero, ``A comparison of gene set analysis
  methods in terms of sensitivity, prioritization and specificity,'' \emph{PloS
  one}, vol.~8, no.~11, p. e79217, 2013.

\bibitem{Minka2003}
\BIBentryALTinterwordspacing
T.~P. Minka, ``{Estimating a Dirichlet distribution},'' \emph{Annals of
  Physics}, vol. 2000, no.~8, pp. 1--13, 2003. [Online]. Available:
  \url{http://research.microsoft.com/en-us/um/people/minka/papers/dirichlet/minka-dirichlet.pdf}
\BIBentrySTDinterwordspacing

\bibitem{griffiths2004hierarchical}
D.~Griffiths and M.~Tenenbaum, ``Hierarchical topic models and the nested
  chinese restaurant process,'' \emph{Advances in neural information processing
  systems}, vol.~16, p.~17, 2004.

\end{thebibliography}
