\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The building blocks of the genome are the DNA nucleotides. In the transcriptome, the building blocks are the nitrogenous bases that comprise the RNA. In proteomics, the 20 amino acids residues make up the polypeptide comprising a protein molecule. In contrast, the building blocks of metabolites are the atoms (usually CHNOPS: carbon, hydrogen, nitrogen, oxygen, phospor and sulphur) that comprise a large range of compounds, such as lipids, amino acids, vitamins, etc., with varying physical and chemical properties\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical LC-MS set-up. High performance liquid chromatography instruments are used to separate metabolites (by their chemical properties) in the sample before they are gradually introduced into the mass spectrometer.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The resulting raw data (ion chromatograms) produced from an LC-MS experiment. We can view the data as a 3D profile (left) and as a 2D profile seen from the top (right). A slice of the data on the m/z axis is the mass spectrum. Each mass spectrum is produced by a scan of the mass spectrometer. A collection of mass spectra is produced over the whole range of retention time. A point in the raw data is thus characterised by its intensity value on the m/z and retention time axes.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Preprocessing pipeline of LC-MS metabolomics data.\relax }}{11}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrative example of the incorporation of grouping information into the similarity score. Each node in the figure is a peak feature, and dotted ovals represent groups of related peaks, e.g. isotopes, fragments, etc. Initially weights (e.g. $W_{AE}$) are computed for pairs of peaks (one from each run) with m/z and RT within pre-defined thresholds. These weights are converted into an overall score by incorporating grouping information. For example, peak pairs $(A,E)$ and $(B,G)$ are both within the threshold. Because $A$ and $B$ are in the same group, and $E$ and $G$ are in the same group, the weights between pairs $(A,E)$ and $(B,G)$ are upweighted. Peak $J$ is not related to any peaks that could be matched with $A$'s related peaks and the similarity between $A$ and $J$ is therefore downweighted (because $\alpha \leq 1$). The same applies to similarities between pairs $(C,H)$ and $(D,I)$.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Training performance shows the best F$_1$ scores obtained by each method on 30 pairs of randomly-selected metabolomic and glycomic training sets.\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing performance shows how well each method generalise on the 30 different testing sets, each evaluated using the optimal training parameters from its corresponding training set.\relax }}{42}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustrative example of how the proposed model in HDP-Align simultaneously \textbf {(1)} performs the clustering of related peak features into within-run local clusters by their RT values, \textbf {(2)} assigns the peak features to global \ac {RT} clusters shared across runs, and \textbf {(3)} separates peak features into mass clusters, which correspond to aligned peaksets.\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical model for HDP-Align. $x_{jn}$ is the observed RT value of peak $n$ in file $j$, while $y_{jn}$ is the observed m/z value.\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparisons on the workflow to assign putative annotations on isotopic products and metabolites described in \cite {Lee2013} and in HDP-Align.\relax }}{56}{figure.caption.43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Precision-recall values on the different fractions of the Proteomic dataset.\relax }}{60}{figure.caption.44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Precision-recall values on the alignment of 10 runs from the Glycomic dataset when $q$ (the strictness of performance evaluation as described in Section\nobreakspace {}\ref {sub:Performance-Measures}) is gradually increased.\relax }}{62}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Precision-recall values on the alignment of 6 runs from the Metabolomic dataset. The parameter values $(T_{m/z}, T_{rt})$ that produce the best and worst performance in SIMA are also annotated in the Figure (red boxes).\relax }}{63}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example analysis that can be performed on the clustering objects inferred in a Gibbs sample from HDP-Align. The outer black oval denotes a global RT cluster (generally corresponding to a metabolite compound), while the smaller dotted ovals within denote mass clusters (labelled as mass cluster $A,B,C,D,E,F$). Peak features are denoted by the filled circle, with the fill colour indicating the originating run of a peak. Green colours denote additional analysis steps that can be performed on the mass cluster objects.\relax }}{64}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration of the proposed methods. The results from inference on the PrecursorCluster model are the set of peaks and their assignments to IP clusters through any of the predefined list of transformation (Fig.\nobreakspace {}\ref {fig:01}A). As a starting point, each observed peak feature generates a candidate IP cluster, having the cluster's mass computed through the M+H transformation of the observed peak's m/z value. In Fig.\nobreakspace {}\ref {fig:01}A, this results Peak 1 generating the candidate cluster with mass $q_a$ Peak 4 generating the candidate cluster with mass $q_b$ (other candidate IP clusters produced by Peak 2, 3 and 5 are not shown in the figure). As a result from inference, Peak 1 and Peak 2 are clustered to $q_a$ through the transformation types M+H and M+Na respectively with probability 1.0. Peak 3 has a valid transformation path to $q_a$, but it is not allowed to join that cluster since its intensity is greater than the intensity of the precursor peak. Peak 4 can either form a cluster with $q_a$ through the 2M+H transformation (with probability 0.62) or, through the M+H transformation on itself, form its own candidate IP cluster having the precursor mass $q_b$ (with probability 0.38.) The latter allows for Peak 5 to join that cluster too through the M+NH4 transformation with probability 0.43. For alignment, the final clustering result is established by taking the assignment that has the highest probability for each peak feature. Alignment of IP clusters can be performed by matching IP clusters according to their posterior precursor mass and RT values across runs (Fig.\nobreakspace {}\ref {fig:01}B) or by further clustering them into top-level clusters in a second-stage clustering process (Fig.\nobreakspace {}\ref {fig:01}C). The correspondences of peak features in IP clusters that have been matched or put together into the same top-level cluster can be easily established by matching peak features that have the same transformation types together. These are shown as the gray dotted lines in Figures\nobreakspace {}\ref {fig:01}B \& C.\relax }}{70}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces All the training results obtained by varying the m/z and RT window parameters from the alignment of the entire 30 sets of pairwise Standard runs (top row) and the 3 Beer runs (bottom row). For MWG, the grouping parameter $t$ and score contribution $\alpha $ were also varied, while for Cluster-Match, the same set parameters of first-stage clustering was used for all input files.\relax }}{82}{figure.caption.49}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The best training and testing $F_1$-scores obtained from the alignment of 30 sets of pairwise Standard runs.\relax }}{83}{figure.caption.50}
\contentsline {figure}{\numberline {6.4}{\ignorespaces PR curves obtained from running Cluster-Cluster on one of the sets of 4 randomly selected Standard runs (left) and the 3 Beer runs (right). Green dots are performance points obtained from running Cluster-Match at varying m/z and RT tolerance parameters on the same datasets, with their distributions of the points plotted along the marginals. The same first-stage clustering results were used as input to both Cluster-Match and Cluster-Cluster.\relax }}{84}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
