\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{LC}[LC]{liquid chromatography}
\newacro{MS}[MS]{mass spectrometry}
\newacro{LC/MS}[LC/MS]{liquid chromatography-mass spectrometry}
\newacro{m/z}[m/z]{mass-to-charge ratio}
\newacro{RT}[RT]{retention time}
\newacro{TIC}[TIC]{Total Ion Chromatograms}
\newacro{MW}[MW]{Maximum-Weighted}
\newacro{MWG}[MWG]{Maximum-Weighted-Greedy}
\newacro{MWM}[MWM]{Maximum-Weighted-Mixture}
\citation{Tsai2013a}
\citation{Lee2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sub:thesis-statement}{{1.1}{2}{Thesis Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of Contributing Papers}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Thesis and Research Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Mass Spectrometry Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{5}{Computational Mass Spectrometry Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The 20 amino acids and the RNA codons that encode them.}}{7}{table.2.1}}
\newlabel{tab:amino-acid}{{2.1}{7}{The 20 amino acids and the RNA codons that encode them}{table.2.1}{}}
\newlabel{my-label}{{2.1}{7}{The 20 amino acids and the RNA codons that encode them}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The layers of -omics and their building blocks.}}{7}{figure.2.1}}
\newlabel{fig:omics-triangle}{{2.1}{7}{The layers of -omics and their building blocks}{figure.2.1}{}}
\citation{mann2003proteomic}
\citation{Panopoulos2012}
\citation{Hirai2004}
\citation{Fiehn2002}
\citation{metzker2010sequencing}
\citation{Alonso2015}
\citation{Ulrich01012008}
\citation{cui2008metabolite}
\citation{Pan2007}
\citation{hao2012batman}
\citation{song2011iqmnmr}
\newlabel{sub:mass-spec}{{2.2}{9}{Measurement Technologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement Technologies}{9}{section.2.2}}
\citation{Pan2007}
\citation{Pan2007}
\citation{Smith2014}
\citation{Cao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical LC-MS set-up.}}{11}{figure.2.2}}
\newlabel{fig:LC-MS-setup}{{2.2}{11}{A typical LC-MS set-up}{figure.2.2}{}}
\citation{Pedrioli2004}
\citation{martens2011mzml}
\citation{Tautenhahn2008}
\citation{Pluskal2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LC-MS Analysis in Metabolomics}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Raw Data Importing \& Peak Detection}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The resulting data produced from an LC-MS experiment.}}{13}{figure.2.3}}
\newlabel{fig:LC-MS-data}{{2.3}{13}{The resulting data produced from an LC-MS experiment}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An exemplar pre-processing pipeline of LC-MS metabolomics data.}}{14}{figure.2.4}}
\newlabel{fig:pipeline}{{2.4}{14}{An exemplar pre-processing pipeline of LC-MS metabolomics data}{figure.2.4}{}}
\citation{Katajamaa2007}
\citation{Castillo2011}
\citation{Alonso2015}
\citation{Tautenhahn2008}
\citation{chokkathukalam2014stable}
\newlabel{sub:alignment-tools}{{2.3.2}{15}{Peak Alignment}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Peak Alignment}{15}{subsection.2.3.2}}
\citation{podwojski2009retention}
\citation{Christin2008}
\@writefile{toc}{\contentsline {subsubsection}{Warping-based Alignment Methods}{16}{section*.4}}
\citation{Sakoe1978}
\citation{Nielsen1998}
\citation{Christin2008}
\citation{Windig2007}
\citation{VanNederkassel2006}
\citation{podwojski2009retention}
\citation{Listgarten2005}
\citation{Smith2006}
\citation{Lange2007}
\citation{Pluskal2010}
\citation{Fischler1981}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Hoffmann2012a}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Smith2014}
\citation{Duran2003}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Wang2013}
\citation{Hoffmann2012a}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsubsection}{Direct-matching Alignment Methods}{19}{section*.5}}
\citation{Pluskal2010}
\citation{Voss2011a}
\citation{Smith2006}
\citation{podwojski2009retention}
\citation{Smith2015}
\newlabel{sub:limitation-in-current-methods}{{2.3.2}{20}{Limitations of Current Alignment Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Current Alignment Methods}{20}{section*.6}}
\citation{Lange2008}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Tsai2013a}
\citation{Castillo2011}
\citation{Smith2013a}
\citation{Lange2008}
\citation{Smith2013}
\citation{Smith2013a}
\citation{benton2010correction}
\citation{Lee2013}
\citation{Snider2007}
\citation{Keller2008}
\citation{Scheltema2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gap Filling \& Noise Filtering}{21}{subsection.2.3.3}}
\citation{Kuhl2012}
\citation{Lee2013}
\citation{Scheltema2009a}
\citation{Scheltema2011}
\citation{Rogers2012}
\newlabel{sub:grouping-background}{{2.3.4}{22}{Peak Grouping}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Peak Grouping}{22}{subsection.2.3.4}}
\citation{Sumner2007}
\citation{Kind2006}
\citation{Dunn2012}
\citation{Dunn2012}
\citation{DaSilva2015}
\newlabel{sub:identification-background}{{2.3.5}{23}{Peak Identification}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Peak Identification}{23}{subsection.2.3.5}}
\citation{Kuhl2012}
\citation{Creek2011}
\citation{Cao2015}
\citation{Stanstrup2015}
\citation{Rogers2009a}
\citation{Daly2014}
\citation{Hufsky2014}
\citation{kotera2012kegg}
\citation{horai2010massbank}
\citation{pence2010chemspider}
\citation{Xia2010}
\citation{Krumsiek2011a}
\citation{Krumsiek2012}
\citation{Gieger2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Analysis}{25}{subsection.2.3.6}}
\citation{DeVos2007a}
\citation{Creek2011}
\citation{mamas2011role}
\citation{Gibney2005}
\citation{Kell2006}
\citation{Gieger2008}
\citation{Kanehisa2010}
\citation{caspi2008metacyc}
\citation{cottret2010metexplore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Mass Spectrometry Analysis in Proteomics}{26}{subsection.2.3.7}}
\citation{Sandin2014}
\citation{Chawade2015}
\citation{DeVos2007a}
\citation{Creek2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{27}{section.2.4}}
\citation{Hoffmann2007}
\citation{gross2006mass}
\citation{Castillo2011}
\citation{Smith2014}
\citation{Gika2014}
\citation{Alonso2015}
\citation{Sandin2014}
\citation{Megger2013}
\citation{Smith2014}
\citation{xu2005survey}
\citation{Jain2010}
\citation{DeSouza2006}
\citation{Frank2007}
\citation{Rogers2012}
\citation{Rogers2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Modelling}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:ml-background}{{3}{29}{Probabilistic Modelling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\citation{Daly2014}
\citation{Rogers2009a}
\citation{Silva2014}
\citation{Allen2014}
\citation{Allen2016}
\citation{Creek2011}
\citation{Cao2015}
\citation{Stanstrup2015}
\citation{Heinonen2012a}
\citation{Duhrkop2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mixture Model Clustering}{30}{section.3.2}}
\newlabel{sub:background-mixture-model-clustering}{{3.2}{30}{Mixture Model Clustering}{section.3.2}{}}
\citation{Rasmussen2000}
\newlabel{eq:background-bayesian}{{3.1}{31}{Mixture Model Clustering}{equation.3.2.1}{}}
\newlabel{eq:background-posterior-predictive}{{3.2}{31}{Mixture Model Clustering}{equation.3.2.2}{}}
\newlabel{eq:background-finite-mixture}{{3.3}{31}{Mixture Model Clustering}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical models of (1) a finite mixture model, which is extended into (2) an infinite mixture model, to cluster peaks by their retention time (RT) values.}}{32}{figure.3.1}}
\newlabel{fig:background-mixture-plate-diagram}{{3.1}{32}{Graphical models of (1) a finite mixture model, which is extended into (2) an infinite mixture model, to cluster peaks by their retention time (RT) values}{figure.3.1}{}}
\newlabel{eq:background-prior-gaussian}{{3.6}{33}{Mixture Model Clustering}{equation.3.2.6}{}}
\newlabel{eq:background-zn_pmf}{{3.7}{33}{Mixture Model Clustering}{equation.3.2.7}{}}
\newlabel{eq:background-z-given-pi}{{3.8}{33}{Mixture Model Clustering}{equation.3.2.8}{}}
\newlabel{eq:background-mixture-likelihood}{{3.9}{33}{Mixture Model Clustering}{equation.3.2.9}{}}
\citation{gelman2014bayesian}
\newlabel{eq:background-pi-given-alpha}{{3.10}{34}{Mixture Model Clustering}{equation.3.2.10}{}}
\newlabel{eq:example-full-joint-dist}{{3.11}{34}{Mixture Model Clustering}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gibbs Sampling for a Finite Mixture Model}{34}{subsection.3.2.1}}
\newlabel{eq:background-mixture-posterior}{{3.12}{34}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.12}{}}
\newlabel{eq:background-mixture-expanded-posterior}{{3.13}{34}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.13}{}}
\newlabel{eq:background-mixture-conditional-z}{{3.14}{35}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.14}{}}
\newlabel{eq:background-posterior_mu_k}{{3.15}{35}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.15}{}}
\newlabel{eq:background-solving-posterior-mu_k}{{3.16}{35}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.16}{}}
\newlabel{eq:background-tilde-mu-sigma}{{3.17}{35}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.17}{}}
\citation{gelman2014bayesian}
\newlabel{eq:background-mixture-conditional-pi}{{3.18}{36}{Gibbs Sampling for a Finite Mixture Model}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Collapsed Gibbs Sampling for a Finite Mixture Model}{36}{subsection.3.2.2}}
\citation{murphy2012machine}
\newlabel{eq:background-collapsed-gibbs}{{3.19}{37}{Collapsed Gibbs Sampling for a Finite Mixture Model}{equation.3.2.19}{}}
\newlabel{eq:background-tilde-mu-sigma-variance}{{3.20}{37}{Collapsed Gibbs Sampling for a Finite Mixture Model}{equation.3.2.20}{}}
\newlabel{eq:background-tilde-mu-sigma-precision}{{3.21}{37}{Collapsed Gibbs Sampling for a Finite Mixture Model}{equation.3.2.21}{}}
\newlabel{eq:background-integrated-pi}{{3.22}{37}{Collapsed Gibbs Sampling for a Finite Mixture Model}{equation.3.2.22}{}}
\citation{hjort2010bayesian}
\citation{ferguson1973bayesian}
\citation{murphy2012machine}
\citation{Rasmussen2000}
\citation{hjort2010bayesian}
\citation{teh2011dirichlet}
\citation{ishwaran2011gibbs}
\newlabel{background-dp-clustering}{{3.3}{38}{Dirichlet Process Mixture Model Clustering}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dirichlet Process Mixture Model Clustering}{38}{section.3.3}}
\citation{ishwaran2011gibbs}
\newlabel{eq:background-stick-breaking-construction}{{3.23}{39}{Dirichlet Process Mixture Model Clustering}{equation.3.3.23}{}}
\newlabel{eq:background-pi-gem}{{3.24}{39}{Dirichlet Process Mixture Model Clustering}{equation.3.3.24}{}}
\citation{teh2011dirichlet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two samples of $G$, plotted up to 1000 discrete values, generated by a Dirichlet Process.}}{40}{figure.3.2}}
\newlabel{fig:g-from-dp-stick}{{3.2}{40}{Two samples of $G$, plotted up to 1000 discrete values, generated by a Dirichlet Process}{figure.3.2}{}}
\newlabel{eq:background-infinite-mixture-dp}{{3.26}{40}{Dirichlet Process Mixture Model Clustering}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the generative process for the DP mixture model in eq. (\ref  {eq:background-infinite-mixture-dp}).}}{41}{figure.3.3}}
\newlabel{fig:g-from-dp}{{3.3}{41}{An illustration of the generative process for the DP mixture model in eq. (\ref {eq:background-infinite-mixture-dp})}{figure.3.3}{}}
\citation{aldous1985exchangeability}
\newlabel{background-cgs-dpmixture}{{3.3.1}{42}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model }{42}{subsection.3.3.1}}
\newlabel{eq:background-integrated-pi-symmetric}{{3.27}{42}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{equation.3.3.27}{}}
\newlabel{eq:background-crp}{{3.28}{42}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{equation.3.3.28}{}}
\newlabel{eq:background-infinite-mixture-model-sampling}{{3.29}{42}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{equation.3.3.29}{}}
\citation{Rasmussen2000}
\citation{teh2012hierarchical}
\newlabel{eq:background-new-table-likelihood}{{3.30}{43}{Collapsed Gibbs Sampling for a Dirichlet Process Mixture Model}{equation.3.3.30}{}}
\newlabel{background-hdp-clustering}{{3.4}{43}{Hierarchical Dirichlet Process Mixture Model Clustering}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical Dirichlet Process Mixture Model Clustering}{43}{section.3.4}}
\newlabel{eq:background-hdp-process}{{3.31}{44}{Hierarchical Dirichlet Process Mixture Model Clustering}{equation.3.4.31}{}}
\citation{teh2005hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of the generative process for the HDP mixture model defined in eq. (\ref  {eq:background-infinite-mixture-hdp}).}}{45}{figure.3.4}}
\newlabel{fig:g-from-hdp}{{3.4}{45}{An illustration of the generative process for the HDP mixture model defined in eq. (\ref {eq:background-infinite-mixture-hdp})}{figure.3.4}{}}
\newlabel{eq:background-infinite-mixture-hdp}{{3.32}{45}{Hierarchical Dirichlet Process Mixture Model Clustering}{equation.3.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{46}{subsection.3.4.1}}
\newlabel{eq:background-hdp-conditional}{{3.33}{46}{Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{Item.17}{}}
\citation{teh2005hierarchical}
\newlabel{eq:background-hdp-conditional-top-level}{{3.34}{48}{Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{Item.18}{}}
\newlabel{eq:background-tilde-hdp-posterior}{{3.36}{48}{Gibbs Sampling for a Hierarchical Dirichlet Process Mixture Model}{equation.3.4.36}{}}
\citation{kim2006hierarchical}
\citation{kim2006hierarchical}
\citation{Blei2003}
\citation{rogers2005latent}
\citation{weinshall2013lda}
\citation{das2015gaussian}
\newlabel{background-lda}{{3.5}{49}{Latent Dirichet Allocation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Latent Dirichet Allocation}{49}{section.3.5}}
\newlabel{eq:background-lda-model}{{3.37}{50}{Latent Dirichet Allocation}{equation.3.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphical model of the Latent Dirichlet Allocation model.}}{51}{figure.3.5}}
\newlabel{fig:background-lda}{{3.5}{51}{Graphical model of the Latent Dirichlet Allocation model}{figure.3.5}{}}
\newlabel{eq:background-lda-full-joint}{{3.38}{51}{Latent Dirichet Allocation}{equation.3.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{51}{subsection.3.5.1}}
\citation{carpenter2010integrating}
\citation{carpenter2010integrating}
\newlabel{eq:lda-gibbs}{{3.39}{52}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.39}{}}
\newlabel{eq:lda-gibbs-prior}{{3.40}{52}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.40}{}}
\newlabel{eq:lda-gibbs-prior-simple}{{3.41}{52}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.41}{}}
\newlabel{eq:lda-gibbs-likelihood}{{3.42}{52}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.42}{}}
\newlabel{eq:lda-gibbs-likelihood-simple}{{3.43}{52}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.43}{}}
\newlabel{eq:lda-gibbs-combined}{{3.44}{53}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.44}{}}
\newlabel{eq:background-lda-updated-theta-phi}{{3.45}{53}{Collapsed Gibbs Sampling for Latent Dirichlet Allocation}{equation.3.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{53}{section.3.6}}
\citation{Podwojski2009}
\citation{Christin2008}
\citation{Smith2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incorporating Clustering Information into Peak Alignment}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:matching}{{4}{55}{Incorporating Clustering Information into Peak Alignment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\citation{wandy2015incorporating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrative example of the incorporation of grouping information into the similarity score.}}{56}{figure.4.1}}
\newlabel{fig:computingweight}{{4.1}{56}{Illustrative example of the incorporation of grouping information into the similarity score}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{56}{section.4.2}}
\citation{Voss2011a}
\citation{Gusfield1989}
\citation{Wang2013}
\citation{Kuhn1955}
\citation{Maximum2011}
\newlabel{sub:direct-matching}{{4.3}{57}{A Direct Matching Method That Incorporates Clustering Information}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Direct Matching Method That Incorporates Clustering Information}{57}{section.4.3}}
\citation{Voss2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Similarity}{58}{subsection.4.3.1}}
\newlabel{sub:incorporating-grouping}{{4.3.2}{58}{Combining Related Peak Information}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Combining Related Peak Information}{58}{subsection.4.3.2}}
\newlabel{eq:combining-eq}{{4.2}{58}{Combining Related Peak Information}{equation.4.3.2}{}}
\newlabel{eq:L-multiply}{{4.3}{59}{Combining Related Peak Information}{equation.4.3.3}{}}
\AC@undonewlabel{acro:MW}
\newlabel{acro:MW}{{4.3.2}{59}{Combining Related Peak Information}{section*.8}{}}
\acronymused{MW}
\newlabel{sub:rt-clustering-greedy}{{4.3.3}{59}{Greedy Clustering of IP peaks}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Greedy Clustering of IP peaks}{59}{subsection.4.3.3}}
\newlabel{sub:rt-clustering-mixture}{{4.3.4}{60}{Mixture Model Clustering of IP peaks}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixture Model Clustering of IP peaks}{60}{subsection.4.3.4}}
\citation{Lange2008}
\citation{Tsai2013a}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Tsai2013a}
\citation{Creek2011}
\newlabel{eq:table_likelihood}{{4.10}{61}{Mixture Model Clustering of IP peaks}{equation.4.3.10}{}}
\newlabel{eq:15}{{4.11}{61}{Mixture Model Clustering of IP peaks}{equation.4.3.11}{}}
\newlabel{eq:15-1}{{4.12}{61}{Mixture Model Clustering of IP peaks}{equation.4.3.12}{}}
\newlabel{sub:evaluation-study}{{4.4}{61}{Evaluation Study}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Study}{61}{section.4.4}}
\citation{Lange2008}
\citation{Lange2008}
\citation{Lange2008}
\citation{Creek2011}
\citation{Scheltema2011}
\newlabel{sub:proteomic-dataset}{{4.4.1}{62}{Proteomic Datasets}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proteomic Datasets}{62}{subsection.4.4.1}}
\newlabel{sub:metabolomic-dataset}{{4.4.2}{62}{Metabolomic Datasets}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metabolomic Datasets}{62}{subsection.4.4.2}}
\citation{Tsai2013a}
\citation{Tsai2013a}
\citation{Tsai2013a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces No. of features in the proteomic (P1 and P2) datasets. Note that fraction 060 is not present in P2.}}{63}{table.4.1}}
\newlabel{tab:No.-of-features-P1}{{4.1}{63}{No. of features in the proteomic (P1 and P2) datasets. Note that fraction 060 is not present in P2}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces No. of features in the full metabolomic dataset}}{63}{table.4.2}}
\newlabel{tab:No.-of-features-metabolomic}{{4.2}{63}{No. of features in the full metabolomic dataset}{table.4.2}{}}
\citation{Tsai2013a}
\citation{Smith2013}
\citation{Smith2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of common adduct types in positive ionisation mode for ESI.}}{64}{table.4.3}}
\newlabel{tab:adducts}{{4.3}{64}{List of common adduct types in positive ionisation mode for ESI}{table.4.3}{}}
\newlabel{sub:glycomic-dataset}{{4.4.3}{64}{Glycomic Dataset}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Glycomic Dataset}{64}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces No. of features in the full glycomic dataset from \cite  {Tsai2013a}}}{64}{table.4.4}}
\newlabel{tab:No.-of-features-glycomic}{{4.4}{64}{No. of features in the full glycomic dataset from \cite {Tsai2013a}}{table.4.4}{}}
\newlabel{sub:experimental-setup}{{4.4.4}{64}{Experimental setup}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experimental setup}{64}{subsection.4.4.4}}
\AC@undonewlabel{acro:m/z}
\newlabel{acro:m/z}{{4.4.4}{64}{Experimental setup}{section*.9}{}}
\acronymused{m/z}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{4.4.4}{64}{Experimental setup}{section*.10}{}}
\acronymused{RT}
\acronymused{m/z}
\acronymused{RT}
\citation{Lange2008}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Smith2013}
\citation{Lange2008}
\citation{Voss2011a}
\acronymused{m/z}
\acronymused{RT}
\acronymused{m/z}
\acronymused{RT}
\citation{Wang2013}
\citation{Pluskal2010}
\citation{Voss2011a}
\newlabel{sec:comp}{{4.4.5}{66}{Other Alignment Tools For Comparison}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Other Alignment Tools For Comparison}{66}{subsection.4.4.5}}
\citation{Lange2008}
\citation{Lange2008}
\citation{Tsai2013a}
\citation{Tsai2013a}
\newlabel{sub:parameters-optimisation}{{4.4.6}{67}{Parameter Optimisation}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Parameter Optimisation}{67}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Discussions}{68}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Proteomics Experiments}{68}{subsection.4.5.1}}
\newlabel{sub:Proteomics-experiments}{{4.5.1}{68}{Proteomics Experiments}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single-fraction Experiment}{68}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple-fractions Experiment}{68}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P1 dataset.}}{69}{table.4.5}}
\newlabel{tab:Detailed-Result--P1}{{4.5}{69}{F$_1$ scores for the single-fraction experiment results on the P1 dataset}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces F$_1$ scores for the single-fraction experiment results on the P2 dataset.}}{69}{table.4.6}}
\newlabel{tab:Detailed-Result--P2}{{4.6}{69}{F$_1$ scores for the single-fraction experiment results on the P2 dataset}{table.4.6}{}}
\newlabel{fig:figA}{{4.2a}{69}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:figA}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:figB}{{4.2b}{69}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:figB}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P1 dataset.}}{69}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P1 Fraction 000}}}{69}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P1 Fraction 100}}}{69}{subfigure.2.2}}
\newlabel{fig:single-fraction-results-P1}{{4.2}{69}{Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P1 dataset}{figure.4.2}{}}
\newlabel{fig:figC}{{4.3a}{70}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:figC}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:figD}{{4.3b}{70}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:figD}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P2 dataset.}}{70}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P2 Fraction 000}}}{70}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P2 Fraction 100}}}{70}{subfigure.3.2}}
\newlabel{fig:single-fraction-results-P2}{{4.3}{70}{Precision and recall training performance for all parameters (m/z, RT tolerance, $\alpha $ and $g_{tol}$) varied in the experiment for the fractions containing the most (a) and the least (b) number of features in the P2 dataset}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Multiple-fractions experiment results for the P1 dataset.}}{71}{table.4.7}}
\newlabel{tab:within-P1}{{4.7}{71}{Multiple-fractions experiment results for the P1 dataset}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Multiple-fractions experiment results for the P2 dataset.}}{71}{table.4.8}}
\newlabel{tab:within-P2}{{4.8}{71}{Multiple-fractions experiment results for the P2 dataset}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Metabolomic and Glycomic Datasets}{71}{subsection.4.5.2}}
\newlabel{sub:Metabolomic-glycomic-experiments}{{4.5.2}{71}{Metabolomic and Glycomic Datasets}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training performance shows the best F$_1$ scores obtained by each method on 30 pairs of randomly-selected metabolomic and glycomic training sets.}}{73}{figure.4.4}}
\newlabel{fig:glyco-datasets-alignment-train}{{4.4}{73}{Training performance shows the best F$_1$ scores obtained by each method on 30 pairs of randomly-selected metabolomic and glycomic training sets}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Testing performance shows how well each method generalise on the 30 different testing sets, each evaluated using the optimal training parameters from its corresponding training set.}}{73}{figure.4.5}}
\newlabel{fig:glyco-datasets-alignment-test}{{4.5}{73}{Testing performance shows how well each method generalise on the 30 different testing sets, each evaluated using the optimal training parameters from its corresponding training set}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparisons in matching performance when greedy clustering with retention time (MWG(RT)) and peak shape correlations (MWG(RT+PS)) are used.}}{74}{figure.4.6}}
\newlabel{fig:MWG-RT-andPS}{{4.6}{74}{Comparisons in matching performance when greedy clustering with retention time (MWG(RT)) and peak shape correlations (MWG(RT+PS)) are used}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Running Time}{74}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{74}{section.4.6}}
\newlabel{sec:conc}{{4.6}{74}{Conclusion}{section.4.6}{}}
\citation{Rogers2012}
\citation{Daly2014}
\citation{Maximum2011}
\citation{Smith2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Example measured execution time in seconds on fractions of the P1 dataset}}{75}{table.4.9}}
\newlabel{tab:Running-Time-P1}{{4.9}{75}{Example measured execution time in seconds on fractions of the P1 dataset}{table.4.9}{}}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{4.6}{75}{Conclusion}{section*.13}{}}
\acronymused{LC}
\acronymused{RT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Precursor Clustering of Ionisation Product Peaks}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:precursor-clustering}{{5}{77}{Precursor Clustering of Ionisation Product Peaks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}}
\citation{Smith2013}
\citation{Smith2015}
\citation{Daly2014}
\citation{Kuhl2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{78}{section.5.2}}
\citation{Melamud2010}
\citation{Brodsky2010}
\citation{Landan2009}
\citation{Thompson1994}
\citation{Notredame2000}
\citation{Penn2010}
\citation{Redelings2005}
\citation{Bradley2009}
\citation{Jeong2012}
\citation{Jeong2012}
\citation{GhanatBari2014b}
\citation{GhanatBari2014b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{80}{section.5.3}}
\newlabel{sub:ip-clustering}{{5.3.1}{81}{PrecursorCluster: clustering of ionization product peaks}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PrecursorCluster: clustering of ionization product peaks}{81}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The proposed workflow for alignment using ionisation product (IP) clusters.}}{82}{figure.5.1}}
\newlabel{fig:01}{{5.1}{82}{The proposed workflow for alignment using ionisation product (IP) clusters}{figure.5.1}{}}
\newlabel{eq:likelihood}{{5.1}{83}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.1}{}}
\newlabel{eq:mass-term-pc}{{5.2}{83}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.2}{}}
\newlabel{eq:mass-prior-pc}{{5.3}{83}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.3}{}}
\newlabel{eq:rt-term-pc}{{5.4}{83}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.4}{}}
\newlabel{eq:rt-prior-pc}{{5.5}{83}{PrecursorCluster: clustering of ionization product peaks}{equation.5.3.5}{}}
\newlabel{sub:ip-clustering-gibbs}{{5.3.1}{84}{Gibbs Sampling for PrecursorCluster}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampling for PrecursorCluster}{84}{section*.15}}
\newlabel{eq:finite_conditional}{{5.6}{84}{Gibbs Sampling for PrecursorCluster}{equation.5.3.6}{}}
\newlabel{eq:mass-term}{{5.7}{84}{Gibbs Sampling for PrecursorCluster}{equation.5.3.7}{}}
\newlabel{eq:rt-term}{{5.8}{84}{Gibbs Sampling for PrecursorCluster}{equation.5.3.8}{}}
\newlabel{sub:cluster-match}{{5.3.2}{84}{Cluster-Match: direct matching of ionization product clusters}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cluster-Match: direct matching of ionization product clusters}{84}{subsection.5.3.2}}
\citation{Maximum2011}
\citation{Voss2011a}
\citation{Pluskal2010}
\citation{Smith2013}
\newlabel{sub:cluster-cluster}{{5.3.3}{85}{Cluster-Cluster: across-run clustering of ionization product clusters}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cluster-Cluster: across-run clustering of ionization product clusters}{85}{subsection.5.3.3}}
\newlabel{eq:second-stage-likelihood}{{5.12}{87}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.12}{}}
\newlabel{eq:second-mass-term}{{5.13}{87}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.13}{}}
\newlabel{eq:second-mass-prior}{{5.14}{87}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.14}{}}
\newlabel{eq:second-rt-term}{{5.15}{87}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.15}{}}
\newlabel{eq:second-rt-prior}{{5.16}{87}{Cluster-Cluster: across-run clustering of ionization product clusters}{equation.5.3.16}{}}
\newlabel{sub:cluster-cluster-gibbs}{{5.3.3}{88}{Gibbs Sampling for Cluster-Cluster}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampling for Cluster-Cluster}{88}{section*.16}}
\newlabel{eq:table_likelihood-cc}{{5.17}{88}{Gibbs Sampling for Cluster-Cluster}{equation.5.3.17}{}}
\newlabel{eq:15-2}{{5.18}{88}{Gibbs Sampling for Cluster-Cluster}{equation.5.3.18}{}}
\citation{Scheltema2011}
\citation{Lange2008}
\citation{Pluskal2010}
\citation{Ballardini2011}
\citation{Voss2011a}
\citation{Sandin2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation Study}{89}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation Datasets}{89}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of common adduct transformations in positive mode used for the precursor clustering of the Standard and Beer runs.}}{89}{table.5.1}}
\newlabel{Tab:transformation}{{5.1}{89}{List of common adduct transformations in positive mode used for the precursor clustering of the Standard and Beer runs}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance Measures}{89}{subsection.5.4.2}}
\newlabel{sub:Performance-Measures}{{5.4.2}{89}{Performance Measures}{subsection.5.4.2}{}}
\newlabel{sub:evaluation_procedure}{{5.4.3}{90}{Evaluation Procedure}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evaluation Procedure}{90}{subsection.5.4.3}}
\newlabel{sub:parameters}{{5.4.4}{91}{Parameter Optimization}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Parameter Optimization}{91}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussions}{92}{section.5.5}}
\newlabel{sub:precursor-cluster-results}{{5.5.1}{93}{Ionization Product Clustering from PrecursorCluster}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ionization Product Clustering from PrecursorCluster}{93}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different IP clusters in four different Standard runs, identified as Cysteic acid (Figure\nobreakspace  {}\ref  {fig:06}A) and melatonin (Figure\nobreakspace  {}\ref  {fig:06}B).}}{93}{figure.5.2}}
\newlabel{fig:06}{{5.2}{93}{Different IP clusters in four different Standard runs, identified as Cysteic acid (Figure~\ref {fig:06}A) and melatonin (Figure~\ref {fig:06}B)}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The number of peak features and the counts of singleton and non-singleton IP clusters in each run of the Standard and Beer datasets.}}{94}{table.5.2}}
\newlabel{Tab:cluster-counts}{{5.2}{94}{The number of peak features and the counts of singleton and non-singleton IP clusters in each run of the Standard and Beer datasets}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ionization product cluster sizes for all runs in the Standard and Beer datasets.}}{95}{figure.5.3}}
\newlabel{fig:cluster-counts}{{5.3}{95}{Ionization product cluster sizes for all runs in the Standard and Beer datasets}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Barcharts showing the counts of transformation types in all Standard and Beer runs, excluding the M+H transformation.}}{95}{figure.5.4}}
\newlabel{fig:counts-trans}{{5.4}{95}{Barcharts showing the counts of transformation types in all Standard and Beer runs, excluding the M+H transformation}{figure.5.4}{}}
\newlabel{sub:cluster-match-results}{{5.5.2}{96}{Improved Alignment Performance from Cluster-Match}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Improved Alignment Performance from Cluster-Match}{96}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces All the training results obtained by varying the m/z and RT window parameters from the alignment of the entire 30 sets of pairwise Standard runs (top row) and the 3 Beer runs (bottom row).}}{97}{figure.5.5}}
\newlabel{fig:training-results}{{5.5}{97}{All the training results obtained by varying the m/z and RT window parameters from the alignment of the entire 30 sets of pairwise Standard runs (top row) and the 3 Beer runs (bottom row)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The best training and testing $F_1$-scores obtained from the alignment of 30 sets of pairwise Standard runs.}}{97}{figure.5.6}}
\newlabel{fig:pairwise-training-testing}{{5.6}{97}{The best training and testing $F_1$-scores obtained from the alignment of 30 sets of pairwise Standard runs}{figure.5.6}{}}
\newlabel{sub:cluster-cluster-results}{{5.5.3}{98}{Probabilistic Matching Results from Cluster-Cluster}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Probabilistic Matching Results from Cluster-Cluster}{98}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PR curves obtained from running Cluster-Cluster on one of the sets of 4 randomly selected Standard runs (left) and the 3 Beer runs (right).}}{99}{figure.5.7}}
\newlabel{fig:pr-curve}{{5.7}{99}{PR curves obtained from running Cluster-Cluster on one of the sets of 4 randomly selected Standard runs (left) and the 3 Beer runs (right)}{figure.5.7}{}}
\newlabel{sub:precursor-running-time}{{5.5.4}{99}{Running time}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Running time}{99}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision, recall and $F_{1}$ values from Cluster-Cluster for randomly selected sets of 2, 3 and 4 Standard runs (averaged) and the Beer runs.}}{100}{table.5.3}}
\newlabel{Tab:standard-beer-results}{{5.3}{100}{Precision, recall and $F_{1}$ values from Cluster-Cluster for randomly selected sets of 2, 3 and 4 Standard runs (averaged) and the Beer runs}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{100}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Clustering of LC-MS Peaks}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:hdp}{{6}{103}{Hierarchical Clustering of LC-MS Peaks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{103}{section.6.1}}
\citation{Tibshirani2004}
\citation{DeSouza2006}
\citation{Tibshirani2004}
\citation{DeSouza2006}
\citation{Tibshirani2004}
\citation{DeSouza2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustrative example of how the proposed model in HDP-Align works.}}{104}{figure.6.1}}
\acronymused{RT}
\newlabel{fig-hdp-cartoon}{{6.1}{104}{An illustrative example of how the proposed model in HDP-Align works}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{104}{section.6.2}}
\citation{teh2012hierarchical}
\citation{Perera2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hierarchical Dirichlet Process Mixture Model for Alignment}{105}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphical model for HDP-Align. $x_{jn}$ is the observed RT value of peak $n$ in file $j$, while $y_{jn}$ is the observed m/z value.}}{106}{figure.6.2}}
\newlabel{fig-platediagram}{{6.2}{106}{Graphical model for HDP-Align. $x_{jn}$ is the observed RT value of peak $n$ in file $j$, while $y_{jn}$ is the observed m/z value}{figure.6.2}{}}
\newlabel{eq:draw_ti}{{6.6}{107}{Hierarchical Dirichlet Process Mixture Model for Alignment}{equation.6.3.6}{}}
\newlabel{eq:draw_tik}{{6.7}{107}{Hierarchical Dirichlet Process Mixture Model for Alignment}{equation.6.3.7}{}}
\newlabel{eq:peakdist}{{6.8}{107}{Hierarchical Dirichlet Process Mixture Model for Alignment}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference}{108}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Updating peak assignments}{109}{subsection.6.4.1}}
\newlabel{eq:table_likelihood}{{6.13}{109}{Updating peak assignments}{subsection.6.4.1}{}}
\newlabel{eq:likelihood-existing-cluster}{{6.14}{109}{Updating peak assignments}{Item.23}{}}
\newlabel{eq:mass_cluster_marg}{{6.15}{109}{Updating peak assignments}{Item.23}{}}
\newlabel{eq:global_cluster_marg}{{6.18}{110}{Updating peak assignments}{Item.24}{}}
\newlabel{eq:existing_global_factors}{{6.19}{110}{Updating peak assignments}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Updating instantiated variables}{110}{subsection.6.4.2}}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Using the Inference Results}{111}{subsection.6.4.3}}
\newlabel{subsub:feature-matching}{{6.4.3}{111}{Using the Inference Results}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Isotopic Product and Metabolite Identity Annotations}{111}{subsection.6.4.4}}
\newlabel{subsub:isotopic-product-annotations}{{6.4.4}{111}{Isotopic Product and Metabolite Identity Annotations}{subsection.6.4.4}{}}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lee2013}
\citation{Lange2008}
\citation{Tsai2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation Study}{112}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Evaluation Datasets}{112}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparisons on the workflow to assign putative annotations on isotopic products and metabolites described in Lee. \textit  {et al.} (2013) \cite  {Lee2013} and in HDP-Align.}}{113}{figure.6.3}}
\newlabel{fig-workflow}{{6.3}{113}{Comparisons on the workflow to assign putative annotations on isotopic products and metabolites described in Lee. \textit {et al.} (2013) \cite {Lee2013} and in HDP-Align}{figure.6.3}{}}
\acronymused{RT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Total number of runs and features of the selected evaluation datasets. }}{113}{table.6.1}}
\newlabel{tab:hdp-datasets}{{6.1}{113}{Total number of runs and features of the selected evaluation datasets}{table.6.1}{}}
\citation{Voss2011a}
\citation{Pluskal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Baseline Methods for Evaluation}{114}{subsection.6.5.2}}
\acronymused{RT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Parameter Optimisations}{114}{subsection.6.5.3}}
\newlabel{sub:parameter-optimisations}{{6.5.3}{114}{Parameter Optimisations}{subsection.6.5.3}{}}
\acronymused{RT}
\citation{Lange2008}
\citation{Tsai2013a}
\acronymused{RT}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters used for HDP-Align}}{115}{table.6.2}}
\newlabel{tab:hdp-parameters-hdpalign}{{6.2}{115}{Parameters used for HDP-Align}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters used for the benchmark methods (SIMA, Join).}}{115}{table.6.3}}
\newlabel{tab:hdp-parameters-benchmark}{{6.3}{115}{Parameters used for the benchmark methods (SIMA, Join)}{table.6.3}{}}
\citation{Lange2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results and Discussions}{116}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Proteomic (P1) Results}{116}{subsection.6.6.1}}
\newlabel{sub:proteomic-results}{{6.6.1}{116}{Proteomic (P1) Results}{subsection.6.6.1}{}}
\acronymused{RT}
\acronymused{RT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Precision-recall values on the different fractions of the Proteomic (P1) dataset.}}{116}{figure.6.4}}
\newlabel{fig:proteomic_results}{{6.4}{116}{Precision-recall values on the different fractions of the Proteomic (P1) dataset}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Traceplots from three randomly initialised MCMC chains for the number of global clusters across all posterior samples for the largest fraction (000) from the Proteomic (P1) dataset.}}{117}{figure.6.5}}
\newlabel{fig:traceplot_000}{{6.5}{117}{Traceplots from three randomly initialised MCMC chains for the number of global clusters across all posterior samples for the largest fraction (000) from the Proteomic (P1) dataset}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Traceplots from three randomly initialised MCMC chains for the number of global clusters across all posterior samples for the smallest fraction (100) from the Proteomic (P1) dataset.}}{118}{figure.6.6}}
\newlabel{fig:traceplot_100}{{6.6}{118}{Traceplots from three randomly initialised MCMC chains for the number of global clusters across all posterior samples for the smallest fraction (100) from the Proteomic (P1) dataset}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Glycomic and Metabolomic Results}{118}{subsection.6.6.2}}
\newlabel{sub:glycomic-metabolomic-results}{{6.6.2}{118}{Glycomic and Metabolomic Results}{subsection.6.6.2}{}}
\citation{Lee2013}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{119}{section.6.7}}
\newlabel{sec:conc}{{6.7}{119}{Conclusion}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Precision-recall values on the alignment of 10 runs from the Glycomic dataset when $q$ (the strictness of performance evaluation as described in Section\nobreakspace  {}\ref  {sub:Performance-Measures}) is gradually increased.}}{120}{figure.6.7}}
\newlabel{fig:glycomic_results}{{6.7}{120}{Precision-recall values on the alignment of 10 runs from the Glycomic dataset when $q$ (the strictness of performance evaluation as described in Section~\ref {sub:Performance-Measures}) is gradually increased}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Precision-recall values on the alignment of 6 runs from the Metabolomic dataset. The parameter values $(T_{m/z}, T_{rt})$ that produce the best and worst performance in SIMA are also annotated in the Figure (red boxes).}}{120}{figure.6.8}}
\newlabel{fig:metabolomic_results_alignment}{{6.8}{120}{Precision-recall values on the alignment of 6 runs from the Metabolomic dataset. The parameter values $(T_{m/z}, T_{rt})$ that produce the best and worst performance in SIMA are also annotated in the Figure (red boxes)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example analysis that can be performed on the clustering objects inferred in a Gibbs sample from HDP-Align.}}{121}{figure.6.9}}
\newlabel{fig:metabolomic_results_annotations}{{6.9}{121}{Example analysis that can be performed on the clustering objects inferred in a Gibbs sample from HDP-Align}{figure.6.9}{}}
\citation{Wang2012}
\citation{Daly2014}
\citation{Smith2013}
\citation{Smith2013a}
\citation{Kuhl2012}
\citation{kotera2012kegg}
\citation{bolton2008pubchem}
\citation{Kind2007}
\citation{Smith2005}
\citation{pence2010chemspider}
\citation{horai2010massbank}
\citation{DaSilva2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Substructure Discovery in Tandem Mass Spectometry Data}{125}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:lda}{{7}{125}{Substructure Discovery in Tandem Mass Spectometry Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{125}{section.7.1}}
\citation{Varmuza1996}
\citation{Hummel2010}
\citation{Heinonen2012a}
\citation{Duhrkop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The carboxylic acid substructure. In the diagram, R refers to the residue, which is the rest of the metabolite attached to this substructure.}}{126}{figure.7.1}}
\newlabel{fig:cooh}{{7.1}{126}{The carboxylic acid substructure. In the diagram, R refers to the residue, which is the rest of the metabolite attached to this substructure}{figure.7.1}{}}
\citation{yang2013molecular}
\citation{nguyen2013ms}
\citation{van2016urinary}
\citation{ma2014ms2analyzer}
\citation{Sweeney2014}
\citation{Scott1994}
\citation{Hummel2010}
\citation{Duhrkop2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Work}{127}{section.7.2}}
\citation{chen2010probabilistic}
\citation{zhang2015exploiting}
\citation{rogers2005latent}
\citation{chen2010probabilistic}
\citation{zhang2015exploiting}
\citation{rogers2005latent}
\citation{Bocker2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statement of Original Work}{128}{section.7.3}}
\citation{Smith2006}
\citation{Stravs2013}
\newlabel{sub:ms2lda-workflow}{{7.4}{129}{A Workflow for Substructure Discoveries and Annotations}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Workflow for Substructure Discoveries and Annotations}{129}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A comparison between classical LDA for text and MS2LDA for fragmentation spectra.}}{130}{figure.7.2}}
\newlabel{fig:text2frags}{{7.2}{130}{A comparison between classical LDA for text and MS2LDA for fragmentation spectra}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The matrix of co-occurrences of fragment and loss features (rows) in each fragmentation spectrum linked to a parent MS1 peak (columns). }}{131}{figure.7.3}}
\newlabel{fig:m2lda-matrix}{{7.3}{131}{The matrix of co-occurrences of fragment and loss features (rows) in each fragmentation spectrum linked to a parent MS1 peak (columns)}{figure.7.3}{}}
\citation{Sievert2014}
\@writefile{toc}{\contentsline {subsubsection}{MS2LDAVis}{132}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Screenshot of MS2LDAVis. See text for explanations of the different panels.}}{133}{figure.7.4}}
\newlabel{fig:m2ldavis-main}{{7.4}{133}{Screenshot of MS2LDAVis. See text for explanations of the different panels}{figure.7.4}{}}
\citation{Bocker2009}
\citation{Bocker2007}
\citation{Kind2007}
\citation{Creek2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation Study}{135}{section.7.5}}
\newlabel{sub:ms2lda-datasets}{{7.5.1}{135}{Evaluation Dataset}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Evaluation Dataset}{135}{subsection.7.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A list of the Beer samples used for evaluation.}}{135}{table.7.1}}
\newlabel{tab:beer-sample-details}{{7.1}{135}{A list of the Beer samples used for evaluation}{table.7.1}{}}
\citation{wallach2009evaluation}
\citation{Griffiths2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Model Comparison}{136}{subsection.7.5.2}}
\citation{yang2013molecular}
\citation{nguyen2013ms}
\citation{van2016urinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Biochemical Analysis}{137}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Validation to Reference Standard Molecules}{137}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Spectral Clustering}{137}{section*.19}}
\citation{Smith2006}
\citation{Scheltema2011}
\citation{tomfohr2005pathway}
\citation{tarca2013comparison}
\citation{tarca2013comparison}
\@writefile{toc}{\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{138}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results \& Discussions}{138}{section.7.6}}
\newlabel{sub:lda-model-comparison}{{7.6.1}{138}{Model Comparison}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Model Comparison}{138}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Results of model comparisons of LDA and multinomial mixture model on the Beer3 data.}}{139}{figure.7.5}}
\newlabel{fig:m2lda-perplexity}{{7.5}{139}{Results of model comparisons of LDA and multinomial mixture model on the Beer3 data}{figure.7.5}{}}
\newlabel{sub:lda-biological-findings}{{7.6.2}{139}{Biochemical Analysis}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Biochemical Analysis }{139}{subsection.7.6.2}}
\citation{ma2014ms2analyzer}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Mass2Motif coverage of MS1 peaks by percentage of MS1 peaks that can be explained by at least one structurally annotated Mass2Motif for the files acquired in positive ionization mode.}}{140}{table.7.2}}
\newlabel{tab:ms2lda-coverage}{{7.2}{140}{Mass2Motif coverage of MS1 peaks by percentage of MS1 peaks that can be explained by at least one structurally annotated Mass2Motif for the files acquired in positive ionization mode}{table.7.2}{}}
\citation{horai2010massbank}
\@writefile{toc}{\contentsline {subsubsection}{Validation to Reference Standard Molecules}{141}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Three spectra, from the beer3 positive ionization mode file, each of which includes Mass2Motif 19, annotated as the plant derived ferulic acid substructure.}}{142}{figure.7.6}}
\newlabel{fig:m2lda-ferulic-acid}{{7.6}{142}{Three spectra, from the beer3 positive ionization mode file, each of which includes Mass2Motif 19, annotated as the plant derived ferulic acid substructure}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Spectral Clustering}{142}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Annotations of the Mass2Motifs associated to the fragmentation spectra of the peaks generated by the standard molecules shown in Figure\nobreakspace  {}\ref  {fig:m2lda-standards}.}}{143}{table.7.3}}
\newlabel{tab:ms2lda-standards}{{7.3}{143}{Annotations of the Mass2Motifs associated to the fragmentation spectra of the peaks generated by the standard molecules shown in Figure~\ref {fig:m2lda-standards}}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mass2Motif spectra of identified standard molecules A) L-histidine, B) L-phenylalanine, C) L-tryptophan, and D) adenosine, with their characterized motifs (see Table\nobreakspace  {}\ref  {tab:ms2lda-standards}) indicated by colours.}}{144}{figure.7.7}}
\newlabel{fig:m2lda-standards}{{7.7}{144}{Mass2Motif spectra of identified standard molecules A) L-histidine, B) L-phenylalanine, C) L-tryptophan, and D) adenosine, with their characterized motifs (see Table~\ref {tab:ms2lda-standards}) indicated by colours}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mass2Motifs 19 and 58 were found to be representative of ferulic acid and ethylphenol, respectively. }}{145}{figure.7.8}}
\newlabel{fig:m2lda-combined-m2m}{{7.8}{145}{Mass2Motifs 19 and 58 were found to be representative of ferulic acid and ethylphenol, respectively}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Cosine clustering results of spectra drawn from the ferulic acid based cluster and the ethylphenol based cluster (similar to M2M{\_}19 and M2M{\_}58). }}{146}{figure.7.9}}
\newlabel{fig:m2lda-cosine-clustering}{{7.9}{146}{Cosine clustering results of spectra drawn from the ferulic acid based cluster and the ethylphenol based cluster (similar to M2M{\_}19 and M2M{\_}58)}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Analysis of Mass2Motifs}{146}{section*.23}}
\citation{tomfohr2005pathway}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Substructure Discoveries Across Many Fragmentation Files}{147}{section.7.7}}
\citation{van2016urinary}
\citation{van2016urinary}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Log fold change heat-maps for the A) guanine and B) pentose loss Mass2Motifs. }}{148}{figure.7.10}}
\newlabel{fig:m2lda-heatmaps}{{7.10}{148}{Log fold change heat-maps for the A) guanine and B) pentose loss Mass2Motifs}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Multi-file LDA Model}{149}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Graphical model of the multi-file LDA model.}}{149}{figure.7.11}}
\newlabel{fig:lda-multifile-lda-diagram}{{7.11}{149}{Graphical model of the multi-file LDA model}{figure.7.11}{}}
\newlabel{eq:dir-multi-1a}{{7.5}{150}{Multi-file LDA Model}{equation.7.7.5}{}}
\newlabel{eq:dir-multi-1b}{{7.6}{150}{Multi-file LDA Model}{equation.7.7.6}{}}
\newlabel{eq:dir-multi-2a}{{7.7}{150}{Multi-file LDA Model}{equation.7.7.7}{}}
\newlabel{eq:dir-multi-2b}{{7.8}{150}{Multi-file LDA Model}{equation.7.7.8}{}}
\newlabel{eq:multifile-lda-gibbs}{{7.9}{150}{Multi-file LDA Model}{equation.7.7.9}{}}
\newlabel{eq:multifile-lda-gibbs-likelihood}{{7.10}{150}{Multi-file LDA Model}{equation.7.7.10}{}}
\newlabel{eq:multifile-lda-gibbs-prior}{{7.11}{150}{Multi-file LDA Model}{equation.7.7.11}{}}
\newlabel{eq:multifile-lda-gibbs-combined}{{7.12}{150}{Multi-file LDA Model}{equation.7.7.12}{}}
\citation{Minka2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Results \& Discussion}{151}{subsection.7.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Five global Mass2Motifs inferred from multi-file LDA.}}{152}{table.7.4}}
\newlabel{tab:multifile-results}{{7.4}{152}{Five global Mass2Motifs inferred from multi-file LDA}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Fragmentation spectra from different Beer extracts found by multi-file LDA to contain the same Mass2Motif 17 characterised as the ferulic acid substructure.}}{153}{figure.7.12}}
\newlabel{fig:multifile-lda}{{7.12}{153}{Fragmentation spectra from different Beer extracts found by multi-file LDA to contain the same Mass2Motif 17 characterised as the ferulic acid substructure}{figure.7.12}{}}
\citation{teh2012hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Posterior alpha values for the \textbf  {A)} ferulic acid, \textbf  {B)} histidine and \textbf  {C)} leucine Mass2Motifs across the different beer files. }}{154}{figure.7.13}}
\newlabel{fig:multifile-lda-alpha}{{7.13}{154}{Posterior alpha values for the \textbf {A)} ferulic acid, \textbf {B)} histidine and \textbf {C)} leucine Mass2Motifs across the different beer files}{figure.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{154}{section.7.8}}
\citation{griffiths2004hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{8}{157}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{157}{section.8.1}}
\citation{Rogers2012}
\citation{Rogers2012}
\citation{Rogers2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{158}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Improved Generative Models to Cluster Related Peaks}{159}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Using the Generative Models for Identification}{159}{subsection.8.2.2}}
\citation{bolton2008pubchem}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Data Visualisation and Interpretation}{160}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Topic Modelling of Fragmentation Data}{160}{subsection.8.2.4}}
\citation{teh2012hierarchical}
\citation{griffiths2004hierarchical}
\citation{kang2012transfer}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary and Conclusions}{161}{section.8.3}}
\bibstyle{IEEEtran}
\bibdata{bibliography/dissertation}
\bibcite{Tsai2013a}{1}
\bibcite{Lee2013}{2}
\bibcite{mann2003proteomic}{3}
\bibcite{Panopoulos2012}{4}
\bibcite{Hirai2004}{5}
\bibcite{Fiehn2002}{6}
\bibcite{metzker2010sequencing}{7}
\bibcite{Alonso2015}{8}
\bibcite{Ulrich01012008}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{163}{section.8.3}}
\bibcite{cui2008metabolite}{10}
\bibcite{Pan2007}{11}
\bibcite{hao2012batman}{12}
\bibcite{song2011iqmnmr}{13}
\bibcite{Smith2014}{14}
\bibcite{Cao2015}{15}
\bibcite{Pedrioli2004}{16}
\bibcite{martens2011mzml}{17}
\bibcite{Tautenhahn2008}{18}
\bibcite{Pluskal2010}{19}
\bibcite{Katajamaa2007}{20}
\bibcite{Castillo2011}{21}
\bibcite{chokkathukalam2014stable}{22}
\bibcite{podwojski2009retention}{23}
\bibcite{Christin2008}{24}
\bibcite{Sakoe1978}{25}
\bibcite{Nielsen1998}{26}
\bibcite{Windig2007}{27}
\bibcite{VanNederkassel2006}{28}
\bibcite{Listgarten2005}{29}
\bibcite{Smith2006}{30}
\bibcite{Lange2007}{31}
\bibcite{Fischler1981}{32}
\bibcite{Lange2008}{33}
\bibcite{Hoffmann2012a}{34}
\bibcite{Ballardini2011}{35}
\bibcite{Voss2011a}{36}
\bibcite{Duran2003}{37}
\bibcite{Wang2013}{38}
\bibcite{Lin2013}{39}
\bibcite{Smith2015}{40}
\bibcite{Smith2013a}{41}
\bibcite{Smith2013}{42}
\bibcite{benton2010correction}{43}
\bibcite{Snider2007}{44}
\bibcite{Keller2008}{45}
\bibcite{Scheltema2009a}{46}
\bibcite{Kuhl2012}{47}
\bibcite{Scheltema2011}{48}
\bibcite{Rogers2012}{49}
\bibcite{Sumner2007}{50}
\bibcite{Kind2006}{51}
\bibcite{Dunn2012}{52}
\bibcite{DaSilva2015}{53}
\bibcite{Creek2011}{54}
\bibcite{Stanstrup2015}{55}
\bibcite{Rogers2009a}{56}
\bibcite{Daly2014}{57}
\bibcite{Hufsky2014}{58}
\bibcite{kotera2012kegg}{59}
\bibcite{horai2010massbank}{60}
\bibcite{pence2010chemspider}{61}
\bibcite{Xia2010}{62}
\bibcite{Krumsiek2011a}{63}
\bibcite{Krumsiek2012}{64}
\bibcite{Gieger2008}{65}
\bibcite{DeVos2007a}{66}
\bibcite{mamas2011role}{67}
\bibcite{Gibney2005}{68}
\bibcite{Kell2006}{69}
\bibcite{Kanehisa2010}{70}
\bibcite{caspi2008metacyc}{71}
\bibcite{cottret2010metexplore}{72}
\bibcite{Sandin2014}{73}
\bibcite{Chawade2015}{74}
\bibcite{Hoffmann2007}{75}
\bibcite{gross2006mass}{76}
\bibcite{Gika2014}{77}
\bibcite{Megger2013}{78}
\bibcite{xu2005survey}{79}
\bibcite{Jain2010}{80}
\bibcite{DeSouza2006}{81}
\bibcite{Frank2007}{82}
\bibcite{Silva2014}{83}
\bibcite{Allen2014}{84}
\bibcite{Allen2016}{85}
\bibcite{Heinonen2012a}{86}
\bibcite{Duhrkop2015}{87}
\bibcite{Rasmussen2000}{88}
\bibcite{gelman2014bayesian}{89}
\bibcite{murphy2012machine}{90}
\bibcite{hjort2010bayesian}{91}
\bibcite{ferguson1973bayesian}{92}
\bibcite{teh2011dirichlet}{93}
\bibcite{ishwaran2011gibbs}{94}
\bibcite{aldous1985exchangeability}{95}
\bibcite{teh2012hierarchical}{96}
\bibcite{kim2006hierarchical}{97}
\bibcite{Blei2003}{98}
\bibcite{rogers2005latent}{99}
\bibcite{weinshall2013lda}{100}
\bibcite{das2015gaussian}{101}
\bibcite{carpenter2010integrating}{102}
\bibcite{Podwojski2009}{103}
\bibcite{wandy2015incorporating}{104}
\bibcite{Gusfield1989}{105}
\bibcite{Kuhn1955}{106}
\bibcite{Maximum2011}{107}
\bibcite{Melamud2010}{108}
\bibcite{Brodsky2010}{109}
\bibcite{Landan2009}{110}
\bibcite{Thompson1994}{111}
\bibcite{Notredame2000}{112}
\bibcite{Penn2010}{113}
\bibcite{Redelings2005}{114}
\bibcite{Bradley2009}{115}
\bibcite{Jeong2012}{116}
\bibcite{GhanatBari2014b}{117}
\bibcite{Sandin2013}{118}
\bibcite{Tibshirani2004}{119}
\bibcite{Perera2011}{120}
\bibcite{Wang2012}{121}
\bibcite{bolton2008pubchem}{122}
\bibcite{Kind2007}{123}
\bibcite{Smith2005}{124}
\bibcite{Varmuza1996}{125}
\bibcite{Hummel2010}{126}
\bibcite{yang2013molecular}{127}
\bibcite{nguyen2013ms}{128}
\bibcite{van2016urinary}{129}
\bibcite{ma2014ms2analyzer}{130}
\bibcite{Sweeney2014}{131}
\bibcite{Scott1994}{132}
\bibcite{chen2010probabilistic}{133}
\bibcite{zhang2015exploiting}{134}
\bibcite{Bocker2009}{135}
\bibcite{Stravs2013}{136}
\bibcite{Sievert2014}{137}
\bibcite{Bocker2007}{138}
\bibcite{wallach2009evaluation}{139}
\bibcite{Griffiths2004}{140}
\bibcite{tomfohr2005pathway}{141}
\bibcite{tarca2013comparison}{142}
\bibcite{Minka2003}{143}
\bibcite{griffiths2004hierarchical}{144}
\bibcite{kang2012transfer}{145}
