This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: IEEEtranSN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11705 items from 5000.
Database file #1: bibliography/dissertation.bib
Warning--I'm ignoring hofmann1999probabilistic's extra "year" field
--line 1989 of file bibliography/dissertation.bib
-- IEEEtranSN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing institution in carpenter2010integrating
Warning--missing publisher in Hoffmann2007
Warning--empty year in weinshall2013lda

Done.
You've used 149 entries,
            5174 wiz_defined-function locations,
            1887 strings with 40628 characters,
and the built_in function-call counts, 179931 in all, are:
= -- 16920
> -- 7665
< -- 1359
+ -- 3312
- -- 1968
* -- 10465
:= -- 26308
add.period$ -- 304
call.type$ -- 149
change.case$ -- 933
chr.to.int$ -- 2976
cite$ -- 301
duplicate$ -- 10443
empty$ -- 10638
format.name$ -- 2276
if$ -- 40230
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1648
newline$ -- 473
num.names$ -- 602
pop$ -- 4607
preamble$ -- 1
purify$ -- 783
quote$ -- 2
skip$ -- 13042
stack$ -- 0
substring$ -- 7284
swap$ -- 8443
text.length$ -- 373
text.prefix$ -- 0
top$ -- 6
type$ -- 3598
warning$ -- 3
while$ -- 928
width$ -- 0
write$ -- 1887
(There were 4 warnings)
