\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{Blei2003}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent {D}irichlet {A}llocation.
\newblock \emph{Journal of Machine Learning Research}, 3\penalty0
  (Jan):\penalty0 993--1022, 2003.

\bibitem[Das et~al.(2015)Das, Zaheer, and Dyer]{das2015gaussian}
R.~Das, M.~Zaheer, and C.~Dyer.
\newblock {Gaussian LDA for Topic Models with Word Embeddings}.
\newblock In \emph{Proceedings of the 53nd Annual Meeting of the Association
  for Computational Linguistics}, 2015.

\bibitem[Griffiths and Tenenbaum(2004)]{griffiths2004hierarchical}
D.~Griffiths and M.~Tenenbaum.
\newblock Hierarchical topic models and the nested chinese restaurant process.
\newblock \emph{Advances in Neural Information Processing Systems},
  16:\penalty0 17, 2004.

\bibitem[Gross(2006)]{gross2006mass}
J.~H. Gross.
\newblock \emph{Mass Spectrometry: A Textbook}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Hofmann(1999)]{hofmann1999probabilistic}
T.~Hofmann.
\newblock Probabilistic latent semantic indexing.
\newblock In \emph{Proceedings of the 22Nd Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '99,
  pages 50--57, New York, NY, USA, 1999. ACM, ACM.

\bibitem[Lafferty and Blei(2006)]{blei2006correlated}
J.~D. Lafferty and D.~M. Blei.
\newblock Correlated topic models.
\newblock In Y.~Weiss, P.~B. Sch\"{o}lkopf, and J.~C. Platt, editors,
  \emph{Advances in Neural Information Processing Systems 18}, pages 147--154.
  MIT Press, 2006.

\bibitem[McLean et~al.(2005)McLean, Ruotolo, Gillig, and
  Russell]{mclean2005ion}
J.~A. McLean, B.~T. Ruotolo, K.~J. Gillig, and D.~H. Russell.
\newblock Ion mobility--mass spectrometry: a new paradigm for proteomics.
\newblock \emph{International Journal of Mass Spectrometry}, 240\penalty0
  (3):\penalty0 301--315, 2005.

\bibitem[Rogers et~al.(2005)Rogers, Girolami, Campbell, and
  Breitling]{rogers2005latent}
S.~Rogers, M.~Girolami, C.~Campbell, and R.~Breitling.
\newblock The latent process decomposition of cdna microarray data sets.
\newblock \emph{IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)}, 2\penalty0 (2):\penalty0 143--156, 2005.

\bibitem[Sievert and Shirley(2014)]{Sievert2014}
C.~Sievert and K.~Shirley.
\newblock {LDAvis: A method for visualizing and interpreting topics}.
\newblock \emph{Proceedings of the Workshop on Interactive Language Learning,
  Visualization, and Interfaces}, pages 63--70, 2014.

\bibitem[van~der Hooft et~al.(2016)van~der Hooft, Wandy, Barrett, Burgess, and
  Rogers]{vanderHooft29112016}
J.~J.~J. van~der Hooft, J.~Wandy, M.~P. Barrett, K.~E.~V. Burgess, and
  S.~Rogers.
\newblock Topic modeling for untargeted substructure exploration in
  metabolomics.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (48):\penalty0 13738--13743, 2016.

\bibitem[Wallach et~al.(2009)Wallach, Mimno, and
  McCallum]{wallach2009rethinking}
H.~M. Wallach, D.~M. Mimno, and A.~McCallum.
\newblock Rethinking lda: Why priors matter.
\newblock In Y.~Bengio, D.~Schuurmans, J.~D. Lafferty, C.~K.~I. Williams, and
  A.~Culotta, editors, \emph{Advances in Neural Information Processing Systems
  22}, pages 1973--1981. Curran Associates, Inc., 2009.

\bibitem[Weinshall et~al.()Weinshall, Levi, and Hanukaev]{weinshall2013lda}
D.~Weinshall, G.~Levi, and D.~Hanukaev.
\newblock {LDA Topic Model with Soft Assignment of Descriptors to Words}.
\newblock In \emph{Proceedings of the 30th Annual International Conference on
  Machine Learning}, volume~28.

\bibitem[Zhai and Boyd-Graber(2013)]{zhai2013online}
K.~Zhai and J.~L. Boyd-Graber.
\newblock Online latent dirichlet allocation with infinite vocabulary.
\newblock \emph{ICML (1)}, 28:\penalty0 561--569, 2013.

\end{thebibliography}
