This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simple.aux
The style file: abbrvnat.bst
Database file #1: ../bibliography/dissertation.bib
Warning--I'm ignoring hofmann1999probabilistic's extra "year" field
--line 1989 of file ../bibliography/dissertation.bib
Warning--empty year in weinshall2013lda
Warning--empty year in weinshall2013lda
You've used 13 entries,
            2773 wiz_defined-function locations,
            683 strings with 7246 characters,
and the built_in function-call counts, 6726 in all, are:
= -- 602
> -- 378
< -- 11
+ -- 126
- -- 113
* -- 541
:= -- 1009
add.period$ -- 42
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 318
empty$ -- 559
format.name$ -- 134
if$ -- 1437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 56
pop$ -- 158
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 288
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 179
(There were 3 warnings)
