\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanderHooft29112016}
\citation{rogers2005latent,weinshall2013lda,das2015gaussian}
\citation{hofmann1999probabilistic}
\citation{wallach2009rethinking}
\citation{Blei2003}
\citation{blei2006correlated}
\citation{griffiths2004hierarchical}
\citation{zhai2013online}
\citation{Sievert2014}
\citation{Sievert2014}
\citation{gross2006mass}
\citation{mclean2005ion}
\bibstyle{abbrvnat}
\bibdata{../bibliography/dissertation}
\bibcite{Blei2003}{{1}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{das2015gaussian}{{2}{2015}{{Das et~al.}}{{Das, Zaheer, and Dyer}}}
\bibcite{griffiths2004hierarchical}{{3}{2004}{{Griffiths and Tenenbaum}}{{}}}
\bibcite{gross2006mass}{{4}{2006}{{Gross}}{{}}}
\bibcite{hofmann1999probabilistic}{{5}{1999}{{Hofmann}}{{}}}
\bibcite{blei2006correlated}{{6}{2006}{{Lafferty and Blei}}{{}}}
\bibcite{mclean2005ion}{{7}{2005}{{McLean et~al.}}{{McLean, Ruotolo, Gillig, and Russell}}}
\bibcite{rogers2005latent}{{8}{2005}{{Rogers et~al.}}{{Rogers, Girolami, Campbell, and Breitling}}}
\bibcite{Sievert2014}{{9}{2014}{{Sievert and Shirley}}{{}}}
\bibcite{vanderHooft29112016}{{10}{2016}{{van~der Hooft et~al.}}{{van~der Hooft, Wandy, Barrett, Burgess, and Rogers}}}
\bibcite{wallach2009rethinking}{{11}{2009}{{Wallach et~al.}}{{Wallach, Mimno, and McCallum}}}
\bibcite{weinshall2013lda}{{12}{}{{Weinshall et~al.}}{{Weinshall, Levi, and Hanukaev}}}
\bibcite{zhai2013online}{{13}{2013}{{Zhai and Boyd-Graber}}{{}}}
